%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfpathlineto{\pgfqpoint{0.865278in}{1.810000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{1.070215in}{0.589492in}}%
\pgfpathlineto{\pgfqpoint{1.071425in}{0.589519in}}%
\pgfpathlineto{\pgfqpoint{1.073134in}{0.589558in}}%
\pgfpathlineto{\pgfqpoint{1.075285in}{0.589607in}}%
\pgfpathlineto{\pgfqpoint{1.077999in}{0.589667in}}%
\pgfpathlineto{\pgfqpoint{1.081312in}{0.589741in}}%
\pgfpathlineto{\pgfqpoint{1.085408in}{0.589832in}}%
\pgfpathlineto{\pgfqpoint{1.090590in}{0.589948in}}%
\pgfpathlineto{\pgfqpoint{1.097090in}{0.590095in}}%
\pgfpathlineto{\pgfqpoint{1.105030in}{0.590281in}}%
\pgfpathlineto{\pgfqpoint{1.114367in}{0.590512in}}%
\pgfpathlineto{\pgfqpoint{1.125207in}{0.590799in}}%
\pgfpathlineto{\pgfqpoint{1.137885in}{0.591170in}}%
\pgfpathlineto{\pgfqpoint{1.152530in}{0.591657in}}%
\pgfpathlineto{\pgfqpoint{1.169261in}{0.592307in}}%
\pgfpathlineto{\pgfqpoint{1.188093in}{0.593189in}}%
\pgfpathlineto{\pgfqpoint{1.209166in}{0.594417in}}%
\pgfpathlineto{\pgfqpoint{1.232310in}{0.596148in}}%
\pgfpathlineto{\pgfqpoint{1.257526in}{0.598636in}}%
\pgfpathlineto{\pgfqpoint{1.284550in}{0.602238in}}%
\pgfpathlineto{\pgfqpoint{1.312588in}{0.607366in}}%
\pgfpathlineto{\pgfqpoint{1.340175in}{0.614290in}}%
\pgfpathlineto{\pgfqpoint{1.365611in}{0.622882in}}%
\pgfpathlineto{\pgfqpoint{1.392894in}{0.635209in}}%
\pgfpathlineto{\pgfqpoint{1.423932in}{0.654391in}}%
\pgfpathlineto{\pgfqpoint{1.454143in}{0.679966in}}%
\pgfpathlineto{\pgfqpoint{1.489380in}{0.720916in}}%
\pgfpathlineto{\pgfqpoint{1.524719in}{0.776745in}}%
\pgfpathlineto{\pgfqpoint{1.563439in}{0.856672in}}%
\pgfpathlineto{\pgfqpoint{1.598912in}{0.944839in}}%
\pgfpathlineto{\pgfqpoint{1.636138in}{1.043760in}}%
\pgfpathlineto{\pgfqpoint{1.675942in}{1.139201in}}%
\pgfpathlineto{\pgfqpoint{1.716232in}{1.204242in}}%
\pgfpathlineto{\pgfqpoint{1.756095in}{1.224506in}}%
\pgfpathlineto{\pgfqpoint{1.798005in}{1.199135in}}%
\pgfpathlineto{\pgfqpoint{1.840510in}{1.137409in}}%
\pgfpathlineto{\pgfqpoint{1.885052in}{1.052748in}}%
\pgfpathlineto{\pgfqpoint{1.926581in}{0.970124in}}%
\pgfpathlineto{\pgfqpoint{1.975986in}{0.879522in}}%
\pgfpathlineto{\pgfqpoint{2.023713in}{0.805966in}}%
\pgfpathlineto{\pgfqpoint{2.075403in}{0.743284in}}%
\pgfpathlineto{\pgfqpoint{2.126952in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{2.184698in}{0.659745in}}%
\pgfpathlineto{\pgfqpoint{2.244508in}{0.634118in}}%
\pgfpathlineto{\pgfqpoint{2.307703in}{0.616734in}}%
\pgfpathlineto{\pgfqpoint{2.372814in}{0.605673in}}%
\pgfpathlineto{\pgfqpoint{2.443032in}{0.598611in}}%
\pgfpathlineto{\pgfqpoint{2.517127in}{0.594413in}}%
\pgfpathlineto{\pgfqpoint{2.596130in}{0.592010in}}%
\pgfpathlineto{\pgfqpoint{2.678950in}{0.590721in}}%
\pgfpathlineto{\pgfqpoint{2.765019in}{0.590062in}}%
\pgfpathlineto{\pgfqpoint{2.852046in}{0.589745in}}%
\pgfpathlineto{\pgfqpoint{2.938729in}{0.589595in}}%
\pgfpathlineto{\pgfqpoint{3.024001in}{0.589526in}}%
\pgfpathlineto{\pgfqpoint{3.108318in}{0.589493in}}%
\pgfpathlineto{\pgfqpoint{3.191703in}{0.589478in}}%
\pgfpathlineto{\pgfqpoint{3.274684in}{0.589471in}}%
\pgfpathlineto{\pgfqpoint{3.357730in}{0.589468in}}%
\pgfpathlineto{\pgfqpoint{3.441070in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{3.524727in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.608639in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.692770in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.777171in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.861961in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.947238in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.033019in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.119290in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.206118in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.293697in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.382350in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.472452in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.564191in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.657328in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.751254in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.845314in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.939081in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.032429in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.125455in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.125455in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.032429in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.939081in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.845314in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.751254in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.657328in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.564191in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.472452in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.382350in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.293697in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.206118in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.119290in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.033019in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.947238in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.861961in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.777171in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.692770in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.608639in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{3.524727in}{0.589468in}}%
\pgfpathlineto{\pgfqpoint{3.441070in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{3.357730in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{3.274684in}{0.589493in}}%
\pgfpathlineto{\pgfqpoint{3.191703in}{0.589521in}}%
\pgfpathlineto{\pgfqpoint{3.108318in}{0.589577in}}%
\pgfpathlineto{\pgfqpoint{3.024001in}{0.589691in}}%
\pgfpathlineto{\pgfqpoint{2.938729in}{0.589921in}}%
\pgfpathlineto{\pgfqpoint{2.852046in}{0.590394in}}%
\pgfpathlineto{\pgfqpoint{2.765019in}{0.591348in}}%
\pgfpathlineto{\pgfqpoint{2.678950in}{0.593228in}}%
\pgfpathlineto{\pgfqpoint{2.596130in}{0.596736in}}%
\pgfpathlineto{\pgfqpoint{2.517127in}{0.602976in}}%
\pgfpathlineto{\pgfqpoint{2.443032in}{0.613402in}}%
\pgfpathlineto{\pgfqpoint{2.372814in}{0.630204in}}%
\pgfpathlineto{\pgfqpoint{2.307703in}{0.655444in}}%
\pgfpathlineto{\pgfqpoint{2.244508in}{0.693504in}}%
\pgfpathlineto{\pgfqpoint{2.184698in}{0.747310in}}%
\pgfpathlineto{\pgfqpoint{2.126952in}{0.821665in}}%
\pgfpathlineto{\pgfqpoint{2.075403in}{0.911597in}}%
\pgfpathlineto{\pgfqpoint{2.023713in}{1.027667in}}%
\pgfpathlineto{\pgfqpoint{1.975986in}{1.158450in}}%
\pgfpathlineto{\pgfqpoint{1.926581in}{1.313560in}}%
\pgfpathlineto{\pgfqpoint{1.885052in}{1.451074in}}%
\pgfpathlineto{\pgfqpoint{1.840510in}{1.590750in}}%
\pgfpathlineto{\pgfqpoint{1.798005in}{1.696505in}}%
\pgfpathlineto{\pgfqpoint{1.756095in}{1.751717in}}%
\pgfpathlineto{\pgfqpoint{1.716232in}{1.740460in}}%
\pgfpathlineto{\pgfqpoint{1.675942in}{1.656831in}}%
\pgfpathlineto{\pgfqpoint{1.636138in}{1.510202in}}%
\pgfpathlineto{\pgfqpoint{1.598912in}{1.337402in}}%
\pgfpathlineto{\pgfqpoint{1.563439in}{1.166758in}}%
\pgfpathlineto{\pgfqpoint{1.524719in}{0.999198in}}%
\pgfpathlineto{\pgfqpoint{1.489380in}{0.876086in}}%
\pgfpathlineto{\pgfqpoint{1.454143in}{0.783947in}}%
\pgfpathlineto{\pgfqpoint{1.423932in}{0.726457in}}%
\pgfpathlineto{\pgfqpoint{1.392894in}{0.683905in}}%
\pgfpathlineto{\pgfqpoint{1.365611in}{0.657093in}}%
\pgfpathlineto{\pgfqpoint{1.340175in}{0.638792in}}%
\pgfpathlineto{\pgfqpoint{1.312588in}{0.624372in}}%
\pgfpathlineto{\pgfqpoint{1.284550in}{0.613943in}}%
\pgfpathlineto{\pgfqpoint{1.257526in}{0.606783in}}%
\pgfpathlineto{\pgfqpoint{1.232310in}{0.601937in}}%
\pgfpathlineto{\pgfqpoint{1.209166in}{0.598623in}}%
\pgfpathlineto{\pgfqpoint{1.188093in}{0.596305in}}%
\pgfpathlineto{\pgfqpoint{1.169261in}{0.594659in}}%
\pgfpathlineto{\pgfqpoint{1.152530in}{0.593456in}}%
\pgfpathlineto{\pgfqpoint{1.137885in}{0.592562in}}%
\pgfpathlineto{\pgfqpoint{1.125207in}{0.591882in}}%
\pgfpathlineto{\pgfqpoint{1.114367in}{0.591357in}}%
\pgfpathlineto{\pgfqpoint{1.105030in}{0.590938in}}%
\pgfpathlineto{\pgfqpoint{1.097090in}{0.590599in}}%
\pgfpathlineto{\pgfqpoint{1.090590in}{0.590331in}}%
\pgfpathlineto{\pgfqpoint{1.085408in}{0.590121in}}%
\pgfpathlineto{\pgfqpoint{1.081312in}{0.589956in}}%
\pgfpathlineto{\pgfqpoint{1.077999in}{0.589822in}}%
\pgfpathlineto{\pgfqpoint{1.075285in}{0.589712in}}%
\pgfpathlineto{\pgfqpoint{1.073134in}{0.589624in}}%
\pgfpathlineto{\pgfqpoint{1.071425in}{0.589554in}}%
\pgfpathlineto{\pgfqpoint{1.070215in}{0.589504in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{0.589480in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589478in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069656in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{1.070176in}{0.589491in}}%
\pgfpathlineto{\pgfqpoint{1.071324in}{0.589517in}}%
\pgfpathlineto{\pgfqpoint{1.072886in}{0.589552in}}%
\pgfpathlineto{\pgfqpoint{1.074813in}{0.589595in}}%
\pgfpathlineto{\pgfqpoint{1.077245in}{0.589648in}}%
\pgfpathlineto{\pgfqpoint{1.080174in}{0.589711in}}%
\pgfpathlineto{\pgfqpoint{1.083811in}{0.589787in}}%
\pgfpathlineto{\pgfqpoint{1.088381in}{0.589882in}}%
\pgfpathlineto{\pgfqpoint{1.094113in}{0.589999in}}%
\pgfpathlineto{\pgfqpoint{1.101030in}{0.590139in}}%
\pgfpathlineto{\pgfqpoint{1.109133in}{0.590304in}}%
\pgfpathlineto{\pgfqpoint{1.118541in}{0.590497in}}%
\pgfpathlineto{\pgfqpoint{1.129568in}{0.590730in}}%
\pgfpathlineto{\pgfqpoint{1.142420in}{0.591014in}}%
\pgfpathlineto{\pgfqpoint{1.157123in}{0.591358in}}%
\pgfpathlineto{\pgfqpoint{1.173727in}{0.591780in}}%
\pgfpathlineto{\pgfqpoint{1.192391in}{0.592304in}}%
\pgfpathlineto{\pgfqpoint{1.213271in}{0.592966in}}%
\pgfpathlineto{\pgfqpoint{1.236483in}{0.593815in}}%
\pgfpathlineto{\pgfqpoint{1.262357in}{0.594931in}}%
\pgfpathlineto{\pgfqpoint{1.291237in}{0.596435in}}%
\pgfpathlineto{\pgfqpoint{1.322985in}{0.598476in}}%
\pgfpathlineto{\pgfqpoint{1.356823in}{0.601203in}}%
\pgfpathlineto{\pgfqpoint{1.391540in}{0.604737in}}%
\pgfpathlineto{\pgfqpoint{1.425572in}{0.609095in}}%
\pgfpathlineto{\pgfqpoint{1.457297in}{0.614134in}}%
\pgfpathlineto{\pgfqpoint{1.490893in}{0.620735in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.630343in}}%
\pgfpathlineto{\pgfqpoint{1.566741in}{0.642372in}}%
\pgfpathlineto{\pgfqpoint{1.610101in}{0.661111in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{0.686871in}}%
\pgfpathlineto{\pgfqpoint{1.698201in}{0.723508in}}%
\pgfpathlineto{\pgfqpoint{1.745264in}{0.773393in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.833935in}}%
\pgfpathlineto{\pgfqpoint{1.845097in}{0.898449in}}%
\pgfpathlineto{\pgfqpoint{1.896982in}{0.951087in}}%
\pgfpathlineto{\pgfqpoint{1.950751in}{0.979516in}}%
\pgfpathlineto{\pgfqpoint{2.003870in}{0.975642in}}%
\pgfpathlineto{\pgfqpoint{2.058109in}{0.942181in}}%
\pgfpathlineto{\pgfqpoint{2.115838in}{0.885638in}}%
\pgfpathlineto{\pgfqpoint{2.170257in}{0.825544in}}%
\pgfpathlineto{\pgfqpoint{2.230327in}{0.762861in}}%
\pgfpathlineto{\pgfqpoint{2.287465in}{0.712547in}}%
\pgfpathlineto{\pgfqpoint{2.353603in}{0.667757in}}%
\pgfpathlineto{\pgfqpoint{2.418385in}{0.636803in}}%
\pgfpathlineto{\pgfqpoint{2.482456in}{0.616288in}}%
\pgfpathlineto{\pgfqpoint{2.555186in}{0.601844in}}%
\pgfpathlineto{\pgfqpoint{2.625331in}{0.593897in}}%
\pgfpathlineto{\pgfqpoint{2.694764in}{0.589650in}}%
\pgfpathlineto{\pgfqpoint{2.768879in}{0.587470in}}%
\pgfpathlineto{\pgfqpoint{2.840183in}{0.586661in}}%
\pgfpathlineto{\pgfqpoint{2.924837in}{0.586538in}}%
\pgfpathlineto{\pgfqpoint{3.007725in}{0.586814in}}%
\pgfpathlineto{\pgfqpoint{3.085795in}{0.587201in}}%
\pgfpathlineto{\pgfqpoint{3.162563in}{0.587598in}}%
\pgfpathlineto{\pgfqpoint{3.239618in}{0.587966in}}%
\pgfpathlineto{\pgfqpoint{3.317504in}{0.588287in}}%
\pgfpathlineto{\pgfqpoint{3.396185in}{0.588556in}}%
\pgfpathlineto{\pgfqpoint{3.475400in}{0.588773in}}%
\pgfpathlineto{\pgfqpoint{3.554865in}{0.588944in}}%
\pgfpathlineto{\pgfqpoint{3.634364in}{0.589076in}}%
\pgfpathlineto{\pgfqpoint{3.713795in}{0.589176in}}%
\pgfpathlineto{\pgfqpoint{3.793138in}{0.589251in}}%
\pgfpathlineto{\pgfqpoint{3.872425in}{0.589308in}}%
\pgfpathlineto{\pgfqpoint{3.951695in}{0.589350in}}%
\pgfpathlineto{\pgfqpoint{4.030975in}{0.589381in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{0.589403in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{0.589420in}}%
\pgfpathlineto{\pgfqpoint{4.268904in}{0.589432in}}%
\pgfpathlineto{\pgfqpoint{4.348222in}{0.589441in}}%
\pgfpathlineto{\pgfqpoint{4.427537in}{0.589448in}}%
\pgfpathlineto{\pgfqpoint{4.506850in}{0.589452in}}%
\pgfpathlineto{\pgfqpoint{4.586166in}{0.589456in}}%
\pgfpathlineto{\pgfqpoint{4.665487in}{0.589458in}}%
\pgfpathlineto{\pgfqpoint{4.744815in}{0.589460in}}%
\pgfpathlineto{\pgfqpoint{4.824151in}{0.589461in}}%
\pgfpathlineto{\pgfqpoint{4.903495in}{0.589462in}}%
\pgfpathlineto{\pgfqpoint{4.982847in}{0.589463in}}%
\pgfpathlineto{\pgfqpoint{5.062207in}{0.589463in}}%
\pgfpathlineto{\pgfqpoint{5.141574in}{0.589464in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589464in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{5.141574in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{5.062207in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{4.982847in}{0.589467in}}%
\pgfpathlineto{\pgfqpoint{4.903495in}{0.589467in}}%
\pgfpathlineto{\pgfqpoint{4.824151in}{0.589468in}}%
\pgfpathlineto{\pgfqpoint{4.744815in}{0.589470in}}%
\pgfpathlineto{\pgfqpoint{4.665487in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{4.586166in}{0.589475in}}%
\pgfpathlineto{\pgfqpoint{4.506850in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{4.427537in}{0.589485in}}%
\pgfpathlineto{\pgfqpoint{4.348222in}{0.589492in}}%
\pgfpathlineto{\pgfqpoint{4.268904in}{0.589503in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{0.589519in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{0.589540in}}%
\pgfpathlineto{\pgfqpoint{4.030975in}{0.589570in}}%
\pgfpathlineto{\pgfqpoint{3.951695in}{0.589613in}}%
\pgfpathlineto{\pgfqpoint{3.872425in}{0.589672in}}%
\pgfpathlineto{\pgfqpoint{3.793138in}{0.589757in}}%
\pgfpathlineto{\pgfqpoint{3.713795in}{0.589878in}}%
\pgfpathlineto{\pgfqpoint{3.634364in}{0.590050in}}%
\pgfpathlineto{\pgfqpoint{3.554865in}{0.590297in}}%
\pgfpathlineto{\pgfqpoint{3.475400in}{0.590652in}}%
\pgfpathlineto{\pgfqpoint{3.396185in}{0.591167in}}%
\pgfpathlineto{\pgfqpoint{3.317504in}{0.591911in}}%
\pgfpathlineto{\pgfqpoint{3.239618in}{0.592991in}}%
\pgfpathlineto{\pgfqpoint{3.162563in}{0.594560in}}%
\pgfpathlineto{\pgfqpoint{3.085795in}{0.596869in}}%
\pgfpathlineto{\pgfqpoint{3.007725in}{0.600368in}}%
\pgfpathlineto{\pgfqpoint{2.924837in}{0.606017in}}%
\pgfpathlineto{\pgfqpoint{2.840183in}{0.614940in}}%
\pgfpathlineto{\pgfqpoint{2.768879in}{0.626138in}}%
\pgfpathlineto{\pgfqpoint{2.694764in}{0.642916in}}%
\pgfpathlineto{\pgfqpoint{2.625331in}{0.665155in}}%
\pgfpathlineto{\pgfqpoint{2.555186in}{0.696141in}}%
\pgfpathlineto{\pgfqpoint{2.482456in}{0.739820in}}%
\pgfpathlineto{\pgfqpoint{2.418385in}{0.790073in}}%
\pgfpathlineto{\pgfqpoint{2.353603in}{0.853547in}}%
\pgfpathlineto{\pgfqpoint{2.287465in}{0.931868in}}%
\pgfpathlineto{\pgfqpoint{2.230327in}{1.009450in}}%
\pgfpathlineto{\pgfqpoint{2.170257in}{1.098135in}}%
\pgfpathlineto{\pgfqpoint{2.115838in}{1.180920in}}%
\pgfpathlineto{\pgfqpoint{2.058109in}{1.265669in}}%
\pgfpathlineto{\pgfqpoint{2.003870in}{1.335044in}}%
\pgfpathlineto{\pgfqpoint{1.950751in}{1.382803in}}%
\pgfpathlineto{\pgfqpoint{1.896982in}{1.396975in}}%
\pgfpathlineto{\pgfqpoint{1.845097in}{1.366454in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{1.290558in}}%
\pgfpathlineto{\pgfqpoint{1.745264in}{1.184602in}}%
\pgfpathlineto{\pgfqpoint{1.698201in}{1.065673in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{0.953080in}}%
\pgfpathlineto{\pgfqpoint{1.610101in}{0.857349in}}%
\pgfpathlineto{\pgfqpoint{1.566741in}{0.779282in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.727430in}}%
\pgfpathlineto{\pgfqpoint{1.490893in}{0.687093in}}%
\pgfpathlineto{\pgfqpoint{1.457297in}{0.661052in}}%
\pgfpathlineto{\pgfqpoint{1.425572in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.391540in}{0.627927in}}%
\pgfpathlineto{\pgfqpoint{1.356823in}{0.617059in}}%
\pgfpathlineto{\pgfqpoint{1.322985in}{0.609392in}}%
\pgfpathlineto{\pgfqpoint{1.291237in}{0.604116in}}%
\pgfpathlineto{\pgfqpoint{1.262357in}{0.600503in}}%
\pgfpathlineto{\pgfqpoint{1.236483in}{0.597985in}}%
\pgfpathlineto{\pgfqpoint{1.213271in}{0.596166in}}%
\pgfpathlineto{\pgfqpoint{1.192391in}{0.594808in}}%
\pgfpathlineto{\pgfqpoint{1.173727in}{0.593768in}}%
\pgfpathlineto{\pgfqpoint{1.157123in}{0.592952in}}%
\pgfpathlineto{\pgfqpoint{1.142420in}{0.592298in}}%
\pgfpathlineto{\pgfqpoint{1.129568in}{0.591769in}}%
\pgfpathlineto{\pgfqpoint{1.118541in}{0.591337in}}%
\pgfpathlineto{\pgfqpoint{1.109133in}{0.590982in}}%
\pgfpathlineto{\pgfqpoint{1.101030in}{0.590681in}}%
\pgfpathlineto{\pgfqpoint{1.094113in}{0.590425in}}%
\pgfpathlineto{\pgfqpoint{1.088381in}{0.590212in}}%
\pgfpathlineto{\pgfqpoint{1.083811in}{0.590040in}}%
\pgfpathlineto{\pgfqpoint{1.080174in}{0.589901in}}%
\pgfpathlineto{\pgfqpoint{1.077245in}{0.589787in}}%
\pgfpathlineto{\pgfqpoint{1.074813in}{0.589691in}}%
\pgfpathlineto{\pgfqpoint{1.072886in}{0.589613in}}%
\pgfpathlineto{\pgfqpoint{1.071324in}{0.589549in}}%
\pgfpathlineto{\pgfqpoint{1.070176in}{0.589502in}}%
\pgfpathlineto{\pgfqpoint{1.069656in}{0.589480in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589478in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{1.070168in}{0.589491in}}%
\pgfpathlineto{\pgfqpoint{1.071291in}{0.589516in}}%
\pgfpathlineto{\pgfqpoint{1.073014in}{0.589555in}}%
\pgfpathlineto{\pgfqpoint{1.075067in}{0.589599in}}%
\pgfpathlineto{\pgfqpoint{1.077727in}{0.589655in}}%
\pgfpathlineto{\pgfqpoint{1.080953in}{0.589722in}}%
\pgfpathlineto{\pgfqpoint{1.084967in}{0.589801in}}%
\pgfpathlineto{\pgfqpoint{1.090059in}{0.589897in}}%
\pgfpathlineto{\pgfqpoint{1.096546in}{0.590015in}}%
\pgfpathlineto{\pgfqpoint{1.104579in}{0.590155in}}%
\pgfpathlineto{\pgfqpoint{1.114074in}{0.590313in}}%
\pgfpathlineto{\pgfqpoint{1.125171in}{0.590491in}}%
\pgfpathlineto{\pgfqpoint{1.138380in}{0.590697in}}%
\pgfpathlineto{\pgfqpoint{1.153978in}{0.590934in}}%
\pgfpathlineto{\pgfqpoint{1.172110in}{0.591206in}}%
\pgfpathlineto{\pgfqpoint{1.192814in}{0.591518in}}%
\pgfpathlineto{\pgfqpoint{1.216556in}{0.591880in}}%
\pgfpathlineto{\pgfqpoint{1.243413in}{0.592304in}}%
\pgfpathlineto{\pgfqpoint{1.273557in}{0.592806in}}%
\pgfpathlineto{\pgfqpoint{1.307425in}{0.593413in}}%
\pgfpathlineto{\pgfqpoint{1.345695in}{0.594167in}}%
\pgfpathlineto{\pgfqpoint{1.388400in}{0.595111in}}%
\pgfpathlineto{\pgfqpoint{1.434852in}{0.596281in}}%
\pgfpathlineto{\pgfqpoint{1.483832in}{0.597701in}}%
\pgfpathlineto{\pgfqpoint{1.534063in}{0.599376in}}%
\pgfpathlineto{\pgfqpoint{1.584282in}{0.601295in}}%
\pgfpathlineto{\pgfqpoint{1.632693in}{0.603394in}}%
\pgfpathlineto{\pgfqpoint{1.678120in}{0.605607in}}%
\pgfpathlineto{\pgfqpoint{1.724737in}{0.608159in}}%
\pgfpathlineto{\pgfqpoint{1.775790in}{0.611365in}}%
\pgfpathlineto{\pgfqpoint{1.826805in}{0.615172in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.619993in}}%
\pgfpathlineto{\pgfqpoint{1.938720in}{0.627228in}}%
\pgfpathlineto{\pgfqpoint{1.996215in}{0.636578in}}%
\pgfpathlineto{\pgfqpoint{2.054884in}{0.649036in}}%
\pgfpathlineto{\pgfqpoint{2.114626in}{0.664738in}}%
\pgfpathlineto{\pgfqpoint{2.180675in}{0.684662in}}%
\pgfpathlineto{\pgfqpoint{2.245433in}{0.704808in}}%
\pgfpathlineto{\pgfqpoint{2.310949in}{0.723172in}}%
\pgfpathlineto{\pgfqpoint{2.376964in}{0.737038in}}%
\pgfpathlineto{\pgfqpoint{2.447005in}{0.744504in}}%
\pgfpathlineto{\pgfqpoint{2.516007in}{0.743554in}}%
\pgfpathlineto{\pgfqpoint{2.578884in}{0.735814in}}%
\pgfpathlineto{\pgfqpoint{2.645692in}{0.721861in}}%
\pgfpathlineto{\pgfqpoint{2.719921in}{0.702137in}}%
\pgfpathlineto{\pgfqpoint{2.795532in}{0.680639in}}%
\pgfpathlineto{\pgfqpoint{2.864598in}{0.661907in}}%
\pgfpathlineto{\pgfqpoint{2.934721in}{0.644970in}}%
\pgfpathlineto{\pgfqpoint{3.010530in}{0.629576in}}%
\pgfpathlineto{\pgfqpoint{3.081785in}{0.617909in}}%
\pgfpathlineto{\pgfqpoint{3.153941in}{0.608631in}}%
\pgfpathlineto{\pgfqpoint{3.234263in}{0.600876in}}%
\pgfpathlineto{\pgfqpoint{3.316684in}{0.595209in}}%
\pgfpathlineto{\pgfqpoint{3.393702in}{0.591551in}}%
\pgfpathlineto{\pgfqpoint{3.465700in}{0.589224in}}%
\pgfpathlineto{\pgfqpoint{3.533406in}{0.587768in}}%
\pgfpathlineto{\pgfqpoint{3.596592in}{0.586894in}}%
\pgfpathlineto{\pgfqpoint{3.669050in}{0.586319in}}%
\pgfpathlineto{\pgfqpoint{3.749764in}{0.586061in}}%
\pgfpathlineto{\pgfqpoint{3.833816in}{0.586074in}}%
\pgfpathlineto{\pgfqpoint{3.914125in}{0.586250in}}%
\pgfpathlineto{\pgfqpoint{3.989243in}{0.586497in}}%
\pgfpathlineto{\pgfqpoint{4.060854in}{0.586768in}}%
\pgfpathlineto{\pgfqpoint{4.131161in}{0.587045in}}%
\pgfpathlineto{\pgfqpoint{4.201750in}{0.587319in}}%
\pgfpathlineto{\pgfqpoint{4.273291in}{0.587582in}}%
\pgfpathlineto{\pgfqpoint{4.345744in}{0.587828in}}%
\pgfpathlineto{\pgfqpoint{4.418693in}{0.588051in}}%
\pgfpathlineto{\pgfqpoint{4.491693in}{0.588250in}}%
\pgfpathlineto{\pgfqpoint{4.564468in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{4.636935in}{0.588571in}}%
\pgfpathlineto{\pgfqpoint{4.709103in}{0.588697in}}%
\pgfpathlineto{\pgfqpoint{4.780935in}{0.588801in}}%
\pgfpathlineto{\pgfqpoint{4.852188in}{0.588884in}}%
\pgfpathlineto{\pgfqpoint{4.922171in}{0.588946in}}%
\pgfpathlineto{\pgfqpoint{4.988872in}{0.588987in}}%
\pgfpathlineto{\pgfqpoint{5.054304in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{5.132783in}{0.589015in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589012in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.590118in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.590118in}}%
\pgfpathlineto{\pgfqpoint{5.132783in}{0.590131in}}%
\pgfpathlineto{\pgfqpoint{5.054304in}{0.590201in}}%
\pgfpathlineto{\pgfqpoint{4.988872in}{0.590290in}}%
\pgfpathlineto{\pgfqpoint{4.922171in}{0.590413in}}%
\pgfpathlineto{\pgfqpoint{4.852188in}{0.590580in}}%
\pgfpathlineto{\pgfqpoint{4.780935in}{0.590796in}}%
\pgfpathlineto{\pgfqpoint{4.709103in}{0.591067in}}%
\pgfpathlineto{\pgfqpoint{4.636935in}{0.591402in}}%
\pgfpathlineto{\pgfqpoint{4.564468in}{0.591814in}}%
\pgfpathlineto{\pgfqpoint{4.491693in}{0.592320in}}%
\pgfpathlineto{\pgfqpoint{4.418693in}{0.592940in}}%
\pgfpathlineto{\pgfqpoint{4.345744in}{0.593696in}}%
\pgfpathlineto{\pgfqpoint{4.273291in}{0.594609in}}%
\pgfpathlineto{\pgfqpoint{4.201750in}{0.595704in}}%
\pgfpathlineto{\pgfqpoint{4.131161in}{0.597011in}}%
\pgfpathlineto{\pgfqpoint{4.060854in}{0.598583in}}%
\pgfpathlineto{\pgfqpoint{3.989243in}{0.600517in}}%
\pgfpathlineto{\pgfqpoint{3.914125in}{0.602982in}}%
\pgfpathlineto{\pgfqpoint{3.833816in}{0.606215in}}%
\pgfpathlineto{\pgfqpoint{3.749764in}{0.610412in}}%
\pgfpathlineto{\pgfqpoint{3.669050in}{0.615401in}}%
\pgfpathlineto{\pgfqpoint{3.596592in}{0.620852in}}%
\pgfpathlineto{\pgfqpoint{3.533406in}{0.626498in}}%
\pgfpathlineto{\pgfqpoint{3.465700in}{0.633630in}}%
\pgfpathlineto{\pgfqpoint{3.393702in}{0.642643in}}%
\pgfpathlineto{\pgfqpoint{3.316684in}{0.654186in}}%
\pgfpathlineto{\pgfqpoint{3.234263in}{0.669058in}}%
\pgfpathlineto{\pgfqpoint{3.153941in}{0.686391in}}%
\pgfpathlineto{\pgfqpoint{3.081785in}{0.704575in}}%
\pgfpathlineto{\pgfqpoint{3.010530in}{0.725068in}}%
\pgfpathlineto{\pgfqpoint{2.934721in}{0.749614in}}%
\pgfpathlineto{\pgfqpoint{2.864598in}{0.774663in}}%
\pgfpathlineto{\pgfqpoint{2.795532in}{0.801254in}}%
\pgfpathlineto{\pgfqpoint{2.719921in}{0.832138in}}%
\pgfpathlineto{\pgfqpoint{2.645692in}{0.863707in}}%
\pgfpathlineto{\pgfqpoint{2.578884in}{0.892374in}}%
\pgfpathlineto{\pgfqpoint{2.516007in}{0.918232in}}%
\pgfpathlineto{\pgfqpoint{2.447005in}{0.942801in}}%
\pgfpathlineto{\pgfqpoint{2.376964in}{0.959906in}}%
\pgfpathlineto{\pgfqpoint{2.310949in}{0.965150in}}%
\pgfpathlineto{\pgfqpoint{2.245433in}{0.957329in}}%
\pgfpathlineto{\pgfqpoint{2.180675in}{0.936026in}}%
\pgfpathlineto{\pgfqpoint{2.114626in}{0.901735in}}%
\pgfpathlineto{\pgfqpoint{2.054884in}{0.862688in}}%
\pgfpathlineto{\pgfqpoint{1.996215in}{0.820561in}}%
\pgfpathlineto{\pgfqpoint{1.938720in}{0.779198in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.739299in}}%
\pgfpathlineto{\pgfqpoint{1.826805in}{0.708710in}}%
\pgfpathlineto{\pgfqpoint{1.775790in}{0.683328in}}%
\pgfpathlineto{\pgfqpoint{1.724737in}{0.662434in}}%
\pgfpathlineto{\pgfqpoint{1.678120in}{0.646986in}}%
\pgfpathlineto{\pgfqpoint{1.632693in}{0.634851in}}%
\pgfpathlineto{\pgfqpoint{1.584282in}{0.624591in}}%
\pgfpathlineto{\pgfqpoint{1.534063in}{0.616325in}}%
\pgfpathlineto{\pgfqpoint{1.483832in}{0.609975in}}%
\pgfpathlineto{\pgfqpoint{1.434852in}{0.605221in}}%
\pgfpathlineto{\pgfqpoint{1.388400in}{0.601723in}}%
\pgfpathlineto{\pgfqpoint{1.345695in}{0.599176in}}%
\pgfpathlineto{\pgfqpoint{1.307425in}{0.597314in}}%
\pgfpathlineto{\pgfqpoint{1.273557in}{0.595923in}}%
\pgfpathlineto{\pgfqpoint{1.243413in}{0.594842in}}%
\pgfpathlineto{\pgfqpoint{1.216556in}{0.593972in}}%
\pgfpathlineto{\pgfqpoint{1.192814in}{0.593255in}}%
\pgfpathlineto{\pgfqpoint{1.172110in}{0.592657in}}%
\pgfpathlineto{\pgfqpoint{1.153978in}{0.592144in}}%
\pgfpathlineto{\pgfqpoint{1.138380in}{0.591703in}}%
\pgfpathlineto{\pgfqpoint{1.125171in}{0.591324in}}%
\pgfpathlineto{\pgfqpoint{1.114074in}{0.590998in}}%
\pgfpathlineto{\pgfqpoint{1.104579in}{0.590709in}}%
\pgfpathlineto{\pgfqpoint{1.096546in}{0.590455in}}%
\pgfpathlineto{\pgfqpoint{1.090059in}{0.590241in}}%
\pgfpathlineto{\pgfqpoint{1.084967in}{0.590065in}}%
\pgfpathlineto{\pgfqpoint{1.080953in}{0.589921in}}%
\pgfpathlineto{\pgfqpoint{1.077727in}{0.589801in}}%
\pgfpathlineto{\pgfqpoint{1.075067in}{0.589699in}}%
\pgfpathlineto{\pgfqpoint{1.073014in}{0.589618in}}%
\pgfpathlineto{\pgfqpoint{1.071291in}{0.589548in}}%
\pgfpathlineto{\pgfqpoint{1.070168in}{0.589502in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{0.589480in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589478in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069583in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069583in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069583in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629325in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.629325in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629325in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629325in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.189066in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.189066in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189066in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.189066in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.748807in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.748807in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748807in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748807in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308548in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.308548in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308548in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308548in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868290in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.868290in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.868290in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868290in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.428031in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.428031in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428031in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.428031in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987772in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.987772in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987772in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.987772in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.112639in,y=0.267470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.589465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{0.589465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.697363in,y=0.547255in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{1.216439in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.216439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865278in}{1.216439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343902in,y=1.174230in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 500000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288346in,y=1.168889in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle Lag(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{0.589480in}}%
\pgfpathlineto{\pgfqpoint{1.070215in}{0.589498in}}%
\pgfpathlineto{\pgfqpoint{1.071425in}{0.589537in}}%
\pgfpathlineto{\pgfqpoint{1.073134in}{0.589591in}}%
\pgfpathlineto{\pgfqpoint{1.075285in}{0.589660in}}%
\pgfpathlineto{\pgfqpoint{1.077999in}{0.589745in}}%
\pgfpathlineto{\pgfqpoint{1.081312in}{0.589849in}}%
\pgfpathlineto{\pgfqpoint{1.085408in}{0.589977in}}%
\pgfpathlineto{\pgfqpoint{1.090590in}{0.590139in}}%
\pgfpathlineto{\pgfqpoint{1.097090in}{0.590347in}}%
\pgfpathlineto{\pgfqpoint{1.105030in}{0.590609in}}%
\pgfpathlineto{\pgfqpoint{1.114367in}{0.590934in}}%
\pgfpathlineto{\pgfqpoint{1.125207in}{0.591341in}}%
\pgfpathlineto{\pgfqpoint{1.137885in}{0.591866in}}%
\pgfpathlineto{\pgfqpoint{1.152530in}{0.592557in}}%
\pgfpathlineto{\pgfqpoint{1.169261in}{0.593483in}}%
\pgfpathlineto{\pgfqpoint{1.188093in}{0.594747in}}%
\pgfpathlineto{\pgfqpoint{1.209166in}{0.596520in}}%
\pgfpathlineto{\pgfqpoint{1.232310in}{0.599043in}}%
\pgfpathlineto{\pgfqpoint{1.257526in}{0.602710in}}%
\pgfpathlineto{\pgfqpoint{1.284550in}{0.608091in}}%
\pgfpathlineto{\pgfqpoint{1.312588in}{0.615869in}}%
\pgfpathlineto{\pgfqpoint{1.340175in}{0.626541in}}%
\pgfpathlineto{\pgfqpoint{1.365611in}{0.639988in}}%
\pgfpathlineto{\pgfqpoint{1.392894in}{0.659557in}}%
\pgfpathlineto{\pgfqpoint{1.423932in}{0.690424in}}%
\pgfpathlineto{\pgfqpoint{1.454143in}{0.731956in}}%
\pgfpathlineto{\pgfqpoint{1.489380in}{0.798501in}}%
\pgfpathlineto{\pgfqpoint{1.524719in}{0.887971in}}%
\pgfpathlineto{\pgfqpoint{1.563439in}{1.011715in}}%
\pgfpathlineto{\pgfqpoint{1.598912in}{1.141121in}}%
\pgfpathlineto{\pgfqpoint{1.636138in}{1.276981in}}%
\pgfpathlineto{\pgfqpoint{1.675942in}{1.398016in}}%
\pgfpathlineto{\pgfqpoint{1.716232in}{1.472351in}}%
\pgfpathlineto{\pgfqpoint{1.756095in}{1.488112in}}%
\pgfpathlineto{\pgfqpoint{1.798005in}{1.447820in}}%
\pgfpathlineto{\pgfqpoint{1.840510in}{1.364079in}}%
\pgfpathlineto{\pgfqpoint{1.885052in}{1.251911in}}%
\pgfpathlineto{\pgfqpoint{1.926581in}{1.141842in}}%
\pgfpathlineto{\pgfqpoint{1.975986in}{1.018986in}}%
\pgfpathlineto{\pgfqpoint{2.023713in}{0.916816in}}%
\pgfpathlineto{\pgfqpoint{2.075403in}{0.827441in}}%
\pgfpathlineto{\pgfqpoint{2.126952in}{0.759179in}}%
\pgfpathlineto{\pgfqpoint{2.184698in}{0.703527in}}%
\pgfpathlineto{\pgfqpoint{2.244508in}{0.663811in}}%
\pgfpathlineto{\pgfqpoint{2.307703in}{0.636089in}}%
\pgfpathlineto{\pgfqpoint{2.372814in}{0.617939in}}%
\pgfpathlineto{\pgfqpoint{2.443032in}{0.606006in}}%
\pgfpathlineto{\pgfqpoint{2.517127in}{0.598695in}}%
\pgfpathlineto{\pgfqpoint{2.596130in}{0.594373in}}%
\pgfpathlineto{\pgfqpoint{2.678950in}{0.591975in}}%
\pgfpathlineto{\pgfqpoint{2.765019in}{0.590705in}}%
\pgfpathlineto{\pgfqpoint{2.852046in}{0.590069in}}%
\pgfpathlineto{\pgfqpoint{2.938729in}{0.589758in}}%
\pgfpathlineto{\pgfqpoint{3.024001in}{0.589608in}}%
\pgfpathlineto{\pgfqpoint{3.108318in}{0.589535in}}%
\pgfpathlineto{\pgfqpoint{3.191703in}{0.589500in}}%
\pgfpathlineto{\pgfqpoint{3.274684in}{0.589482in}}%
\pgfpathlineto{\pgfqpoint{3.357730in}{0.589473in}}%
\pgfpathlineto{\pgfqpoint{3.441070in}{0.589469in}}%
\pgfpathlineto{\pgfqpoint{3.524727in}{0.589467in}}%
\pgfpathlineto{\pgfqpoint{3.608639in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{3.692770in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.777171in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.861961in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{3.947238in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.033019in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.119290in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.206118in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.293697in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.382350in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.472452in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.564191in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.657328in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.751254in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.845314in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.939081in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.032429in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.125455in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069656in}{0.589480in}}%
\pgfpathlineto{\pgfqpoint{1.070176in}{0.589496in}}%
\pgfpathlineto{\pgfqpoint{1.071324in}{0.589533in}}%
\pgfpathlineto{\pgfqpoint{1.072886in}{0.589583in}}%
\pgfpathlineto{\pgfqpoint{1.074813in}{0.589643in}}%
\pgfpathlineto{\pgfqpoint{1.077245in}{0.589718in}}%
\pgfpathlineto{\pgfqpoint{1.080174in}{0.589806in}}%
\pgfpathlineto{\pgfqpoint{1.083811in}{0.589914in}}%
\pgfpathlineto{\pgfqpoint{1.088381in}{0.590047in}}%
\pgfpathlineto{\pgfqpoint{1.094113in}{0.590212in}}%
\pgfpathlineto{\pgfqpoint{1.101030in}{0.590410in}}%
\pgfpathlineto{\pgfqpoint{1.109133in}{0.590643in}}%
\pgfpathlineto{\pgfqpoint{1.118541in}{0.590917in}}%
\pgfpathlineto{\pgfqpoint{1.129568in}{0.591249in}}%
\pgfpathlineto{\pgfqpoint{1.142420in}{0.591656in}}%
\pgfpathlineto{\pgfqpoint{1.157123in}{0.592155in}}%
\pgfpathlineto{\pgfqpoint{1.173727in}{0.592774in}}%
\pgfpathlineto{\pgfqpoint{1.192391in}{0.593556in}}%
\pgfpathlineto{\pgfqpoint{1.213271in}{0.594566in}}%
\pgfpathlineto{\pgfqpoint{1.236483in}{0.595900in}}%
\pgfpathlineto{\pgfqpoint{1.262357in}{0.597717in}}%
\pgfpathlineto{\pgfqpoint{1.291237in}{0.600276in}}%
\pgfpathlineto{\pgfqpoint{1.322985in}{0.603934in}}%
\pgfpathlineto{\pgfqpoint{1.356823in}{0.609131in}}%
\pgfpathlineto{\pgfqpoint{1.391540in}{0.616332in}}%
\pgfpathlineto{\pgfqpoint{1.425572in}{0.625849in}}%
\pgfpathlineto{\pgfqpoint{1.457297in}{0.637593in}}%
\pgfpathlineto{\pgfqpoint{1.490893in}{0.653914in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.678887in}}%
\pgfpathlineto{\pgfqpoint{1.566741in}{0.710827in}}%
\pgfpathlineto{\pgfqpoint{1.610101in}{0.759230in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{0.819976in}}%
\pgfpathlineto{\pgfqpoint{1.698201in}{0.894590in}}%
\pgfpathlineto{\pgfqpoint{1.745264in}{0.978998in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{1.062247in}}%
\pgfpathlineto{\pgfqpoint{1.845097in}{1.132451in}}%
\pgfpathlineto{\pgfqpoint{1.896982in}{1.174031in}}%
\pgfpathlineto{\pgfqpoint{1.950751in}{1.181159in}}%
\pgfpathlineto{\pgfqpoint{2.003870in}{1.155343in}}%
\pgfpathlineto{\pgfqpoint{2.058109in}{1.103925in}}%
\pgfpathlineto{\pgfqpoint{2.115838in}{1.033279in}}%
\pgfpathlineto{\pgfqpoint{2.170257in}{0.961839in}}%
\pgfpathlineto{\pgfqpoint{2.230327in}{0.886155in}}%
\pgfpathlineto{\pgfqpoint{2.287465in}{0.822207in}}%
\pgfpathlineto{\pgfqpoint{2.353603in}{0.760652in}}%
\pgfpathlineto{\pgfqpoint{2.418385in}{0.713438in}}%
\pgfpathlineto{\pgfqpoint{2.482456in}{0.678054in}}%
\pgfpathlineto{\pgfqpoint{2.555186in}{0.648993in}}%
\pgfpathlineto{\pgfqpoint{2.625331in}{0.629526in}}%
\pgfpathlineto{\pgfqpoint{2.694764in}{0.616283in}}%
\pgfpathlineto{\pgfqpoint{2.768879in}{0.606804in}}%
\pgfpathlineto{\pgfqpoint{2.840183in}{0.600801in}}%
\pgfpathlineto{\pgfqpoint{2.924837in}{0.596277in}}%
\pgfpathlineto{\pgfqpoint{3.007725in}{0.593591in}}%
\pgfpathlineto{\pgfqpoint{3.085795in}{0.592035in}}%
\pgfpathlineto{\pgfqpoint{3.162563in}{0.591079in}}%
\pgfpathlineto{\pgfqpoint{3.239618in}{0.590478in}}%
\pgfpathlineto{\pgfqpoint{3.317504in}{0.590099in}}%
\pgfpathlineto{\pgfqpoint{3.396185in}{0.589861in}}%
\pgfpathlineto{\pgfqpoint{3.475400in}{0.589713in}}%
\pgfpathlineto{\pgfqpoint{3.554865in}{0.589620in}}%
\pgfpathlineto{\pgfqpoint{3.634364in}{0.589563in}}%
\pgfpathlineto{\pgfqpoint{3.713795in}{0.589527in}}%
\pgfpathlineto{\pgfqpoint{3.793138in}{0.589504in}}%
\pgfpathlineto{\pgfqpoint{3.872425in}{0.589490in}}%
\pgfpathlineto{\pgfqpoint{3.951695in}{0.589481in}}%
\pgfpathlineto{\pgfqpoint{4.030975in}{0.589475in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{0.589472in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{0.589469in}}%
\pgfpathlineto{\pgfqpoint{4.268904in}{0.589468in}}%
\pgfpathlineto{\pgfqpoint{4.348222in}{0.589467in}}%
\pgfpathlineto{\pgfqpoint{4.427537in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{4.506850in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{4.586166in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.665487in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.744815in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.824151in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.903495in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{4.982847in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.062207in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.141574in}{0.589465in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865278in}{0.527778in}}{\pgfqpoint{4.494722in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069583in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069584in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069591in}{0.589477in}}%
\pgfpathlineto{\pgfqpoint{1.069657in}{0.589480in}}%
\pgfpathlineto{\pgfqpoint{1.070168in}{0.589496in}}%
\pgfpathlineto{\pgfqpoint{1.071291in}{0.589532in}}%
\pgfpathlineto{\pgfqpoint{1.073014in}{0.589586in}}%
\pgfpathlineto{\pgfqpoint{1.075067in}{0.589649in}}%
\pgfpathlineto{\pgfqpoint{1.077727in}{0.589728in}}%
\pgfpathlineto{\pgfqpoint{1.080953in}{0.589821in}}%
\pgfpathlineto{\pgfqpoint{1.084967in}{0.589933in}}%
\pgfpathlineto{\pgfqpoint{1.090059in}{0.590069in}}%
\pgfpathlineto{\pgfqpoint{1.096546in}{0.590235in}}%
\pgfpathlineto{\pgfqpoint{1.104579in}{0.590432in}}%
\pgfpathlineto{\pgfqpoint{1.114074in}{0.590655in}}%
\pgfpathlineto{\pgfqpoint{1.125171in}{0.590908in}}%
\pgfpathlineto{\pgfqpoint{1.138380in}{0.591200in}}%
\pgfpathlineto{\pgfqpoint{1.153978in}{0.591539in}}%
\pgfpathlineto{\pgfqpoint{1.172110in}{0.591932in}}%
\pgfpathlineto{\pgfqpoint{1.192814in}{0.592386in}}%
\pgfpathlineto{\pgfqpoint{1.216556in}{0.592926in}}%
\pgfpathlineto{\pgfqpoint{1.243413in}{0.593573in}}%
\pgfpathlineto{\pgfqpoint{1.273557in}{0.594365in}}%
\pgfpathlineto{\pgfqpoint{1.307425in}{0.595364in}}%
\pgfpathlineto{\pgfqpoint{1.345695in}{0.596672in}}%
\pgfpathlineto{\pgfqpoint{1.388400in}{0.598417in}}%
\pgfpathlineto{\pgfqpoint{1.434852in}{0.600751in}}%
\pgfpathlineto{\pgfqpoint{1.483832in}{0.603838in}}%
\pgfpathlineto{\pgfqpoint{1.534063in}{0.607851in}}%
\pgfpathlineto{\pgfqpoint{1.584282in}{0.612943in}}%
\pgfpathlineto{\pgfqpoint{1.632693in}{0.619123in}}%
\pgfpathlineto{\pgfqpoint{1.678120in}{0.626297in}}%
\pgfpathlineto{\pgfqpoint{1.724737in}{0.635296in}}%
\pgfpathlineto{\pgfqpoint{1.775790in}{0.647347in}}%
\pgfpathlineto{\pgfqpoint{1.826805in}{0.661941in}}%
\pgfpathlineto{\pgfqpoint{1.878986in}{0.679646in}}%
\pgfpathlineto{\pgfqpoint{1.938720in}{0.703213in}}%
\pgfpathlineto{\pgfqpoint{1.996215in}{0.728569in}}%
\pgfpathlineto{\pgfqpoint{2.054884in}{0.755862in}}%
\pgfpathlineto{\pgfqpoint{2.114626in}{0.783237in}}%
\pgfpathlineto{\pgfqpoint{2.180675in}{0.810344in}}%
\pgfpathlineto{\pgfqpoint{2.245433in}{0.831069in}}%
\pgfpathlineto{\pgfqpoint{2.310949in}{0.844161in}}%
\pgfpathlineto{\pgfqpoint{2.376964in}{0.848472in}}%
\pgfpathlineto{\pgfqpoint{2.447005in}{0.843652in}}%
\pgfpathlineto{\pgfqpoint{2.516007in}{0.830893in}}%
\pgfpathlineto{\pgfqpoint{2.578884in}{0.814094in}}%
\pgfpathlineto{\pgfqpoint{2.645692in}{0.792784in}}%
\pgfpathlineto{\pgfqpoint{2.719921in}{0.767137in}}%
\pgfpathlineto{\pgfqpoint{2.795532in}{0.740946in}}%
\pgfpathlineto{\pgfqpoint{2.864598in}{0.718285in}}%
\pgfpathlineto{\pgfqpoint{2.934721in}{0.697292in}}%
\pgfpathlineto{\pgfqpoint{3.010530in}{0.677322in}}%
\pgfpathlineto{\pgfqpoint{3.081785in}{0.661242in}}%
\pgfpathlineto{\pgfqpoint{3.153941in}{0.647511in}}%
\pgfpathlineto{\pgfqpoint{3.234263in}{0.634967in}}%
\pgfpathlineto{\pgfqpoint{3.316684in}{0.624698in}}%
\pgfpathlineto{\pgfqpoint{3.393702in}{0.617097in}}%
\pgfpathlineto{\pgfqpoint{3.465700in}{0.611427in}}%
\pgfpathlineto{\pgfqpoint{3.533406in}{0.607133in}}%
\pgfpathlineto{\pgfqpoint{3.596592in}{0.603873in}}%
\pgfpathlineto{\pgfqpoint{3.669050in}{0.600860in}}%
\pgfpathlineto{\pgfqpoint{3.749764in}{0.598236in}}%
\pgfpathlineto{\pgfqpoint{3.833816in}{0.596145in}}%
\pgfpathlineto{\pgfqpoint{3.914125in}{0.594616in}}%
\pgfpathlineto{\pgfqpoint{3.989243in}{0.593507in}}%
\pgfpathlineto{\pgfqpoint{4.060854in}{0.592676in}}%
\pgfpathlineto{\pgfqpoint{4.131161in}{0.592028in}}%
\pgfpathlineto{\pgfqpoint{4.201750in}{0.591511in}}%
\pgfpathlineto{\pgfqpoint{4.273291in}{0.591095in}}%
\pgfpathlineto{\pgfqpoint{4.345744in}{0.590762in}}%
\pgfpathlineto{\pgfqpoint{4.418693in}{0.590496in}}%
\pgfpathlineto{\pgfqpoint{4.491693in}{0.590285in}}%
\pgfpathlineto{\pgfqpoint{4.564468in}{0.590118in}}%
\pgfpathlineto{\pgfqpoint{4.636935in}{0.589987in}}%
\pgfpathlineto{\pgfqpoint{4.709103in}{0.589882in}}%
\pgfpathlineto{\pgfqpoint{4.780935in}{0.589798in}}%
\pgfpathlineto{\pgfqpoint{4.852188in}{0.589732in}}%
\pgfpathlineto{\pgfqpoint{4.922171in}{0.589679in}}%
\pgfpathlineto{\pgfqpoint{4.988872in}{0.589638in}}%
\pgfpathlineto{\pgfqpoint{5.054304in}{0.589605in}}%
\pgfpathlineto{\pgfqpoint{5.132783in}{0.589573in}}%
\pgfpathlineto{\pgfqpoint{5.155694in}{0.589565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.865278in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865278in}{1.810000in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
