%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493403in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfpathlineto{\pgfqpoint{0.493403in}{1.658333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.715296in}{1.606937in}}%
\pgfpathlineto{\pgfqpoint{0.716606in}{1.606924in}}%
\pgfpathlineto{\pgfqpoint{0.718457in}{1.606903in}}%
\pgfpathlineto{\pgfqpoint{0.720785in}{1.606876in}}%
\pgfpathlineto{\pgfqpoint{0.723723in}{1.606839in}}%
\pgfpathlineto{\pgfqpoint{0.727311in}{1.606791in}}%
\pgfpathlineto{\pgfqpoint{0.731746in}{1.606727in}}%
\pgfpathlineto{\pgfqpoint{0.737356in}{1.606638in}}%
\pgfpathlineto{\pgfqpoint{0.744394in}{1.606515in}}%
\pgfpathlineto{\pgfqpoint{0.752991in}{1.606347in}}%
\pgfpathlineto{\pgfqpoint{0.763100in}{1.606124in}}%
\pgfpathlineto{\pgfqpoint{0.774837in}{1.605826in}}%
\pgfpathlineto{\pgfqpoint{0.788564in}{1.605418in}}%
\pgfpathlineto{\pgfqpoint{0.804421in}{1.604853in}}%
\pgfpathlineto{\pgfqpoint{0.822536in}{1.604061in}}%
\pgfpathlineto{\pgfqpoint{0.842926in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{0.865743in}{1.601307in}}%
\pgfpathlineto{\pgfqpoint{0.890802in}{1.598921in}}%
\pgfpathlineto{\pgfqpoint{0.918104in}{1.595370in}}%
\pgfpathlineto{\pgfqpoint{0.947364in}{1.590051in}}%
\pgfpathlineto{\pgfqpoint{0.977722in}{1.582227in}}%
\pgfpathlineto{\pgfqpoint{1.007591in}{1.571341in}}%
\pgfpathlineto{\pgfqpoint{1.035132in}{1.557478in}}%
\pgfpathlineto{\pgfqpoint{1.064672in}{1.537156in}}%
\pgfpathlineto{\pgfqpoint{1.098278in}{1.504992in}}%
\pgfpathlineto{\pgfqpoint{1.130988in}{1.461848in}}%
\pgfpathlineto{\pgfqpoint{1.169141in}{1.393628in}}%
\pgfpathlineto{\pgfqpoint{1.207403in}{1.304345in}}%
\pgfpathlineto{\pgfqpoint{1.249327in}{1.185943in}}%
\pgfpathlineto{\pgfqpoint{1.287735in}{1.067847in}}%
\pgfpathlineto{\pgfqpoint{1.328040in}{0.947675in}}%
\pgfpathlineto{\pgfqpoint{1.371138in}{0.837176in}}%
\pgfpathlineto{\pgfqpoint{1.414762in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{1.457923in}{0.692030in}}%
\pgfpathlineto{\pgfqpoint{1.503300in}{0.650689in}}%
\pgfpathlineto{\pgfqpoint{1.549322in}{0.624160in}}%
\pgfpathlineto{\pgfqpoint{1.597549in}{0.606966in}}%
\pgfpathlineto{\pgfqpoint{1.642514in}{0.596997in}}%
\pgfpathlineto{\pgfqpoint{1.696007in}{0.589730in}}%
\pgfpathlineto{\pgfqpoint{1.747682in}{0.585557in}}%
\pgfpathlineto{\pgfqpoint{1.803649in}{0.582880in}}%
\pgfpathlineto{\pgfqpoint{1.859463in}{0.581327in}}%
\pgfpathlineto{\pgfqpoint{1.921986in}{0.580343in}}%
\pgfpathlineto{\pgfqpoint{1.986745in}{0.579791in}}%
\pgfpathlineto{\pgfqpoint{2.055168in}{0.579485in}}%
\pgfpathlineto{\pgfqpoint{2.125667in}{0.579325in}}%
\pgfpathlineto{\pgfqpoint{2.201694in}{0.579241in}}%
\pgfpathlineto{\pgfqpoint{2.281919in}{0.579199in}}%
\pgfpathlineto{\pgfqpoint{2.367459in}{0.579180in}}%
\pgfpathlineto{\pgfqpoint{2.457131in}{0.579172in}}%
\pgfpathlineto{\pgfqpoint{2.550321in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{2.644548in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{2.738402in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{2.830731in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{2.922022in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.012307in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.102153in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.192071in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.282306in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.372884in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.463738in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.554830in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.646215in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.738019in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.830352in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{3.923230in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.016639in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.110651in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.205476in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.301463in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.399020in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.498349in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.599191in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.700889in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.802731in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{4.904256in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{5.005327in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{5.106050in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{5.106050in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{5.005327in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.904256in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.802731in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.700889in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.599191in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.498349in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.399020in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.301463in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.205476in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.110651in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{4.016639in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.923230in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.830352in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.738019in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.646215in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.554830in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.463738in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.372884in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.282306in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.192071in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.102153in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{3.012307in}{0.609377in}}%
\pgfpathlineto{\pgfqpoint{2.922022in}{0.609378in}}%
\pgfpathlineto{\pgfqpoint{2.830731in}{0.609379in}}%
\pgfpathlineto{\pgfqpoint{2.738402in}{0.609381in}}%
\pgfpathlineto{\pgfqpoint{2.644548in}{0.609386in}}%
\pgfpathlineto{\pgfqpoint{2.550321in}{0.609397in}}%
\pgfpathlineto{\pgfqpoint{2.457131in}{0.609421in}}%
\pgfpathlineto{\pgfqpoint{2.367459in}{0.609471in}}%
\pgfpathlineto{\pgfqpoint{2.281919in}{0.609572in}}%
\pgfpathlineto{\pgfqpoint{2.201694in}{0.609763in}}%
\pgfpathlineto{\pgfqpoint{2.125667in}{0.610115in}}%
\pgfpathlineto{\pgfqpoint{2.055168in}{0.610722in}}%
\pgfpathlineto{\pgfqpoint{1.986745in}{0.611789in}}%
\pgfpathlineto{\pgfqpoint{1.921986in}{0.613574in}}%
\pgfpathlineto{\pgfqpoint{1.859463in}{0.616548in}}%
\pgfpathlineto{\pgfqpoint{1.803649in}{0.620959in}}%
\pgfpathlineto{\pgfqpoint{1.747682in}{0.628130in}}%
\pgfpathlineto{\pgfqpoint{1.696007in}{0.638672in}}%
\pgfpathlineto{\pgfqpoint{1.642514in}{0.655900in}}%
\pgfpathlineto{\pgfqpoint{1.597549in}{0.677977in}}%
\pgfpathlineto{\pgfqpoint{1.549322in}{0.713111in}}%
\pgfpathlineto{\pgfqpoint{1.503300in}{0.762138in}}%
\pgfpathlineto{\pgfqpoint{1.457923in}{0.829812in}}%
\pgfpathlineto{\pgfqpoint{1.414762in}{0.914550in}}%
\pgfpathlineto{\pgfqpoint{1.371138in}{1.018882in}}%
\pgfpathlineto{\pgfqpoint{1.328040in}{1.133121in}}%
\pgfpathlineto{\pgfqpoint{1.287735in}{1.239425in}}%
\pgfpathlineto{\pgfqpoint{1.249327in}{1.330852in}}%
\pgfpathlineto{\pgfqpoint{1.207403in}{1.413027in}}%
\pgfpathlineto{\pgfqpoint{1.169141in}{1.470495in}}%
\pgfpathlineto{\pgfqpoint{1.130988in}{1.512800in}}%
\pgfpathlineto{\pgfqpoint{1.098278in}{1.539327in}}%
\pgfpathlineto{\pgfqpoint{1.064672in}{1.559303in}}%
\pgfpathlineto{\pgfqpoint{1.035132in}{1.572192in}}%
\pgfpathlineto{\pgfqpoint{1.007591in}{1.581213in}}%
\pgfpathlineto{\pgfqpoint{0.977722in}{1.588510in}}%
\pgfpathlineto{\pgfqpoint{0.947364in}{1.593935in}}%
\pgfpathlineto{\pgfqpoint{0.918104in}{1.597758in}}%
\pgfpathlineto{\pgfqpoint{0.890802in}{1.600400in}}%
\pgfpathlineto{\pgfqpoint{0.865743in}{1.602234in}}%
\pgfpathlineto{\pgfqpoint{0.842926in}{1.603526in}}%
\pgfpathlineto{\pgfqpoint{0.822536in}{1.604442in}}%
\pgfpathlineto{\pgfqpoint{0.804421in}{1.605102in}}%
\pgfpathlineto{\pgfqpoint{0.788564in}{1.605583in}}%
\pgfpathlineto{\pgfqpoint{0.774837in}{1.605938in}}%
\pgfpathlineto{\pgfqpoint{0.763100in}{1.606200in}}%
\pgfpathlineto{\pgfqpoint{0.752991in}{1.606400in}}%
\pgfpathlineto{\pgfqpoint{0.744394in}{1.606551in}}%
\pgfpathlineto{\pgfqpoint{0.737356in}{1.606663in}}%
\pgfpathlineto{\pgfqpoint{0.731746in}{1.606744in}}%
\pgfpathlineto{\pgfqpoint{0.727311in}{1.606803in}}%
\pgfpathlineto{\pgfqpoint{0.723723in}{1.606847in}}%
\pgfpathlineto{\pgfqpoint{0.720785in}{1.606881in}}%
\pgfpathlineto{\pgfqpoint{0.718457in}{1.606906in}}%
\pgfpathlineto{\pgfqpoint{0.716606in}{1.606925in}}%
\pgfpathlineto{\pgfqpoint{0.715296in}{1.606938in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.715254in}{1.606939in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{1.606928in}}%
\pgfpathlineto{\pgfqpoint{0.718188in}{1.606913in}}%
\pgfpathlineto{\pgfqpoint{0.720274in}{1.606893in}}%
\pgfpathlineto{\pgfqpoint{0.722907in}{1.606866in}}%
\pgfpathlineto{\pgfqpoint{0.726079in}{1.606832in}}%
\pgfpathlineto{\pgfqpoint{0.730017in}{1.606787in}}%
\pgfpathlineto{\pgfqpoint{0.734965in}{1.606725in}}%
\pgfpathlineto{\pgfqpoint{0.741171in}{1.606642in}}%
\pgfpathlineto{\pgfqpoint{0.748660in}{1.606532in}}%
\pgfpathlineto{\pgfqpoint{0.757433in}{1.606391in}}%
\pgfpathlineto{\pgfqpoint{0.767620in}{1.606210in}}%
\pgfpathlineto{\pgfqpoint{0.779559in}{1.605974in}}%
\pgfpathlineto{\pgfqpoint{0.793475in}{1.605663in}}%
\pgfpathlineto{\pgfqpoint{0.809394in}{1.605254in}}%
\pgfpathlineto{\pgfqpoint{0.827372in}{1.604714in}}%
\pgfpathlineto{\pgfqpoint{0.847580in}{1.603991in}}%
\pgfpathlineto{\pgfqpoint{0.870187in}{1.603006in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{1.601644in}}%
\pgfpathlineto{\pgfqpoint{0.923335in}{1.599710in}}%
\pgfpathlineto{\pgfqpoint{0.954604in}{1.596881in}}%
\pgfpathlineto{\pgfqpoint{0.988978in}{1.592692in}}%
\pgfpathlineto{\pgfqpoint{1.025616in}{1.586549in}}%
\pgfpathlineto{\pgfqpoint{1.063206in}{1.577786in}}%
\pgfpathlineto{\pgfqpoint{1.100054in}{1.565914in}}%
\pgfpathlineto{\pgfqpoint{1.134403in}{1.550969in}}%
\pgfpathlineto{\pgfqpoint{1.170779in}{1.529875in}}%
\pgfpathlineto{\pgfqpoint{1.212534in}{1.497253in}}%
\pgfpathlineto{\pgfqpoint{1.252902in}{1.455417in}}%
\pgfpathlineto{\pgfqpoint{1.299850in}{1.392518in}}%
\pgfpathlineto{\pgfqpoint{1.346577in}{1.315024in}}%
\pgfpathlineto{\pgfqpoint{1.395239in}{1.222005in}}%
\pgfpathlineto{\pgfqpoint{1.446196in}{1.118269in}}%
\pgfpathlineto{\pgfqpoint{1.498790in}{1.013809in}}%
\pgfpathlineto{\pgfqpoint{1.554288in}{0.915638in}}%
\pgfpathlineto{\pgfqpoint{1.610466in}{0.834546in}}%
\pgfpathlineto{\pgfqpoint{1.668683in}{0.771161in}}%
\pgfpathlineto{\pgfqpoint{1.726197in}{0.726963in}}%
\pgfpathlineto{\pgfqpoint{1.784924in}{0.696853in}}%
\pgfpathlineto{\pgfqpoint{1.847429in}{0.676939in}}%
\pgfpathlineto{\pgfqpoint{1.906351in}{0.665964in}}%
\pgfpathlineto{\pgfqpoint{1.971391in}{0.659414in}}%
\pgfpathlineto{\pgfqpoint{2.033256in}{0.656446in}}%
\pgfpathlineto{\pgfqpoint{2.104866in}{0.655187in}}%
\pgfpathlineto{\pgfqpoint{2.175008in}{0.655093in}}%
\pgfpathlineto{\pgfqpoint{2.244380in}{0.655478in}}%
\pgfpathlineto{\pgfqpoint{2.323127in}{0.656098in}}%
\pgfpathlineto{\pgfqpoint{2.399076in}{0.656693in}}%
\pgfpathlineto{\pgfqpoint{2.474254in}{0.657203in}}%
\pgfpathlineto{\pgfqpoint{2.554501in}{0.657641in}}%
\pgfpathlineto{\pgfqpoint{2.631703in}{0.657965in}}%
\pgfpathlineto{\pgfqpoint{2.723361in}{0.658248in}}%
\pgfpathlineto{\pgfqpoint{2.813108in}{0.658442in}}%
\pgfpathlineto{\pgfqpoint{2.897637in}{0.658571in}}%
\pgfpathlineto{\pgfqpoint{2.980756in}{0.658660in}}%
\pgfpathlineto{\pgfqpoint{3.064186in}{0.658724in}}%
\pgfpathlineto{\pgfqpoint{3.148517in}{0.658769in}}%
\pgfpathlineto{\pgfqpoint{3.233706in}{0.658801in}}%
\pgfpathlineto{\pgfqpoint{3.319476in}{0.658823in}}%
\pgfpathlineto{\pgfqpoint{3.405515in}{0.658839in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{0.658850in}}%
\pgfpathlineto{\pgfqpoint{3.577594in}{0.658858in}}%
\pgfpathlineto{\pgfqpoint{3.663502in}{0.658863in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{0.658867in}}%
\pgfpathlineto{\pgfqpoint{3.835178in}{0.658869in}}%
\pgfpathlineto{\pgfqpoint{3.921017in}{0.658871in}}%
\pgfpathlineto{\pgfqpoint{4.006876in}{0.658873in}}%
\pgfpathlineto{\pgfqpoint{4.092750in}{0.658874in}}%
\pgfpathlineto{\pgfqpoint{4.178631in}{0.658874in}}%
\pgfpathlineto{\pgfqpoint{4.264511in}{0.658875in}}%
\pgfpathlineto{\pgfqpoint{4.350388in}{0.658875in}}%
\pgfpathlineto{\pgfqpoint{4.436264in}{0.658875in}}%
\pgfpathlineto{\pgfqpoint{4.522142in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.608026in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.693917in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.779817in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.865726in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.951643in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{5.037569in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{5.123502in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{5.123502in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{5.037569in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.951643in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.865726in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.779817in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.693917in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.608026in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.522142in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.436264in}{0.756381in}}%
\pgfpathlineto{\pgfqpoint{4.350388in}{0.756381in}}%
\pgfpathlineto{\pgfqpoint{4.264511in}{0.756382in}}%
\pgfpathlineto{\pgfqpoint{4.178631in}{0.756382in}}%
\pgfpathlineto{\pgfqpoint{4.092750in}{0.756383in}}%
\pgfpathlineto{\pgfqpoint{4.006876in}{0.756385in}}%
\pgfpathlineto{\pgfqpoint{3.921017in}{0.756387in}}%
\pgfpathlineto{\pgfqpoint{3.835178in}{0.756391in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{0.756395in}}%
\pgfpathlineto{\pgfqpoint{3.663502in}{0.756403in}}%
\pgfpathlineto{\pgfqpoint{3.577594in}{0.756413in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{0.756428in}}%
\pgfpathlineto{\pgfqpoint{3.405515in}{0.756451in}}%
\pgfpathlineto{\pgfqpoint{3.319476in}{0.756484in}}%
\pgfpathlineto{\pgfqpoint{3.233706in}{0.756534in}}%
\pgfpathlineto{\pgfqpoint{3.148517in}{0.756609in}}%
\pgfpathlineto{\pgfqpoint{3.064186in}{0.756721in}}%
\pgfpathlineto{\pgfqpoint{2.980756in}{0.756887in}}%
\pgfpathlineto{\pgfqpoint{2.897637in}{0.757139in}}%
\pgfpathlineto{\pgfqpoint{2.813108in}{0.757528in}}%
\pgfpathlineto{\pgfqpoint{2.723361in}{0.758173in}}%
\pgfpathlineto{\pgfqpoint{2.631703in}{0.759225in}}%
\pgfpathlineto{\pgfqpoint{2.554501in}{0.760593in}}%
\pgfpathlineto{\pgfqpoint{2.474254in}{0.762738in}}%
\pgfpathlineto{\pgfqpoint{2.399076in}{0.765754in}}%
\pgfpathlineto{\pgfqpoint{2.323127in}{0.770281in}}%
\pgfpathlineto{\pgfqpoint{2.244380in}{0.777319in}}%
\pgfpathlineto{\pgfqpoint{2.175008in}{0.786414in}}%
\pgfpathlineto{\pgfqpoint{2.104866in}{0.799566in}}%
\pgfpathlineto{\pgfqpoint{2.033256in}{0.818735in}}%
\pgfpathlineto{\pgfqpoint{1.971391in}{0.841608in}}%
\pgfpathlineto{\pgfqpoint{1.906351in}{0.873908in}}%
\pgfpathlineto{\pgfqpoint{1.847429in}{0.912260in}}%
\pgfpathlineto{\pgfqpoint{1.784924in}{0.964208in}}%
\pgfpathlineto{\pgfqpoint{1.726197in}{1.024736in}}%
\pgfpathlineto{\pgfqpoint{1.668683in}{1.094990in}}%
\pgfpathlineto{\pgfqpoint{1.610466in}{1.175191in}}%
\pgfpathlineto{\pgfqpoint{1.554288in}{1.257033in}}%
\pgfpathlineto{\pgfqpoint{1.498790in}{1.336167in}}%
\pgfpathlineto{\pgfqpoint{1.446196in}{1.403715in}}%
\pgfpathlineto{\pgfqpoint{1.395239in}{1.458166in}}%
\pgfpathlineto{\pgfqpoint{1.346577in}{1.498672in}}%
\pgfpathlineto{\pgfqpoint{1.299850in}{1.527779in}}%
\pgfpathlineto{\pgfqpoint{1.252902in}{1.549247in}}%
\pgfpathlineto{\pgfqpoint{1.212534in}{1.563025in}}%
\pgfpathlineto{\pgfqpoint{1.170779in}{1.573922in}}%
\pgfpathlineto{\pgfqpoint{1.134403in}{1.581304in}}%
\pgfpathlineto{\pgfqpoint{1.100054in}{1.586866in}}%
\pgfpathlineto{\pgfqpoint{1.063206in}{1.591618in}}%
\pgfpathlineto{\pgfqpoint{1.025616in}{1.595427in}}%
\pgfpathlineto{\pgfqpoint{0.988978in}{1.598335in}}%
\pgfpathlineto{\pgfqpoint{0.954604in}{1.600486in}}%
\pgfpathlineto{\pgfqpoint{0.923335in}{1.602053in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{1.603199in}}%
\pgfpathlineto{\pgfqpoint{0.870187in}{1.604054in}}%
\pgfpathlineto{\pgfqpoint{0.847580in}{1.604706in}}%
\pgfpathlineto{\pgfqpoint{0.827372in}{1.605208in}}%
\pgfpathlineto{\pgfqpoint{0.809394in}{1.605598in}}%
\pgfpathlineto{\pgfqpoint{0.793475in}{1.605905in}}%
\pgfpathlineto{\pgfqpoint{0.779559in}{1.606145in}}%
\pgfpathlineto{\pgfqpoint{0.767620in}{1.606332in}}%
\pgfpathlineto{\pgfqpoint{0.757433in}{1.606479in}}%
\pgfpathlineto{\pgfqpoint{0.748660in}{1.606595in}}%
\pgfpathlineto{\pgfqpoint{0.741171in}{1.606687in}}%
\pgfpathlineto{\pgfqpoint{0.734965in}{1.606757in}}%
\pgfpathlineto{\pgfqpoint{0.730017in}{1.606809in}}%
\pgfpathlineto{\pgfqpoint{0.726079in}{1.606848in}}%
\pgfpathlineto{\pgfqpoint{0.722907in}{1.606877in}}%
\pgfpathlineto{\pgfqpoint{0.720274in}{1.606900in}}%
\pgfpathlineto{\pgfqpoint{0.718188in}{1.606917in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{1.606930in}}%
\pgfpathlineto{\pgfqpoint{0.715254in}{1.606940in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.715244in}{1.606940in}}%
\pgfpathlineto{\pgfqpoint{0.716461in}{1.606933in}}%
\pgfpathlineto{\pgfqpoint{0.718327in}{1.606920in}}%
\pgfpathlineto{\pgfqpoint{0.720549in}{1.606904in}}%
\pgfpathlineto{\pgfqpoint{0.723429in}{1.606882in}}%
\pgfpathlineto{\pgfqpoint{0.726922in}{1.606854in}}%
\pgfpathlineto{\pgfqpoint{0.731268in}{1.606817in}}%
\pgfpathlineto{\pgfqpoint{0.736782in}{1.606766in}}%
\pgfpathlineto{\pgfqpoint{0.743805in}{1.606697in}}%
\pgfpathlineto{\pgfqpoint{0.752503in}{1.606604in}}%
\pgfpathlineto{\pgfqpoint{0.762783in}{1.606487in}}%
\pgfpathlineto{\pgfqpoint{0.774799in}{1.606339in}}%
\pgfpathlineto{\pgfqpoint{0.789100in}{1.606149in}}%
\pgfpathlineto{\pgfqpoint{0.805988in}{1.605905in}}%
\pgfpathlineto{\pgfqpoint{0.825621in}{1.605591in}}%
\pgfpathlineto{\pgfqpoint{0.848038in}{1.605192in}}%
\pgfpathlineto{\pgfqpoint{0.873744in}{1.604673in}}%
\pgfpathlineto{\pgfqpoint{0.902823in}{1.603996in}}%
\pgfpathlineto{\pgfqpoint{0.935461in}{1.603105in}}%
\pgfpathlineto{\pgfqpoint{0.972131in}{1.601908in}}%
\pgfpathlineto{\pgfqpoint{1.013568in}{1.600254in}}%
\pgfpathlineto{\pgfqpoint{1.059806in}{1.597940in}}%
\pgfpathlineto{\pgfqpoint{1.110101in}{1.594716in}}%
\pgfpathlineto{\pgfqpoint{1.163133in}{1.590295in}}%
\pgfpathlineto{\pgfqpoint{1.217520in}{1.584353in}}%
\pgfpathlineto{\pgfqpoint{1.271894in}{1.576576in}}%
\pgfpathlineto{\pgfqpoint{1.324311in}{1.566873in}}%
\pgfpathlineto{\pgfqpoint{1.373496in}{1.555330in}}%
\pgfpathlineto{\pgfqpoint{1.423971in}{1.540524in}}%
\pgfpathlineto{\pgfqpoint{1.479247in}{1.520272in}}%
\pgfpathlineto{\pgfqpoint{1.534483in}{1.495255in}}%
\pgfpathlineto{\pgfqpoint{1.590981in}{1.464340in}}%
\pgfpathlineto{\pgfqpoint{1.655657in}{1.422341in}}%
\pgfpathlineto{\pgfqpoint{1.717909in}{1.375933in}}%
\pgfpathlineto{\pgfqpoint{1.781432in}{1.323980in}}%
\pgfpathlineto{\pgfqpoint{1.846117in}{1.268404in}}%
\pgfpathlineto{\pgfqpoint{1.917630in}{1.206691in}}%
\pgfpathlineto{\pgfqpoint{1.987747in}{1.148732in}}%
\pgfpathlineto{\pgfqpoint{2.058683in}{1.094981in}}%
\pgfpathlineto{\pgfqpoint{2.130159in}{1.047291in}}%
\pgfpathlineto{\pgfqpoint{2.205996in}{1.004513in}}%
\pgfpathlineto{\pgfqpoint{2.280707in}{0.970161in}}%
\pgfpathlineto{\pgfqpoint{2.348786in}{0.945063in}}%
\pgfpathlineto{\pgfqpoint{2.421121in}{0.924076in}}%
\pgfpathlineto{\pgfqpoint{2.501491in}{0.906527in}}%
\pgfpathlineto{\pgfqpoint{2.583358in}{0.893674in}}%
\pgfpathlineto{\pgfqpoint{2.658139in}{0.885384in}}%
\pgfpathlineto{\pgfqpoint{2.734063in}{0.879534in}}%
\pgfpathlineto{\pgfqpoint{2.816144in}{0.875376in}}%
\pgfpathlineto{\pgfqpoint{2.893295in}{0.872954in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{0.871530in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{0.870768in}}%
\pgfpathlineto{\pgfqpoint{3.147629in}{0.870560in}}%
\pgfpathlineto{\pgfqpoint{3.231019in}{0.870678in}}%
\pgfpathlineto{\pgfqpoint{3.308973in}{0.870939in}}%
\pgfpathlineto{\pgfqpoint{3.382281in}{0.871250in}}%
\pgfpathlineto{\pgfqpoint{3.450695in}{0.871563in}}%
\pgfpathlineto{\pgfqpoint{3.529147in}{0.871921in}}%
\pgfpathlineto{\pgfqpoint{3.616539in}{0.872299in}}%
\pgfpathlineto{\pgfqpoint{3.707546in}{0.872653in}}%
\pgfpathlineto{\pgfqpoint{3.794500in}{0.872950in}}%
\pgfpathlineto{\pgfqpoint{3.875832in}{0.873190in}}%
\pgfpathlineto{\pgfqpoint{3.953368in}{0.873388in}}%
\pgfpathlineto{\pgfqpoint{4.029491in}{0.873554in}}%
\pgfpathlineto{\pgfqpoint{4.105921in}{0.873697in}}%
\pgfpathlineto{\pgfqpoint{4.183381in}{0.873819in}}%
\pgfpathlineto{\pgfqpoint{4.261829in}{0.873922in}}%
\pgfpathlineto{\pgfqpoint{4.340813in}{0.874009in}}%
\pgfpathlineto{\pgfqpoint{4.419853in}{0.874080in}}%
\pgfpathlineto{\pgfqpoint{4.498649in}{0.874137in}}%
\pgfpathlineto{\pgfqpoint{4.577111in}{0.874183in}}%
\pgfpathlineto{\pgfqpoint{4.655250in}{0.874219in}}%
\pgfpathlineto{\pgfqpoint{4.733025in}{0.874246in}}%
\pgfpathlineto{\pgfqpoint{4.810174in}{0.874265in}}%
\pgfpathlineto{\pgfqpoint{4.885947in}{0.874278in}}%
\pgfpathlineto{\pgfqpoint{4.958167in}{0.874285in}}%
\pgfpathlineto{\pgfqpoint{5.029012in}{0.874288in}}%
\pgfpathlineto{\pgfqpoint{5.113984in}{0.874285in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.874283in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{1.029960in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{1.029960in}}%
\pgfpathlineto{\pgfqpoint{5.113984in}{1.029964in}}%
\pgfpathlineto{\pgfqpoint{5.029012in}{1.029985in}}%
\pgfpathlineto{\pgfqpoint{4.958167in}{1.030014in}}%
\pgfpathlineto{\pgfqpoint{4.885947in}{1.030055in}}%
\pgfpathlineto{\pgfqpoint{4.810174in}{1.030112in}}%
\pgfpathlineto{\pgfqpoint{4.733025in}{1.030188in}}%
\pgfpathlineto{\pgfqpoint{4.655250in}{1.030287in}}%
\pgfpathlineto{\pgfqpoint{4.577111in}{1.030413in}}%
\pgfpathlineto{\pgfqpoint{4.498649in}{1.030572in}}%
\pgfpathlineto{\pgfqpoint{4.419853in}{1.030772in}}%
\pgfpathlineto{\pgfqpoint{4.340813in}{1.031021in}}%
\pgfpathlineto{\pgfqpoint{4.261829in}{1.031332in}}%
\pgfpathlineto{\pgfqpoint{4.183381in}{1.031714in}}%
\pgfpathlineto{\pgfqpoint{4.105921in}{1.032181in}}%
\pgfpathlineto{\pgfqpoint{4.029491in}{1.032748in}}%
\pgfpathlineto{\pgfqpoint{3.953368in}{1.033442in}}%
\pgfpathlineto{\pgfqpoint{3.875832in}{1.034312in}}%
\pgfpathlineto{\pgfqpoint{3.794500in}{1.035444in}}%
\pgfpathlineto{\pgfqpoint{3.707546in}{1.036963in}}%
\pgfpathlineto{\pgfqpoint{3.616539in}{1.038984in}}%
\pgfpathlineto{\pgfqpoint{3.529147in}{1.041448in}}%
\pgfpathlineto{\pgfqpoint{3.450695in}{1.044206in}}%
\pgfpathlineto{\pgfqpoint{3.382281in}{1.047127in}}%
\pgfpathlineto{\pgfqpoint{3.308973in}{1.050898in}}%
\pgfpathlineto{\pgfqpoint{3.231019in}{1.055781in}}%
\pgfpathlineto{\pgfqpoint{3.147629in}{1.062206in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{1.070756in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{1.081108in}}%
\pgfpathlineto{\pgfqpoint{2.893295in}{1.092444in}}%
\pgfpathlineto{\pgfqpoint{2.816144in}{1.105865in}}%
\pgfpathlineto{\pgfqpoint{2.734063in}{1.122960in}}%
\pgfpathlineto{\pgfqpoint{2.658139in}{1.141723in}}%
\pgfpathlineto{\pgfqpoint{2.583358in}{1.163302in}}%
\pgfpathlineto{\pgfqpoint{2.501491in}{1.190760in}}%
\pgfpathlineto{\pgfqpoint{2.421121in}{1.221792in}}%
\pgfpathlineto{\pgfqpoint{2.348786in}{1.253123in}}%
\pgfpathlineto{\pgfqpoint{2.280707in}{1.285276in}}%
\pgfpathlineto{\pgfqpoint{2.205996in}{1.322913in}}%
\pgfpathlineto{\pgfqpoint{2.130159in}{1.362573in}}%
\pgfpathlineto{\pgfqpoint{2.058683in}{1.399974in}}%
\pgfpathlineto{\pgfqpoint{1.987747in}{1.435654in}}%
\pgfpathlineto{\pgfqpoint{1.917630in}{1.468103in}}%
\pgfpathlineto{\pgfqpoint{1.846117in}{1.497100in}}%
\pgfpathlineto{\pgfqpoint{1.781432in}{1.519141in}}%
\pgfpathlineto{\pgfqpoint{1.717909in}{1.536825in}}%
\pgfpathlineto{\pgfqpoint{1.655657in}{1.550668in}}%
\pgfpathlineto{\pgfqpoint{1.590981in}{1.562003in}}%
\pgfpathlineto{\pgfqpoint{1.534483in}{1.569914in}}%
\pgfpathlineto{\pgfqpoint{1.479247in}{1.576284in}}%
\pgfpathlineto{\pgfqpoint{1.423971in}{1.581615in}}%
\pgfpathlineto{\pgfqpoint{1.373496in}{1.585757in}}%
\pgfpathlineto{\pgfqpoint{1.324311in}{1.589239in}}%
\pgfpathlineto{\pgfqpoint{1.271894in}{1.592433in}}%
\pgfpathlineto{\pgfqpoint{1.217520in}{1.595258in}}%
\pgfpathlineto{\pgfqpoint{1.163133in}{1.597648in}}%
\pgfpathlineto{\pgfqpoint{1.110101in}{1.599614in}}%
\pgfpathlineto{\pgfqpoint{1.059806in}{1.601190in}}%
\pgfpathlineto{\pgfqpoint{1.013568in}{1.602424in}}%
\pgfpathlineto{\pgfqpoint{0.972131in}{1.603377in}}%
\pgfpathlineto{\pgfqpoint{0.935461in}{1.604115in}}%
\pgfpathlineto{\pgfqpoint{0.902823in}{1.604697in}}%
\pgfpathlineto{\pgfqpoint{0.873744in}{1.605163in}}%
\pgfpathlineto{\pgfqpoint{0.848038in}{1.605536in}}%
\pgfpathlineto{\pgfqpoint{0.825621in}{1.605836in}}%
\pgfpathlineto{\pgfqpoint{0.805988in}{1.606078in}}%
\pgfpathlineto{\pgfqpoint{0.789100in}{1.606273in}}%
\pgfpathlineto{\pgfqpoint{0.774799in}{1.606429in}}%
\pgfpathlineto{\pgfqpoint{0.762783in}{1.606551in}}%
\pgfpathlineto{\pgfqpoint{0.752503in}{1.606651in}}%
\pgfpathlineto{\pgfqpoint{0.743805in}{1.606729in}}%
\pgfpathlineto{\pgfqpoint{0.736782in}{1.606789in}}%
\pgfpathlineto{\pgfqpoint{0.731268in}{1.606833in}}%
\pgfpathlineto{\pgfqpoint{0.726922in}{1.606866in}}%
\pgfpathlineto{\pgfqpoint{0.723429in}{1.606890in}}%
\pgfpathlineto{\pgfqpoint{0.720549in}{1.606909in}}%
\pgfpathlineto{\pgfqpoint{0.718327in}{1.606923in}}%
\pgfpathlineto{\pgfqpoint{0.716461in}{1.606934in}}%
\pgfpathlineto{\pgfqpoint{0.715244in}{1.606941in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714612in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714612in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714612in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320664in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.320664in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.320664in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320664in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.926716in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.926716in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926716in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926716in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532768in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.532768in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532768in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.532768in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.138820in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.138820in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.138820in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.138820in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744872in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.744872in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744872in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.744872in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350923in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350923in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350923in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.956975in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.956975in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.956975in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.956975in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926701in,y=0.267470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493403in}{0.755434in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.755434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493403in}{0.755434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325488in,y=0.713224in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493403in}{1.039507in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.039507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493403in}{1.039507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325488in,y=0.997298in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493403in}{1.323581in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.323581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493403in}{1.323581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325488in,y=1.281372in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493403in}{1.607655in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.607655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493403in}{1.607655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325488in,y=1.565445in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269933in,y=1.093056in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle S(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.493403in,y=1.700000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.715296in}{1.606938in}}%
\pgfpathlineto{\pgfqpoint{0.716606in}{1.606924in}}%
\pgfpathlineto{\pgfqpoint{0.718457in}{1.606905in}}%
\pgfpathlineto{\pgfqpoint{0.720785in}{1.606878in}}%
\pgfpathlineto{\pgfqpoint{0.723723in}{1.606843in}}%
\pgfpathlineto{\pgfqpoint{0.727311in}{1.606797in}}%
\pgfpathlineto{\pgfqpoint{0.731746in}{1.606735in}}%
\pgfpathlineto{\pgfqpoint{0.737356in}{1.606650in}}%
\pgfpathlineto{\pgfqpoint{0.744394in}{1.606533in}}%
\pgfpathlineto{\pgfqpoint{0.752991in}{1.606374in}}%
\pgfpathlineto{\pgfqpoint{0.763100in}{1.606162in}}%
\pgfpathlineto{\pgfqpoint{0.774837in}{1.605882in}}%
\pgfpathlineto{\pgfqpoint{0.788564in}{1.605500in}}%
\pgfpathlineto{\pgfqpoint{0.804421in}{1.604978in}}%
\pgfpathlineto{\pgfqpoint{0.822536in}{1.604251in}}%
\pgfpathlineto{\pgfqpoint{0.842926in}{1.603232in}}%
\pgfpathlineto{\pgfqpoint{0.865743in}{1.601770in}}%
\pgfpathlineto{\pgfqpoint{0.890802in}{1.599661in}}%
\pgfpathlineto{\pgfqpoint{0.918104in}{1.596564in}}%
\pgfpathlineto{\pgfqpoint{0.947364in}{1.591993in}}%
\pgfpathlineto{\pgfqpoint{0.977722in}{1.585369in}}%
\pgfpathlineto{\pgfqpoint{1.007591in}{1.576277in}}%
\pgfpathlineto{\pgfqpoint{1.035132in}{1.564835in}}%
\pgfpathlineto{\pgfqpoint{1.064672in}{1.548229in}}%
\pgfpathlineto{\pgfqpoint{1.098278in}{1.522160in}}%
\pgfpathlineto{\pgfqpoint{1.130988in}{1.487324in}}%
\pgfpathlineto{\pgfqpoint{1.169141in}{1.432061in}}%
\pgfpathlineto{\pgfqpoint{1.207403in}{1.358686in}}%
\pgfpathlineto{\pgfqpoint{1.249327in}{1.258397in}}%
\pgfpathlineto{\pgfqpoint{1.287735in}{1.153636in}}%
\pgfpathlineto{\pgfqpoint{1.328040in}{1.040398in}}%
\pgfpathlineto{\pgfqpoint{1.371138in}{0.928029in}}%
\pgfpathlineto{\pgfqpoint{1.414762in}{0.833055in}}%
\pgfpathlineto{\pgfqpoint{1.457923in}{0.760921in}}%
\pgfpathlineto{\pgfqpoint{1.503300in}{0.706414in}}%
\pgfpathlineto{\pgfqpoint{1.549322in}{0.668635in}}%
\pgfpathlineto{\pgfqpoint{1.597549in}{0.642472in}}%
\pgfpathlineto{\pgfqpoint{1.642514in}{0.626449in}}%
\pgfpathlineto{\pgfqpoint{1.696007in}{0.614201in}}%
\pgfpathlineto{\pgfqpoint{1.747682in}{0.606843in}}%
\pgfpathlineto{\pgfqpoint{1.803649in}{0.601919in}}%
\pgfpathlineto{\pgfqpoint{1.859463in}{0.598938in}}%
\pgfpathlineto{\pgfqpoint{1.921986in}{0.596958in}}%
\pgfpathlineto{\pgfqpoint{1.986745in}{0.595790in}}%
\pgfpathlineto{\pgfqpoint{2.055168in}{0.595104in}}%
\pgfpathlineto{\pgfqpoint{2.125667in}{0.594720in}}%
\pgfpathlineto{\pgfqpoint{2.201694in}{0.594502in}}%
\pgfpathlineto{\pgfqpoint{2.281919in}{0.594386in}}%
\pgfpathlineto{\pgfqpoint{2.367459in}{0.594326in}}%
\pgfpathlineto{\pgfqpoint{2.457131in}{0.594296in}}%
\pgfpathlineto{\pgfqpoint{2.550321in}{0.594283in}}%
\pgfpathlineto{\pgfqpoint{2.644548in}{0.594277in}}%
\pgfpathlineto{\pgfqpoint{2.738402in}{0.594274in}}%
\pgfpathlineto{\pgfqpoint{2.830731in}{0.594273in}}%
\pgfpathlineto{\pgfqpoint{2.922022in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.012307in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.102153in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.192071in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.282306in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.372884in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.463738in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.554830in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.646215in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.738019in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.830352in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{3.923230in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.016639in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.110651in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.205476in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.301463in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.399020in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.498349in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.599191in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.700889in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.802731in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{4.904256in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{5.005327in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{5.106050in}{0.594272in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.594272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.715254in}{1.606939in}}%
\pgfpathlineto{\pgfqpoint{0.716496in}{1.606929in}}%
\pgfpathlineto{\pgfqpoint{0.718188in}{1.606915in}}%
\pgfpathlineto{\pgfqpoint{0.720274in}{1.606896in}}%
\pgfpathlineto{\pgfqpoint{0.722907in}{1.606872in}}%
\pgfpathlineto{\pgfqpoint{0.726079in}{1.606840in}}%
\pgfpathlineto{\pgfqpoint{0.730017in}{1.606798in}}%
\pgfpathlineto{\pgfqpoint{0.734965in}{1.606741in}}%
\pgfpathlineto{\pgfqpoint{0.741171in}{1.606664in}}%
\pgfpathlineto{\pgfqpoint{0.748660in}{1.606564in}}%
\pgfpathlineto{\pgfqpoint{0.757433in}{1.606435in}}%
\pgfpathlineto{\pgfqpoint{0.767620in}{1.606271in}}%
\pgfpathlineto{\pgfqpoint{0.779559in}{1.606060in}}%
\pgfpathlineto{\pgfqpoint{0.793475in}{1.605784in}}%
\pgfpathlineto{\pgfqpoint{0.809394in}{1.605426in}}%
\pgfpathlineto{\pgfqpoint{0.827372in}{1.604961in}}%
\pgfpathlineto{\pgfqpoint{0.847580in}{1.604348in}}%
\pgfpathlineto{\pgfqpoint{0.870187in}{1.603530in}}%
\pgfpathlineto{\pgfqpoint{0.895320in}{1.602422in}}%
\pgfpathlineto{\pgfqpoint{0.923335in}{1.600881in}}%
\pgfpathlineto{\pgfqpoint{0.954604in}{1.598684in}}%
\pgfpathlineto{\pgfqpoint{0.988978in}{1.595514in}}%
\pgfpathlineto{\pgfqpoint{1.025616in}{1.590988in}}%
\pgfpathlineto{\pgfqpoint{1.063206in}{1.584702in}}%
\pgfpathlineto{\pgfqpoint{1.100054in}{1.576390in}}%
\pgfpathlineto{\pgfqpoint{1.134403in}{1.566136in}}%
\pgfpathlineto{\pgfqpoint{1.170779in}{1.551899in}}%
\pgfpathlineto{\pgfqpoint{1.212534in}{1.530139in}}%
\pgfpathlineto{\pgfqpoint{1.252902in}{1.502332in}}%
\pgfpathlineto{\pgfqpoint{1.299850in}{1.460148in}}%
\pgfpathlineto{\pgfqpoint{1.346577in}{1.406848in}}%
\pgfpathlineto{\pgfqpoint{1.395239in}{1.340086in}}%
\pgfpathlineto{\pgfqpoint{1.446196in}{1.260992in}}%
\pgfpathlineto{\pgfqpoint{1.498790in}{1.174988in}}%
\pgfpathlineto{\pgfqpoint{1.554288in}{1.086336in}}%
\pgfpathlineto{\pgfqpoint{1.610466in}{1.004868in}}%
\pgfpathlineto{\pgfqpoint{1.668683in}{0.933076in}}%
\pgfpathlineto{\pgfqpoint{1.726197in}{0.875850in}}%
\pgfpathlineto{\pgfqpoint{1.784924in}{0.830530in}}%
\pgfpathlineto{\pgfqpoint{1.847429in}{0.794600in}}%
\pgfpathlineto{\pgfqpoint{1.906351in}{0.769936in}}%
\pgfpathlineto{\pgfqpoint{1.971391in}{0.750511in}}%
\pgfpathlineto{\pgfqpoint{2.033256in}{0.737591in}}%
\pgfpathlineto{\pgfqpoint{2.104866in}{0.727377in}}%
\pgfpathlineto{\pgfqpoint{2.175008in}{0.720753in}}%
\pgfpathlineto{\pgfqpoint{2.244380in}{0.716398in}}%
\pgfpathlineto{\pgfqpoint{2.323127in}{0.713190in}}%
\pgfpathlineto{\pgfqpoint{2.399076in}{0.711223in}}%
\pgfpathlineto{\pgfqpoint{2.474254in}{0.709970in}}%
\pgfpathlineto{\pgfqpoint{2.554501in}{0.709117in}}%
\pgfpathlineto{\pgfqpoint{2.631703in}{0.708595in}}%
\pgfpathlineto{\pgfqpoint{2.723361in}{0.708211in}}%
\pgfpathlineto{\pgfqpoint{2.813108in}{0.707985in}}%
\pgfpathlineto{\pgfqpoint{2.897637in}{0.707855in}}%
\pgfpathlineto{\pgfqpoint{2.980756in}{0.707774in}}%
\pgfpathlineto{\pgfqpoint{3.064186in}{0.707722in}}%
\pgfpathlineto{\pgfqpoint{3.148517in}{0.707689in}}%
\pgfpathlineto{\pgfqpoint{3.233706in}{0.707667in}}%
\pgfpathlineto{\pgfqpoint{3.319476in}{0.707654in}}%
\pgfpathlineto{\pgfqpoint{3.405515in}{0.707645in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{0.707639in}}%
\pgfpathlineto{\pgfqpoint{3.577594in}{0.707635in}}%
\pgfpathlineto{\pgfqpoint{3.663502in}{0.707633in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{0.707631in}}%
\pgfpathlineto{\pgfqpoint{3.835178in}{0.707630in}}%
\pgfpathlineto{\pgfqpoint{3.921017in}{0.707629in}}%
\pgfpathlineto{\pgfqpoint{4.006876in}{0.707629in}}%
\pgfpathlineto{\pgfqpoint{4.092750in}{0.707629in}}%
\pgfpathlineto{\pgfqpoint{4.178631in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.264511in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.350388in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.436264in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.522142in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.608026in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.693917in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.779817in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.865726in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{4.951643in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{5.037569in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{5.123502in}{0.707628in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.707628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493403in}{0.527778in}}{\pgfqpoint{4.866597in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714612in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714613in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.714691in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{0.715244in}{1.606941in}}%
\pgfpathlineto{\pgfqpoint{0.716461in}{1.606933in}}%
\pgfpathlineto{\pgfqpoint{0.718327in}{1.606921in}}%
\pgfpathlineto{\pgfqpoint{0.720549in}{1.606907in}}%
\pgfpathlineto{\pgfqpoint{0.723429in}{1.606886in}}%
\pgfpathlineto{\pgfqpoint{0.726922in}{1.606860in}}%
\pgfpathlineto{\pgfqpoint{0.731268in}{1.606825in}}%
\pgfpathlineto{\pgfqpoint{0.736782in}{1.606778in}}%
\pgfpathlineto{\pgfqpoint{0.743805in}{1.606713in}}%
\pgfpathlineto{\pgfqpoint{0.752503in}{1.606628in}}%
\pgfpathlineto{\pgfqpoint{0.762783in}{1.606519in}}%
\pgfpathlineto{\pgfqpoint{0.774799in}{1.606384in}}%
\pgfpathlineto{\pgfqpoint{0.789100in}{1.606211in}}%
\pgfpathlineto{\pgfqpoint{0.805988in}{1.605991in}}%
\pgfpathlineto{\pgfqpoint{0.825621in}{1.605713in}}%
\pgfpathlineto{\pgfqpoint{0.848038in}{1.605364in}}%
\pgfpathlineto{\pgfqpoint{0.873744in}{1.604918in}}%
\pgfpathlineto{\pgfqpoint{0.902823in}{1.604347in}}%
\pgfpathlineto{\pgfqpoint{0.935461in}{1.603610in}}%
\pgfpathlineto{\pgfqpoint{0.972131in}{1.602643in}}%
\pgfpathlineto{\pgfqpoint{1.013568in}{1.601339in}}%
\pgfpathlineto{\pgfqpoint{1.059806in}{1.599565in}}%
\pgfpathlineto{\pgfqpoint{1.110101in}{1.597165in}}%
\pgfpathlineto{\pgfqpoint{1.163133in}{1.593971in}}%
\pgfpathlineto{\pgfqpoint{1.217520in}{1.589805in}}%
\pgfpathlineto{\pgfqpoint{1.271894in}{1.584505in}}%
\pgfpathlineto{\pgfqpoint{1.324311in}{1.578056in}}%
\pgfpathlineto{\pgfqpoint{1.373496in}{1.570543in}}%
\pgfpathlineto{\pgfqpoint{1.423971in}{1.561069in}}%
\pgfpathlineto{\pgfqpoint{1.479247in}{1.548278in}}%
\pgfpathlineto{\pgfqpoint{1.534483in}{1.532584in}}%
\pgfpathlineto{\pgfqpoint{1.590981in}{1.513172in}}%
\pgfpathlineto{\pgfqpoint{1.655657in}{1.486505in}}%
\pgfpathlineto{\pgfqpoint{1.717909in}{1.456379in}}%
\pgfpathlineto{\pgfqpoint{1.781432in}{1.421561in}}%
\pgfpathlineto{\pgfqpoint{1.846117in}{1.382752in}}%
\pgfpathlineto{\pgfqpoint{1.917630in}{1.337397in}}%
\pgfpathlineto{\pgfqpoint{1.987747in}{1.292193in}}%
\pgfpathlineto{\pgfqpoint{2.058683in}{1.247477in}}%
\pgfpathlineto{\pgfqpoint{2.130159in}{1.204932in}}%
\pgfpathlineto{\pgfqpoint{2.205996in}{1.163713in}}%
\pgfpathlineto{\pgfqpoint{2.280707in}{1.127719in}}%
\pgfpathlineto{\pgfqpoint{2.348786in}{1.099093in}}%
\pgfpathlineto{\pgfqpoint{2.421121in}{1.072934in}}%
\pgfpathlineto{\pgfqpoint{2.501491in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{2.583358in}{1.028488in}}%
\pgfpathlineto{\pgfqpoint{2.658139in}{1.013553in}}%
\pgfpathlineto{\pgfqpoint{2.734063in}{1.001247in}}%
\pgfpathlineto{\pgfqpoint{2.816144in}{0.990620in}}%
\pgfpathlineto{\pgfqpoint{2.893295in}{0.982699in}}%
\pgfpathlineto{\pgfqpoint{2.971421in}{0.976319in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{0.970762in}}%
\pgfpathlineto{\pgfqpoint{3.147629in}{0.966383in}}%
\pgfpathlineto{\pgfqpoint{3.231019in}{0.963230in}}%
\pgfpathlineto{\pgfqpoint{3.308973in}{0.960919in}}%
\pgfpathlineto{\pgfqpoint{3.382281in}{0.959189in}}%
\pgfpathlineto{\pgfqpoint{3.450695in}{0.957885in}}%
\pgfpathlineto{\pgfqpoint{3.529147in}{0.956685in}}%
\pgfpathlineto{\pgfqpoint{3.616539in}{0.955641in}}%
\pgfpathlineto{\pgfqpoint{3.707546in}{0.954808in}}%
\pgfpathlineto{\pgfqpoint{3.794500in}{0.954197in}}%
\pgfpathlineto{\pgfqpoint{3.875832in}{0.953751in}}%
\pgfpathlineto{\pgfqpoint{3.953368in}{0.953415in}}%
\pgfpathlineto{\pgfqpoint{4.029491in}{0.953151in}}%
\pgfpathlineto{\pgfqpoint{4.105921in}{0.952939in}}%
\pgfpathlineto{\pgfqpoint{4.183381in}{0.952766in}}%
\pgfpathlineto{\pgfqpoint{4.261829in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{4.340813in}{0.952515in}}%
\pgfpathlineto{\pgfqpoint{4.419853in}{0.952426in}}%
\pgfpathlineto{\pgfqpoint{4.498649in}{0.952354in}}%
\pgfpathlineto{\pgfqpoint{4.577111in}{0.952298in}}%
\pgfpathlineto{\pgfqpoint{4.655250in}{0.952253in}}%
\pgfpathlineto{\pgfqpoint{4.733025in}{0.952217in}}%
\pgfpathlineto{\pgfqpoint{4.810174in}{0.952189in}}%
\pgfpathlineto{\pgfqpoint{4.885947in}{0.952166in}}%
\pgfpathlineto{\pgfqpoint{4.958167in}{0.952150in}}%
\pgfpathlineto{\pgfqpoint{5.029012in}{0.952136in}}%
\pgfpathlineto{\pgfqpoint{5.113984in}{0.952124in}}%
\pgfpathlineto{\pgfqpoint{5.138791in}{0.952122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493403in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.493403in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493403in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493403in}{1.658333in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
