%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494028in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfpathlineto{\pgfqpoint{0.494028in}{1.658333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715288in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.717202in}{0.579175in}}%
\pgfpathlineto{\pgfqpoint{0.719053in}{0.579183in}}%
\pgfpathlineto{\pgfqpoint{0.721380in}{0.579193in}}%
\pgfpathlineto{\pgfqpoint{0.724319in}{0.579207in}}%
\pgfpathlineto{\pgfqpoint{0.727906in}{0.579226in}}%
\pgfpathlineto{\pgfqpoint{0.732340in}{0.579250in}}%
\pgfpathlineto{\pgfqpoint{0.737950in}{0.579284in}}%
\pgfpathlineto{\pgfqpoint{0.744987in}{0.579331in}}%
\pgfpathlineto{\pgfqpoint{0.753583in}{0.579394in}}%
\pgfpathlineto{\pgfqpoint{0.763691in}{0.579477in}}%
\pgfpathlineto{\pgfqpoint{0.775426in}{0.579586in}}%
\pgfpathlineto{\pgfqpoint{0.789151in}{0.579734in}}%
\pgfpathlineto{\pgfqpoint{0.805006in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.580211in}}%
\pgfpathlineto{\pgfqpoint{0.843507in}{0.580593in}}%
\pgfpathlineto{\pgfqpoint{0.866321in}{0.581134in}}%
\pgfpathlineto{\pgfqpoint{0.891375in}{0.581902in}}%
\pgfpathlineto{\pgfqpoint{0.918675in}{0.583011in}}%
\pgfpathlineto{\pgfqpoint{0.947931in}{0.584622in}}%
\pgfpathlineto{\pgfqpoint{0.978285in}{0.586917in}}%
\pgfpathlineto{\pgfqpoint{1.008150in}{0.590023in}}%
\pgfpathlineto{\pgfqpoint{1.035687in}{0.593890in}}%
\pgfpathlineto{\pgfqpoint{1.065224in}{0.599472in}}%
\pgfpathlineto{\pgfqpoint{1.098825in}{0.608250in}}%
\pgfpathlineto{\pgfqpoint{1.131531in}{0.620147in}}%
\pgfpathlineto{\pgfqpoint{1.169679in}{0.639719in}}%
\pgfpathlineto{\pgfqpoint{1.207937in}{0.667595in}}%
\pgfpathlineto{\pgfqpoint{1.249855in}{0.710487in}}%
\pgfpathlineto{\pgfqpoint{1.288258in}{0.763403in}}%
\pgfpathlineto{\pgfqpoint{1.328558in}{0.833878in}}%
\pgfpathlineto{\pgfqpoint{1.371650in}{0.924204in}}%
\pgfpathlineto{\pgfqpoint{1.415269in}{1.025536in}}%
\pgfpathlineto{\pgfqpoint{1.458424in}{1.127317in}}%
\pgfpathlineto{\pgfqpoint{1.503796in}{1.227241in}}%
\pgfpathlineto{\pgfqpoint{1.549812in}{1.314785in}}%
\pgfpathlineto{\pgfqpoint{1.598032in}{1.388672in}}%
\pgfpathlineto{\pgfqpoint{1.642991in}{1.441527in}}%
\pgfpathlineto{\pgfqpoint{1.696477in}{1.487201in}}%
\pgfpathlineto{\pgfqpoint{1.748146in}{1.517479in}}%
\pgfpathlineto{\pgfqpoint{1.804106in}{1.539259in}}%
\pgfpathlineto{\pgfqpoint{1.859912in}{1.553185in}}%
\pgfpathlineto{\pgfqpoint{1.922428in}{1.562823in}}%
\pgfpathlineto{\pgfqpoint{1.987178in}{1.568703in}}%
\pgfpathlineto{\pgfqpoint{2.055593in}{1.572253in}}%
\pgfpathlineto{\pgfqpoint{2.126082in}{1.574285in}}%
\pgfpathlineto{\pgfqpoint{2.202100in}{1.575462in}}%
\pgfpathlineto{\pgfqpoint{2.282315in}{1.576102in}}%
\pgfpathlineto{\pgfqpoint{2.367843in}{1.576440in}}%
\pgfpathlineto{\pgfqpoint{2.457504in}{1.576608in}}%
\pgfpathlineto{\pgfqpoint{2.550682in}{1.576688in}}%
\pgfpathlineto{\pgfqpoint{2.644896in}{1.576725in}}%
\pgfpathlineto{\pgfqpoint{2.738739in}{1.576742in}}%
\pgfpathlineto{\pgfqpoint{2.831055in}{1.576749in}}%
\pgfpathlineto{\pgfqpoint{2.922336in}{1.576752in}}%
\pgfpathlineto{\pgfqpoint{3.012608in}{1.576754in}}%
\pgfpathlineto{\pgfqpoint{3.102443in}{1.576754in}}%
\pgfpathlineto{\pgfqpoint{3.192349in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{3.282573in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{3.373140in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{3.463982in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{3.555062in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{3.646435in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{3.738228in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{3.830549in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{3.923415in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.016811in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.110811in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.205624in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.301599in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.399143in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.498459in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.599289in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.700974in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.802803in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{4.904314in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{5.106083in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{5.106083in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.904314in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.802803in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.700974in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.599289in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.498459in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.399143in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.301599in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.205624in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.110811in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{4.016811in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.923415in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.830549in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.738228in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.646435in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.555062in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.463982in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.373140in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.282573in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.192349in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.102443in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{3.012608in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{2.922336in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{2.831055in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{2.738739in}{1.606943in}}%
\pgfpathlineto{\pgfqpoint{2.644896in}{1.606941in}}%
\pgfpathlineto{\pgfqpoint{2.550682in}{1.606934in}}%
\pgfpathlineto{\pgfqpoint{2.457504in}{1.606918in}}%
\pgfpathlineto{\pgfqpoint{2.367843in}{1.606879in}}%
\pgfpathlineto{\pgfqpoint{2.282315in}{1.606792in}}%
\pgfpathlineto{\pgfqpoint{2.202100in}{1.606609in}}%
\pgfpathlineto{\pgfqpoint{2.126082in}{1.606238in}}%
\pgfpathlineto{\pgfqpoint{2.055593in}{1.605545in}}%
\pgfpathlineto{\pgfqpoint{1.987178in}{1.604235in}}%
\pgfpathlineto{\pgfqpoint{1.922428in}{1.601897in}}%
\pgfpathlineto{\pgfqpoint{1.859912in}{1.597767in}}%
\pgfpathlineto{\pgfqpoint{1.804106in}{1.591340in}}%
\pgfpathlineto{\pgfqpoint{1.748146in}{1.580484in}}%
\pgfpathlineto{\pgfqpoint{1.696477in}{1.564111in}}%
\pgfpathlineto{\pgfqpoint{1.642991in}{1.537101in}}%
\pgfpathlineto{\pgfqpoint{1.598032in}{1.502835in}}%
\pgfpathlineto{\pgfqpoint{1.549812in}{1.449995in}}%
\pgfpathlineto{\pgfqpoint{1.503796in}{1.380207in}}%
\pgfpathlineto{\pgfqpoint{1.458424in}{1.290875in}}%
\pgfpathlineto{\pgfqpoint{1.415269in}{1.188532in}}%
\pgfpathlineto{\pgfqpoint{1.371650in}{1.073926in}}%
\pgfpathlineto{\pgfqpoint{1.328558in}{0.959540in}}%
\pgfpathlineto{\pgfqpoint{1.288258in}{0.861270in}}%
\pgfpathlineto{\pgfqpoint{1.249855in}{0.782020in}}%
\pgfpathlineto{\pgfqpoint{1.207937in}{0.714707in}}%
\pgfpathlineto{\pgfqpoint{1.169679in}{0.670069in}}%
\pgfpathlineto{\pgfqpoint{1.131531in}{0.638846in}}%
\pgfpathlineto{\pgfqpoint{1.098825in}{0.620218in}}%
\pgfpathlineto{\pgfqpoint{1.065224in}{0.606843in}}%
\pgfpathlineto{\pgfqpoint{1.035687in}{0.598601in}}%
\pgfpathlineto{\pgfqpoint{1.008150in}{0.593068in}}%
\pgfpathlineto{\pgfqpoint{0.978285in}{0.588772in}}%
\pgfpathlineto{\pgfqpoint{0.947931in}{0.585709in}}%
\pgfpathlineto{\pgfqpoint{0.918675in}{0.583639in}}%
\pgfpathlineto{\pgfqpoint{0.891375in}{0.582263in}}%
\pgfpathlineto{\pgfqpoint{0.866321in}{0.581340in}}%
\pgfpathlineto{\pgfqpoint{0.843507in}{0.580710in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.580277in}}%
\pgfpathlineto{\pgfqpoint{0.805006in}{0.579972in}}%
\pgfpathlineto{\pgfqpoint{0.789151in}{0.579754in}}%
\pgfpathlineto{\pgfqpoint{0.775426in}{0.579597in}}%
\pgfpathlineto{\pgfqpoint{0.763691in}{0.579482in}}%
\pgfpathlineto{\pgfqpoint{0.753583in}{0.579396in}}%
\pgfpathlineto{\pgfqpoint{0.744987in}{0.579332in}}%
\pgfpathlineto{\pgfqpoint{0.737950in}{0.579285in}}%
\pgfpathlineto{\pgfqpoint{0.732340in}{0.579250in}}%
\pgfpathlineto{\pgfqpoint{0.727906in}{0.579226in}}%
\pgfpathlineto{\pgfqpoint{0.724319in}{0.579207in}}%
\pgfpathlineto{\pgfqpoint{0.721380in}{0.579193in}}%
\pgfpathlineto{\pgfqpoint{0.719053in}{0.579183in}}%
\pgfpathlineto{\pgfqpoint{0.717202in}{0.579175in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.715288in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715287in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715850in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.717092in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{0.718784in}{0.579181in}}%
\pgfpathlineto{\pgfqpoint{0.720870in}{0.579191in}}%
\pgfpathlineto{\pgfqpoint{0.723502in}{0.579203in}}%
\pgfpathlineto{\pgfqpoint{0.726674in}{0.579219in}}%
\pgfpathlineto{\pgfqpoint{0.730612in}{0.579240in}}%
\pgfpathlineto{\pgfqpoint{0.735558in}{0.579268in}}%
\pgfpathlineto{\pgfqpoint{0.741764in}{0.579306in}}%
\pgfpathlineto{\pgfqpoint{0.749252in}{0.579356in}}%
\pgfpathlineto{\pgfqpoint{0.758024in}{0.579418in}}%
\pgfpathlineto{\pgfqpoint{0.768210in}{0.579498in}}%
\pgfpathlineto{\pgfqpoint{0.780147in}{0.579599in}}%
\pgfpathlineto{\pgfqpoint{0.794061in}{0.579729in}}%
\pgfpathlineto{\pgfqpoint{0.809979in}{0.579895in}}%
\pgfpathlineto{\pgfqpoint{0.827954in}{0.580106in}}%
\pgfpathlineto{\pgfqpoint{0.848160in}{0.580379in}}%
\pgfpathlineto{\pgfqpoint{0.870764in}{0.580732in}}%
\pgfpathlineto{\pgfqpoint{0.895893in}{0.581198in}}%
\pgfpathlineto{\pgfqpoint{0.923904in}{0.581822in}}%
\pgfpathlineto{\pgfqpoint{0.955170in}{0.582679in}}%
\pgfpathlineto{\pgfqpoint{0.989540in}{0.583862in}}%
\pgfpathlineto{\pgfqpoint{1.026173in}{0.585469in}}%
\pgfpathlineto{\pgfqpoint{1.063758in}{0.587589in}}%
\pgfpathlineto{\pgfqpoint{1.100601in}{0.590252in}}%
\pgfpathlineto{\pgfqpoint{1.134946in}{0.593390in}}%
\pgfpathlineto{\pgfqpoint{1.171317in}{0.597573in}}%
\pgfpathlineto{\pgfqpoint{1.213066in}{0.603753in}}%
\pgfpathlineto{\pgfqpoint{1.253429in}{0.611532in}}%
\pgfpathlineto{\pgfqpoint{1.300371in}{0.623561in}}%
\pgfpathlineto{\pgfqpoint{1.347093in}{0.639861in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.663075in}}%
\pgfpathlineto{\pgfqpoint{1.446699in}{0.696174in}}%
\pgfpathlineto{\pgfqpoint{1.499286in}{0.741315in}}%
\pgfpathlineto{\pgfqpoint{1.554777in}{0.801019in}}%
\pgfpathlineto{\pgfqpoint{1.610948in}{0.871573in}}%
\pgfpathlineto{\pgfqpoint{1.669157in}{0.950537in}}%
\pgfpathlineto{\pgfqpoint{1.726664in}{1.028736in}}%
\pgfpathlineto{\pgfqpoint{1.785383in}{1.103697in}}%
\pgfpathlineto{\pgfqpoint{1.847880in}{1.174257in}}%
\pgfpathlineto{\pgfqpoint{1.906794in}{1.230434in}}%
\pgfpathlineto{\pgfqpoint{1.971826in}{1.280736in}}%
\pgfpathlineto{\pgfqpoint{2.033683in}{1.318214in}}%
\pgfpathlineto{\pgfqpoint{2.105284in}{1.350971in}}%
\pgfpathlineto{\pgfqpoint{2.175417in}{1.374245in}}%
\pgfpathlineto{\pgfqpoint{2.244780in}{1.390753in}}%
\pgfpathlineto{\pgfqpoint{2.323517in}{1.403767in}}%
\pgfpathlineto{\pgfqpoint{2.399456in}{1.412241in}}%
\pgfpathlineto{\pgfqpoint{2.474624in}{1.417923in}}%
\pgfpathlineto{\pgfqpoint{2.554861in}{1.421976in}}%
\pgfpathlineto{\pgfqpoint{2.632054in}{1.424560in}}%
\pgfpathlineto{\pgfqpoint{2.723700in}{1.426540in}}%
\pgfpathlineto{\pgfqpoint{2.813435in}{1.427750in}}%
\pgfpathlineto{\pgfqpoint{2.897953in}{1.428475in}}%
\pgfpathlineto{\pgfqpoint{2.981062in}{1.428940in}}%
\pgfpathlineto{\pgfqpoint{3.064481in}{1.429245in}}%
\pgfpathlineto{\pgfqpoint{3.148801in}{1.429448in}}%
\pgfpathlineto{\pgfqpoint{3.233980in}{1.429583in}}%
\pgfpathlineto{\pgfqpoint{3.319738in}{1.429673in}}%
\pgfpathlineto{\pgfqpoint{3.405766in}{1.429732in}}%
\pgfpathlineto{\pgfqpoint{3.491832in}{1.429771in}}%
\pgfpathlineto{\pgfqpoint{3.577823in}{1.429798in}}%
\pgfpathlineto{\pgfqpoint{3.663720in}{1.429815in}}%
\pgfpathlineto{\pgfqpoint{3.749556in}{1.429827in}}%
\pgfpathlineto{\pgfqpoint{3.835374in}{1.429836in}}%
\pgfpathlineto{\pgfqpoint{3.921202in}{1.429841in}}%
\pgfpathlineto{\pgfqpoint{4.007050in}{1.429845in}}%
\pgfpathlineto{\pgfqpoint{4.092913in}{1.429848in}}%
\pgfpathlineto{\pgfqpoint{4.178783in}{1.429850in}}%
\pgfpathlineto{\pgfqpoint{4.264652in}{1.429851in}}%
\pgfpathlineto{\pgfqpoint{4.350518in}{1.429852in}}%
\pgfpathlineto{\pgfqpoint{4.436383in}{1.429852in}}%
\pgfpathlineto{\pgfqpoint{4.522250in}{1.429853in}}%
\pgfpathlineto{\pgfqpoint{4.608122in}{1.429853in}}%
\pgfpathlineto{\pgfqpoint{4.694003in}{1.429853in}}%
\pgfpathlineto{\pgfqpoint{4.779892in}{1.429853in}}%
\pgfpathlineto{\pgfqpoint{4.865789in}{1.429854in}}%
\pgfpathlineto{\pgfqpoint{4.951696in}{1.429854in}}%
\pgfpathlineto{\pgfqpoint{5.037610in}{1.429854in}}%
\pgfpathlineto{\pgfqpoint{5.123533in}{1.429854in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.429854in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.527290in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.527290in}}%
\pgfpathlineto{\pgfqpoint{5.123533in}{1.527290in}}%
\pgfpathlineto{\pgfqpoint{5.037610in}{1.527290in}}%
\pgfpathlineto{\pgfqpoint{4.951696in}{1.527290in}}%
\pgfpathlineto{\pgfqpoint{4.865789in}{1.527290in}}%
\pgfpathlineto{\pgfqpoint{4.779892in}{1.527290in}}%
\pgfpathlineto{\pgfqpoint{4.694003in}{1.527291in}}%
\pgfpathlineto{\pgfqpoint{4.608122in}{1.527291in}}%
\pgfpathlineto{\pgfqpoint{4.522250in}{1.527291in}}%
\pgfpathlineto{\pgfqpoint{4.436383in}{1.527291in}}%
\pgfpathlineto{\pgfqpoint{4.350518in}{1.527292in}}%
\pgfpathlineto{\pgfqpoint{4.264652in}{1.527292in}}%
\pgfpathlineto{\pgfqpoint{4.178783in}{1.527293in}}%
\pgfpathlineto{\pgfqpoint{4.092913in}{1.527294in}}%
\pgfpathlineto{\pgfqpoint{4.007050in}{1.527295in}}%
\pgfpathlineto{\pgfqpoint{3.921202in}{1.527298in}}%
\pgfpathlineto{\pgfqpoint{3.835374in}{1.527301in}}%
\pgfpathlineto{\pgfqpoint{3.749556in}{1.527305in}}%
\pgfpathlineto{\pgfqpoint{3.663720in}{1.527311in}}%
\pgfpathlineto{\pgfqpoint{3.577823in}{1.527320in}}%
\pgfpathlineto{\pgfqpoint{3.491832in}{1.527332in}}%
\pgfpathlineto{\pgfqpoint{3.405766in}{1.527350in}}%
\pgfpathlineto{\pgfqpoint{3.319738in}{1.527376in}}%
\pgfpathlineto{\pgfqpoint{3.233980in}{1.527413in}}%
\pgfpathlineto{\pgfqpoint{3.148801in}{1.527465in}}%
\pgfpathlineto{\pgfqpoint{3.064481in}{1.527538in}}%
\pgfpathlineto{\pgfqpoint{2.981062in}{1.527640in}}%
\pgfpathlineto{\pgfqpoint{2.897953in}{1.527782in}}%
\pgfpathlineto{\pgfqpoint{2.813435in}{1.527983in}}%
\pgfpathlineto{\pgfqpoint{2.723700in}{1.528277in}}%
\pgfpathlineto{\pgfqpoint{2.632054in}{1.528686in}}%
\pgfpathlineto{\pgfqpoint{2.554861in}{1.529121in}}%
\pgfpathlineto{\pgfqpoint{2.474624in}{1.529642in}}%
\pgfpathlineto{\pgfqpoint{2.399456in}{1.530127in}}%
\pgfpathlineto{\pgfqpoint{2.323517in}{1.530448in}}%
\pgfpathlineto{\pgfqpoint{2.244780in}{1.530218in}}%
\pgfpathlineto{\pgfqpoint{2.175417in}{1.528921in}}%
\pgfpathlineto{\pgfqpoint{2.105284in}{1.525522in}}%
\pgfpathlineto{\pgfqpoint{2.033683in}{1.518112in}}%
\pgfpathlineto{\pgfqpoint{1.971826in}{1.506363in}}%
\pgfpathlineto{\pgfqpoint{1.906794in}{1.485698in}}%
\pgfpathlineto{\pgfqpoint{1.847880in}{1.456478in}}%
\pgfpathlineto{\pgfqpoint{1.785383in}{1.410875in}}%
\pgfpathlineto{\pgfqpoint{1.726664in}{1.351251in}}%
\pgfpathlineto{\pgfqpoint{1.669157in}{1.275488in}}%
\pgfpathlineto{\pgfqpoint{1.610948in}{1.182227in}}%
\pgfpathlineto{\pgfqpoint{1.554777in}{1.080639in}}%
\pgfpathlineto{\pgfqpoint{1.499286in}{0.976315in}}%
\pgfpathlineto{\pgfqpoint{1.446699in}{0.881805in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.800950in}}%
\pgfpathlineto{\pgfqpoint{1.347093in}{0.737404in}}%
\pgfpathlineto{\pgfqpoint{1.300371in}{0.689947in}}%
\pgfpathlineto{\pgfqpoint{1.253429in}{0.654631in}}%
\pgfpathlineto{\pgfqpoint{1.213066in}{0.632563in}}%
\pgfpathlineto{\pgfqpoint{1.171317in}{0.616067in}}%
\pgfpathlineto{\pgfqpoint{1.134946in}{0.605705in}}%
\pgfpathlineto{\pgfqpoint{1.100601in}{0.598495in}}%
\pgfpathlineto{\pgfqpoint{1.063758in}{0.592840in}}%
\pgfpathlineto{\pgfqpoint{1.026173in}{0.588702in}}%
\pgfpathlineto{\pgfqpoint{0.989540in}{0.585817in}}%
\pgfpathlineto{\pgfqpoint{0.955170in}{0.583858in}}%
\pgfpathlineto{\pgfqpoint{0.923904in}{0.582537in}}%
\pgfpathlineto{\pgfqpoint{0.895893in}{0.581635in}}%
\pgfpathlineto{\pgfqpoint{0.870764in}{0.581000in}}%
\pgfpathlineto{\pgfqpoint{0.848160in}{0.580542in}}%
\pgfpathlineto{\pgfqpoint{0.827954in}{0.580205in}}%
\pgfpathlineto{\pgfqpoint{0.809979in}{0.579953in}}%
\pgfpathlineto{\pgfqpoint{0.794061in}{0.579763in}}%
\pgfpathlineto{\pgfqpoint{0.780147in}{0.579618in}}%
\pgfpathlineto{\pgfqpoint{0.768210in}{0.579508in}}%
\pgfpathlineto{\pgfqpoint{0.758024in}{0.579424in}}%
\pgfpathlineto{\pgfqpoint{0.749252in}{0.579358in}}%
\pgfpathlineto{\pgfqpoint{0.741764in}{0.579307in}}%
\pgfpathlineto{\pgfqpoint{0.735558in}{0.579269in}}%
\pgfpathlineto{\pgfqpoint{0.730612in}{0.579240in}}%
\pgfpathlineto{\pgfqpoint{0.726674in}{0.579219in}}%
\pgfpathlineto{\pgfqpoint{0.723502in}{0.579203in}}%
\pgfpathlineto{\pgfqpoint{0.720870in}{0.579191in}}%
\pgfpathlineto{\pgfqpoint{0.718784in}{0.579181in}}%
\pgfpathlineto{\pgfqpoint{0.717092in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{0.715850in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.715287in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715288in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715841in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.717058in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{0.718923in}{0.579182in}}%
\pgfpathlineto{\pgfqpoint{0.721144in}{0.579192in}}%
\pgfpathlineto{\pgfqpoint{0.724025in}{0.579206in}}%
\pgfpathlineto{\pgfqpoint{0.727517in}{0.579223in}}%
\pgfpathlineto{\pgfqpoint{0.731863in}{0.579246in}}%
\pgfpathlineto{\pgfqpoint{0.737376in}{0.579278in}}%
\pgfpathlineto{\pgfqpoint{0.744398in}{0.579320in}}%
\pgfpathlineto{\pgfqpoint{0.753095in}{0.579377in}}%
\pgfpathlineto{\pgfqpoint{0.763373in}{0.579447in}}%
\pgfpathlineto{\pgfqpoint{0.775388in}{0.579535in}}%
\pgfpathlineto{\pgfqpoint{0.789687in}{0.579646in}}%
\pgfpathlineto{\pgfqpoint{0.806573in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{0.826203in}{0.579959in}}%
\pgfpathlineto{\pgfqpoint{0.848618in}{0.580173in}}%
\pgfpathlineto{\pgfqpoint{0.874320in}{0.580441in}}%
\pgfpathlineto{\pgfqpoint{0.903395in}{0.580775in}}%
\pgfpathlineto{\pgfqpoint{0.936029in}{0.581192in}}%
\pgfpathlineto{\pgfqpoint{0.972695in}{0.581723in}}%
\pgfpathlineto{\pgfqpoint{1.014127in}{0.582410in}}%
\pgfpathlineto{\pgfqpoint{1.060358in}{0.583302in}}%
\pgfpathlineto{\pgfqpoint{1.110647in}{0.584448in}}%
\pgfpathlineto{\pgfqpoint{1.163672in}{0.585885in}}%
\pgfpathlineto{\pgfqpoint{1.218052in}{0.587645in}}%
\pgfpathlineto{\pgfqpoint{1.272419in}{0.589740in}}%
\pgfpathlineto{\pgfqpoint{1.324829in}{0.592127in}}%
\pgfpathlineto{\pgfqpoint{1.374008in}{0.594743in}}%
\pgfpathlineto{\pgfqpoint{1.424476in}{0.597859in}}%
\pgfpathlineto{\pgfqpoint{1.479745in}{0.601856in}}%
\pgfpathlineto{\pgfqpoint{1.534974in}{0.606580in}}%
\pgfpathlineto{\pgfqpoint{1.591465in}{0.612348in}}%
\pgfpathlineto{\pgfqpoint{1.656133in}{0.620455in}}%
\pgfpathlineto{\pgfqpoint{1.718376in}{0.630251in}}%
\pgfpathlineto{\pgfqpoint{1.781892in}{0.642850in}}%
\pgfpathlineto{\pgfqpoint{1.846569in}{0.658969in}}%
\pgfpathlineto{\pgfqpoint{1.918072in}{0.681151in}}%
\pgfpathlineto{\pgfqpoint{1.988180in}{0.707437in}}%
\pgfpathlineto{\pgfqpoint{2.059107in}{0.738148in}}%
\pgfpathlineto{\pgfqpoint{2.130574in}{0.772328in}}%
\pgfpathlineto{\pgfqpoint{2.206401in}{0.810728in}}%
\pgfpathlineto{\pgfqpoint{2.281103in}{0.849160in}}%
\pgfpathlineto{\pgfqpoint{2.349173in}{0.883491in}}%
\pgfpathlineto{\pgfqpoint{2.421498in}{0.918238in}}%
\pgfpathlineto{\pgfqpoint{2.501858in}{0.953876in}}%
\pgfpathlineto{\pgfqpoint{2.583715in}{0.986384in}}%
\pgfpathlineto{\pgfqpoint{2.658486in}{1.012546in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.035715in}}%
\pgfpathlineto{\pgfqpoint{2.816471in}{1.057156in}}%
\pgfpathlineto{\pgfqpoint{2.893611in}{1.074206in}}%
\pgfpathlineto{\pgfqpoint{2.971728in}{1.088759in}}%
\pgfpathlineto{\pgfqpoint{3.058684in}{1.102174in}}%
\pgfpathlineto{\pgfqpoint{3.147913in}{1.113349in}}%
\pgfpathlineto{\pgfqpoint{3.231292in}{1.121809in}}%
\pgfpathlineto{\pgfqpoint{3.309237in}{1.128275in}}%
\pgfpathlineto{\pgfqpoint{3.382535in}{1.133292in}}%
\pgfpathlineto{\pgfqpoint{3.450940in}{1.137193in}}%
\pgfpathlineto{\pgfqpoint{3.529382in}{1.140888in}}%
\pgfpathlineto{\pgfqpoint{3.616763in}{1.144198in}}%
\pgfpathlineto{\pgfqpoint{3.707758in}{1.146918in}}%
\pgfpathlineto{\pgfqpoint{3.794701in}{1.148966in}}%
\pgfpathlineto{\pgfqpoint{3.876023in}{1.150494in}}%
\pgfpathlineto{\pgfqpoint{3.953549in}{1.151669in}}%
\pgfpathlineto{\pgfqpoint{4.029662in}{1.152607in}}%
\pgfpathlineto{\pgfqpoint{4.106082in}{1.153373in}}%
\pgfpathlineto{\pgfqpoint{4.183533in}{1.154004in}}%
\pgfpathlineto{\pgfqpoint{4.261970in}{1.154521in}}%
\pgfpathlineto{\pgfqpoint{4.340944in}{1.154942in}}%
\pgfpathlineto{\pgfqpoint{4.419974in}{1.155281in}}%
\pgfpathlineto{\pgfqpoint{4.498760in}{1.155553in}}%
\pgfpathlineto{\pgfqpoint{4.577212in}{1.155771in}}%
\pgfpathlineto{\pgfqpoint{4.655341in}{1.155945in}}%
\pgfpathlineto{\pgfqpoint{4.733106in}{1.156083in}}%
\pgfpathlineto{\pgfqpoint{4.810245in}{1.156192in}}%
\pgfpathlineto{\pgfqpoint{4.886008in}{1.156276in}}%
\pgfpathlineto{\pgfqpoint{4.958218in}{1.156338in}}%
\pgfpathlineto{\pgfqpoint{5.029054in}{1.156385in}}%
\pgfpathlineto{\pgfqpoint{5.114015in}{1.156425in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.156433in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.312030in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.312030in}}%
\pgfpathlineto{\pgfqpoint{5.114015in}{1.312030in}}%
\pgfpathlineto{\pgfqpoint{5.029054in}{1.312035in}}%
\pgfpathlineto{\pgfqpoint{4.958218in}{1.312044in}}%
\pgfpathlineto{\pgfqpoint{4.886008in}{1.312059in}}%
\pgfpathlineto{\pgfqpoint{4.810245in}{1.312081in}}%
\pgfpathlineto{\pgfqpoint{4.733106in}{1.312111in}}%
\pgfpathlineto{\pgfqpoint{4.655341in}{1.312150in}}%
\pgfpathlineto{\pgfqpoint{4.577212in}{1.312200in}}%
\pgfpathlineto{\pgfqpoint{4.498760in}{1.312262in}}%
\pgfpathlineto{\pgfqpoint{4.419974in}{1.312338in}}%
\pgfpathlineto{\pgfqpoint{4.340944in}{1.312431in}}%
\pgfpathlineto{\pgfqpoint{4.261970in}{1.312542in}}%
\pgfpathlineto{\pgfqpoint{4.183533in}{1.312674in}}%
\pgfpathlineto{\pgfqpoint{4.106082in}{1.312827in}}%
\pgfpathlineto{\pgfqpoint{4.029662in}{1.313005in}}%
\pgfpathlineto{\pgfqpoint{3.953549in}{1.313209in}}%
\pgfpathlineto{\pgfqpoint{3.876023in}{1.313447in}}%
\pgfpathlineto{\pgfqpoint{3.794701in}{1.313731in}}%
\pgfpathlineto{\pgfqpoint{3.707758in}{1.314071in}}%
\pgfpathlineto{\pgfqpoint{3.616763in}{1.314458in}}%
\pgfpathlineto{\pgfqpoint{3.529382in}{1.314842in}}%
\pgfpathlineto{\pgfqpoint{3.450940in}{1.315169in}}%
\pgfpathlineto{\pgfqpoint{3.382535in}{1.315408in}}%
\pgfpathlineto{\pgfqpoint{3.309237in}{1.315567in}}%
\pgfpathlineto{\pgfqpoint{3.231292in}{1.315546in}}%
\pgfpathlineto{\pgfqpoint{3.147913in}{1.315162in}}%
\pgfpathlineto{\pgfqpoint{3.058684in}{1.314087in}}%
\pgfpathlineto{\pgfqpoint{2.971728in}{1.312012in}}%
\pgfpathlineto{\pgfqpoint{2.893611in}{1.308871in}}%
\pgfpathlineto{\pgfqpoint{2.816471in}{1.304100in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.296540in}}%
\pgfpathlineto{\pgfqpoint{2.658486in}{1.286529in}}%
\pgfpathlineto{\pgfqpoint{2.583715in}{1.273016in}}%
\pgfpathlineto{\pgfqpoint{2.501858in}{1.253010in}}%
\pgfpathlineto{\pgfqpoint{2.421498in}{1.226915in}}%
\pgfpathlineto{\pgfqpoint{2.349173in}{1.197039in}}%
\pgfpathlineto{\pgfqpoint{2.281103in}{1.162803in}}%
\pgfpathlineto{\pgfqpoint{2.206401in}{1.118124in}}%
\pgfpathlineto{\pgfqpoint{2.130574in}{1.065485in}}%
\pgfpathlineto{\pgfqpoint{2.059107in}{1.010210in}}%
\pgfpathlineto{\pgfqpoint{1.988180in}{0.951719in}}%
\pgfpathlineto{\pgfqpoint{1.918072in}{0.892722in}}%
\pgfpathlineto{\pgfqpoint{1.846569in}{0.834163in}}%
\pgfpathlineto{\pgfqpoint{1.781892in}{0.784935in}}%
\pgfpathlineto{\pgfqpoint{1.718376in}{0.741766in}}%
\pgfpathlineto{\pgfqpoint{1.656133in}{0.705426in}}%
\pgfpathlineto{\pgfqpoint{1.591465in}{0.674268in}}%
\pgfpathlineto{\pgfqpoint{1.534974in}{0.652335in}}%
\pgfpathlineto{\pgfqpoint{1.479745in}{0.635176in}}%
\pgfpathlineto{\pgfqpoint{1.424476in}{0.621649in}}%
\pgfpathlineto{\pgfqpoint{1.374008in}{0.611951in}}%
\pgfpathlineto{\pgfqpoint{1.324829in}{0.604494in}}%
\pgfpathlineto{\pgfqpoint{1.272419in}{0.598291in}}%
\pgfpathlineto{\pgfqpoint{1.218052in}{0.593357in}}%
\pgfpathlineto{\pgfqpoint{1.163672in}{0.589607in}}%
\pgfpathlineto{\pgfqpoint{1.110647in}{0.586827in}}%
\pgfpathlineto{\pgfqpoint{1.060358in}{0.584804in}}%
\pgfpathlineto{\pgfqpoint{1.014127in}{0.583354in}}%
\pgfpathlineto{\pgfqpoint{0.972695in}{0.582318in}}%
\pgfpathlineto{\pgfqpoint{0.936029in}{0.581568in}}%
\pgfpathlineto{\pgfqpoint{0.903395in}{0.581011in}}%
\pgfpathlineto{\pgfqpoint{0.874320in}{0.580587in}}%
\pgfpathlineto{\pgfqpoint{0.848618in}{0.580263in}}%
\pgfpathlineto{\pgfqpoint{0.826203in}{0.580013in}}%
\pgfpathlineto{\pgfqpoint{0.806573in}{0.579817in}}%
\pgfpathlineto{\pgfqpoint{0.789687in}{0.579664in}}%
\pgfpathlineto{\pgfqpoint{0.775388in}{0.579545in}}%
\pgfpathlineto{\pgfqpoint{0.763373in}{0.579453in}}%
\pgfpathlineto{\pgfqpoint{0.753095in}{0.579379in}}%
\pgfpathlineto{\pgfqpoint{0.744398in}{0.579321in}}%
\pgfpathlineto{\pgfqpoint{0.737376in}{0.579278in}}%
\pgfpathlineto{\pgfqpoint{0.731863in}{0.579246in}}%
\pgfpathlineto{\pgfqpoint{0.727517in}{0.579223in}}%
\pgfpathlineto{\pgfqpoint{0.724025in}{0.579206in}}%
\pgfpathlineto{\pgfqpoint{0.721144in}{0.579192in}}%
\pgfpathlineto{\pgfqpoint{0.718923in}{0.579182in}}%
\pgfpathlineto{\pgfqpoint{0.717058in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{0.715841in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.715288in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715208in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715208in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.715208in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321182in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.321182in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321182in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.321182in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927157in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.927157in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927157in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927157in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533131in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.533131in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533131in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533131in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139105in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.139105in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.139105in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139105in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745079in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.745079in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745079in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.745079in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351053in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.351053in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.351053in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.351053in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957027in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.957027in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.957027in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.957027in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927014in,y=0.267470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494028in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.579167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494028in}{0.579167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326113in,y=0.536957in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494028in}{0.863044in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.863044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494028in}{0.863044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326113in,y=0.820835in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494028in}{1.146922in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.146922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494028in}{1.146922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326113in,y=1.104712in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494028in}{1.430799in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.430799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494028in}{1.430799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326113in,y=1.388590in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270558in,y=1.093056in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle R(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494028in,y=1.700000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715288in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.717202in}{0.579175in}}%
\pgfpathlineto{\pgfqpoint{0.719053in}{0.579183in}}%
\pgfpathlineto{\pgfqpoint{0.721380in}{0.579193in}}%
\pgfpathlineto{\pgfqpoint{0.724319in}{0.579207in}}%
\pgfpathlineto{\pgfqpoint{0.727906in}{0.579226in}}%
\pgfpathlineto{\pgfqpoint{0.732340in}{0.579250in}}%
\pgfpathlineto{\pgfqpoint{0.737950in}{0.579284in}}%
\pgfpathlineto{\pgfqpoint{0.744987in}{0.579331in}}%
\pgfpathlineto{\pgfqpoint{0.753583in}{0.579395in}}%
\pgfpathlineto{\pgfqpoint{0.763691in}{0.579480in}}%
\pgfpathlineto{\pgfqpoint{0.775426in}{0.579592in}}%
\pgfpathlineto{\pgfqpoint{0.789151in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{0.805006in}{0.579953in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.580244in}}%
\pgfpathlineto{\pgfqpoint{0.843507in}{0.580652in}}%
\pgfpathlineto{\pgfqpoint{0.866321in}{0.581237in}}%
\pgfpathlineto{\pgfqpoint{0.891375in}{0.582082in}}%
\pgfpathlineto{\pgfqpoint{0.918675in}{0.583325in}}%
\pgfpathlineto{\pgfqpoint{0.947931in}{0.585166in}}%
\pgfpathlineto{\pgfqpoint{0.978285in}{0.587844in}}%
\pgfpathlineto{\pgfqpoint{1.008150in}{0.591545in}}%
\pgfpathlineto{\pgfqpoint{1.035687in}{0.596246in}}%
\pgfpathlineto{\pgfqpoint{1.065224in}{0.603158in}}%
\pgfpathlineto{\pgfqpoint{1.098825in}{0.614234in}}%
\pgfpathlineto{\pgfqpoint{1.131531in}{0.629497in}}%
\pgfpathlineto{\pgfqpoint{1.169679in}{0.654894in}}%
\pgfpathlineto{\pgfqpoint{1.207937in}{0.691151in}}%
\pgfpathlineto{\pgfqpoint{1.249855in}{0.746253in}}%
\pgfpathlineto{\pgfqpoint{1.288258in}{0.812336in}}%
\pgfpathlineto{\pgfqpoint{1.328558in}{0.896709in}}%
\pgfpathlineto{\pgfqpoint{1.371650in}{0.999065in}}%
\pgfpathlineto{\pgfqpoint{1.415269in}{1.107034in}}%
\pgfpathlineto{\pgfqpoint{1.458424in}{1.209096in}}%
\pgfpathlineto{\pgfqpoint{1.503796in}{1.303724in}}%
\pgfpathlineto{\pgfqpoint{1.549812in}{1.382390in}}%
\pgfpathlineto{\pgfqpoint{1.598032in}{1.445754in}}%
\pgfpathlineto{\pgfqpoint{1.642991in}{1.489314in}}%
\pgfpathlineto{\pgfqpoint{1.696477in}{1.525656in}}%
\pgfpathlineto{\pgfqpoint{1.748146in}{1.548982in}}%
\pgfpathlineto{\pgfqpoint{1.804106in}{1.565299in}}%
\pgfpathlineto{\pgfqpoint{1.859912in}{1.575476in}}%
\pgfpathlineto{\pgfqpoint{1.922428in}{1.582360in}}%
\pgfpathlineto{\pgfqpoint{1.987178in}{1.586469in}}%
\pgfpathlineto{\pgfqpoint{2.055593in}{1.588899in}}%
\pgfpathlineto{\pgfqpoint{2.126082in}{1.590262in}}%
\pgfpathlineto{\pgfqpoint{2.202100in}{1.591035in}}%
\pgfpathlineto{\pgfqpoint{2.282315in}{1.591447in}}%
\pgfpathlineto{\pgfqpoint{2.367843in}{1.591660in}}%
\pgfpathlineto{\pgfqpoint{2.457504in}{1.591763in}}%
\pgfpathlineto{\pgfqpoint{2.550682in}{1.591811in}}%
\pgfpathlineto{\pgfqpoint{2.644896in}{1.591833in}}%
\pgfpathlineto{\pgfqpoint{2.738739in}{1.591842in}}%
\pgfpathlineto{\pgfqpoint{2.831055in}{1.591846in}}%
\pgfpathlineto{\pgfqpoint{2.922336in}{1.591848in}}%
\pgfpathlineto{\pgfqpoint{3.012608in}{1.591849in}}%
\pgfpathlineto{\pgfqpoint{3.102443in}{1.591849in}}%
\pgfpathlineto{\pgfqpoint{3.192349in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{3.282573in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{3.373140in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{3.463982in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{3.555062in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{3.646435in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{3.738228in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{3.830549in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{3.923415in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.016811in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.110811in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.205624in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.301599in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.399143in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.498459in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.599289in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.700974in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.802803in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{4.904314in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{5.106083in}{1.591850in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.591850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715287in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715850in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.717092in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{0.718784in}{0.579181in}}%
\pgfpathlineto{\pgfqpoint{0.720870in}{0.579191in}}%
\pgfpathlineto{\pgfqpoint{0.723502in}{0.579203in}}%
\pgfpathlineto{\pgfqpoint{0.726674in}{0.579219in}}%
\pgfpathlineto{\pgfqpoint{0.730612in}{0.579240in}}%
\pgfpathlineto{\pgfqpoint{0.735558in}{0.579268in}}%
\pgfpathlineto{\pgfqpoint{0.741764in}{0.579307in}}%
\pgfpathlineto{\pgfqpoint{0.749252in}{0.579357in}}%
\pgfpathlineto{\pgfqpoint{0.758024in}{0.579421in}}%
\pgfpathlineto{\pgfqpoint{0.768210in}{0.579503in}}%
\pgfpathlineto{\pgfqpoint{0.780147in}{0.579608in}}%
\pgfpathlineto{\pgfqpoint{0.794061in}{0.579746in}}%
\pgfpathlineto{\pgfqpoint{0.809979in}{0.579924in}}%
\pgfpathlineto{\pgfqpoint{0.827954in}{0.580156in}}%
\pgfpathlineto{\pgfqpoint{0.848160in}{0.580460in}}%
\pgfpathlineto{\pgfqpoint{0.870764in}{0.580866in}}%
\pgfpathlineto{\pgfqpoint{0.895893in}{0.581416in}}%
\pgfpathlineto{\pgfqpoint{0.923904in}{0.582180in}}%
\pgfpathlineto{\pgfqpoint{0.955170in}{0.583269in}}%
\pgfpathlineto{\pgfqpoint{0.989540in}{0.584840in}}%
\pgfpathlineto{\pgfqpoint{1.026173in}{0.587085in}}%
\pgfpathlineto{\pgfqpoint{1.063758in}{0.590214in}}%
\pgfpathlineto{\pgfqpoint{1.100601in}{0.594374in}}%
\pgfpathlineto{\pgfqpoint{1.134946in}{0.599548in}}%
\pgfpathlineto{\pgfqpoint{1.171317in}{0.606820in}}%
\pgfpathlineto{\pgfqpoint{1.213066in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.253429in}{0.633082in}}%
\pgfpathlineto{\pgfqpoint{1.300371in}{0.656754in}}%
\pgfpathlineto{\pgfqpoint{1.347093in}{0.688633in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.732012in}}%
\pgfpathlineto{\pgfqpoint{1.446699in}{0.788989in}}%
\pgfpathlineto{\pgfqpoint{1.499286in}{0.858815in}}%
\pgfpathlineto{\pgfqpoint{1.554777in}{0.940829in}}%
\pgfpathlineto{\pgfqpoint{1.610948in}{1.026900in}}%
\pgfpathlineto{\pgfqpoint{1.669157in}{1.113012in}}%
\pgfpathlineto{\pgfqpoint{1.726664in}{1.189994in}}%
\pgfpathlineto{\pgfqpoint{1.785383in}{1.257286in}}%
\pgfpathlineto{\pgfqpoint{1.847880in}{1.315368in}}%
\pgfpathlineto{\pgfqpoint{1.906794in}{1.358066in}}%
\pgfpathlineto{\pgfqpoint{1.971826in}{1.393549in}}%
\pgfpathlineto{\pgfqpoint{2.033683in}{1.418163in}}%
\pgfpathlineto{\pgfqpoint{2.105284in}{1.438246in}}%
\pgfpathlineto{\pgfqpoint{2.175417in}{1.451583in}}%
\pgfpathlineto{\pgfqpoint{2.244780in}{1.460486in}}%
\pgfpathlineto{\pgfqpoint{2.323517in}{1.467108in}}%
\pgfpathlineto{\pgfqpoint{2.399456in}{1.471184in}}%
\pgfpathlineto{\pgfqpoint{2.474624in}{1.473782in}}%
\pgfpathlineto{\pgfqpoint{2.554861in}{1.475548in}}%
\pgfpathlineto{\pgfqpoint{2.632054in}{1.476623in}}%
\pgfpathlineto{\pgfqpoint{2.723700in}{1.477409in}}%
\pgfpathlineto{\pgfqpoint{2.813435in}{1.477866in}}%
\pgfpathlineto{\pgfqpoint{2.897953in}{1.478129in}}%
\pgfpathlineto{\pgfqpoint{2.981062in}{1.478290in}}%
\pgfpathlineto{\pgfqpoint{3.064481in}{1.478392in}}%
\pgfpathlineto{\pgfqpoint{3.148801in}{1.478456in}}%
\pgfpathlineto{\pgfqpoint{3.233980in}{1.478498in}}%
\pgfpathlineto{\pgfqpoint{3.319738in}{1.478524in}}%
\pgfpathlineto{\pgfqpoint{3.405766in}{1.478541in}}%
\pgfpathlineto{\pgfqpoint{3.491832in}{1.478552in}}%
\pgfpathlineto{\pgfqpoint{3.577823in}{1.478559in}}%
\pgfpathlineto{\pgfqpoint{3.663720in}{1.478563in}}%
\pgfpathlineto{\pgfqpoint{3.749556in}{1.478566in}}%
\pgfpathlineto{\pgfqpoint{3.835374in}{1.478568in}}%
\pgfpathlineto{\pgfqpoint{3.921202in}{1.478569in}}%
\pgfpathlineto{\pgfqpoint{4.007050in}{1.478570in}}%
\pgfpathlineto{\pgfqpoint{4.092913in}{1.478571in}}%
\pgfpathlineto{\pgfqpoint{4.178783in}{1.478571in}}%
\pgfpathlineto{\pgfqpoint{4.264652in}{1.478571in}}%
\pgfpathlineto{\pgfqpoint{4.350518in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{4.436383in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{4.522250in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{4.608122in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{4.694003in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{4.779892in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{4.865789in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{4.951696in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{5.037610in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{5.123533in}{1.478572in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.478572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494028in}{0.527778in}}{\pgfqpoint{4.865972in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715208in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715209in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715216in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715288in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{0.715841in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{0.717058in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{0.718923in}{0.579182in}}%
\pgfpathlineto{\pgfqpoint{0.721144in}{0.579192in}}%
\pgfpathlineto{\pgfqpoint{0.724025in}{0.579206in}}%
\pgfpathlineto{\pgfqpoint{0.727517in}{0.579223in}}%
\pgfpathlineto{\pgfqpoint{0.731863in}{0.579246in}}%
\pgfpathlineto{\pgfqpoint{0.737376in}{0.579278in}}%
\pgfpathlineto{\pgfqpoint{0.744398in}{0.579321in}}%
\pgfpathlineto{\pgfqpoint{0.753095in}{0.579378in}}%
\pgfpathlineto{\pgfqpoint{0.763373in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{0.775388in}{0.579540in}}%
\pgfpathlineto{\pgfqpoint{0.789687in}{0.579655in}}%
\pgfpathlineto{\pgfqpoint{0.806573in}{0.579801in}}%
\pgfpathlineto{\pgfqpoint{0.826203in}{0.579986in}}%
\pgfpathlineto{\pgfqpoint{0.848618in}{0.580218in}}%
\pgfpathlineto{\pgfqpoint{0.874320in}{0.580514in}}%
\pgfpathlineto{\pgfqpoint{0.903395in}{0.580893in}}%
\pgfpathlineto{\pgfqpoint{0.936029in}{0.581380in}}%
\pgfpathlineto{\pgfqpoint{0.972695in}{0.582020in}}%
\pgfpathlineto{\pgfqpoint{1.014127in}{0.582882in}}%
\pgfpathlineto{\pgfqpoint{1.060358in}{0.584053in}}%
\pgfpathlineto{\pgfqpoint{1.110647in}{0.585637in}}%
\pgfpathlineto{\pgfqpoint{1.163672in}{0.587746in}}%
\pgfpathlineto{\pgfqpoint{1.218052in}{0.590501in}}%
\pgfpathlineto{\pgfqpoint{1.272419in}{0.594015in}}%
\pgfpathlineto{\pgfqpoint{1.324829in}{0.598311in}}%
\pgfpathlineto{\pgfqpoint{1.374008in}{0.603347in}}%
\pgfpathlineto{\pgfqpoint{1.424476in}{0.609754in}}%
\pgfpathlineto{\pgfqpoint{1.479745in}{0.618516in}}%
\pgfpathlineto{\pgfqpoint{1.534974in}{0.629457in}}%
\pgfpathlineto{\pgfqpoint{1.591465in}{0.643308in}}%
\pgfpathlineto{\pgfqpoint{1.656133in}{0.662941in}}%
\pgfpathlineto{\pgfqpoint{1.718376in}{0.686009in}}%
\pgfpathlineto{\pgfqpoint{1.781892in}{0.713892in}}%
\pgfpathlineto{\pgfqpoint{1.846569in}{0.746566in}}%
\pgfpathlineto{\pgfqpoint{1.918072in}{0.786937in}}%
\pgfpathlineto{\pgfqpoint{1.988180in}{0.829578in}}%
\pgfpathlineto{\pgfqpoint{2.059107in}{0.874179in}}%
\pgfpathlineto{\pgfqpoint{2.130574in}{0.918907in}}%
\pgfpathlineto{\pgfqpoint{2.206401in}{0.964426in}}%
\pgfpathlineto{\pgfqpoint{2.281103in}{1.005982in}}%
\pgfpathlineto{\pgfqpoint{2.349173in}{1.040265in}}%
\pgfpathlineto{\pgfqpoint{2.421498in}{1.072576in}}%
\pgfpathlineto{\pgfqpoint{2.501858in}{1.103443in}}%
\pgfpathlineto{\pgfqpoint{2.583715in}{1.129700in}}%
\pgfpathlineto{\pgfqpoint{2.658486in}{1.149537in}}%
\pgfpathlineto{\pgfqpoint{2.734400in}{1.166128in}}%
\pgfpathlineto{\pgfqpoint{2.816471in}{1.180628in}}%
\pgfpathlineto{\pgfqpoint{2.893611in}{1.191539in}}%
\pgfpathlineto{\pgfqpoint{2.971728in}{1.200386in}}%
\pgfpathlineto{\pgfqpoint{3.058684in}{1.208130in}}%
\pgfpathlineto{\pgfqpoint{3.147913in}{1.214256in}}%
\pgfpathlineto{\pgfqpoint{3.231292in}{1.218678in}}%
\pgfpathlineto{\pgfqpoint{3.309237in}{1.221921in}}%
\pgfpathlineto{\pgfqpoint{3.382535in}{1.224350in}}%
\pgfpathlineto{\pgfqpoint{3.450940in}{1.226181in}}%
\pgfpathlineto{\pgfqpoint{3.529382in}{1.227865in}}%
\pgfpathlineto{\pgfqpoint{3.616763in}{1.229328in}}%
\pgfpathlineto{\pgfqpoint{3.707758in}{1.230494in}}%
\pgfpathlineto{\pgfqpoint{3.794701in}{1.231348in}}%
\pgfpathlineto{\pgfqpoint{3.876023in}{1.231970in}}%
\pgfpathlineto{\pgfqpoint{3.953549in}{1.232439in}}%
\pgfpathlineto{\pgfqpoint{4.029662in}{1.232806in}}%
\pgfpathlineto{\pgfqpoint{4.106082in}{1.233100in}}%
\pgfpathlineto{\pgfqpoint{4.183533in}{1.233339in}}%
\pgfpathlineto{\pgfqpoint{4.261970in}{1.233532in}}%
\pgfpathlineto{\pgfqpoint{4.340944in}{1.233686in}}%
\pgfpathlineto{\pgfqpoint{4.419974in}{1.233810in}}%
\pgfpathlineto{\pgfqpoint{4.498760in}{1.233908in}}%
\pgfpathlineto{\pgfqpoint{4.577212in}{1.233986in}}%
\pgfpathlineto{\pgfqpoint{4.655341in}{1.234048in}}%
\pgfpathlineto{\pgfqpoint{4.733106in}{1.234097in}}%
\pgfpathlineto{\pgfqpoint{4.810245in}{1.234137in}}%
\pgfpathlineto{\pgfqpoint{4.886008in}{1.234167in}}%
\pgfpathlineto{\pgfqpoint{4.958218in}{1.234191in}}%
\pgfpathlineto{\pgfqpoint{5.029054in}{1.234210in}}%
\pgfpathlineto{\pgfqpoint{5.114015in}{1.234227in}}%
\pgfpathlineto{\pgfqpoint{5.138819in}{1.234231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494028in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.494028in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494028in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494028in}{1.658333in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
