%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfpathlineto{\pgfqpoint{0.920903in}{1.810000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.123304in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.124499in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.126187in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{1.128311in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{1.130991in}{0.588428in}}%
\pgfpathlineto{\pgfqpoint{1.134264in}{0.588433in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{0.588441in}}%
\pgfpathlineto{\pgfqpoint{1.143426in}{0.588455in}}%
\pgfpathlineto{\pgfqpoint{1.149846in}{0.588477in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{0.588511in}}%
\pgfpathlineto{\pgfqpoint{1.166909in}{0.588562in}}%
\pgfpathlineto{\pgfqpoint{1.177615in}{0.588636in}}%
\pgfpathlineto{\pgfqpoint{1.190136in}{0.588745in}}%
\pgfpathlineto{\pgfqpoint{1.204600in}{0.588902in}}%
\pgfpathlineto{\pgfqpoint{1.221124in}{0.589127in}}%
\pgfpathlineto{\pgfqpoint{1.239723in}{0.589450in}}%
\pgfpathlineto{\pgfqpoint{1.260536in}{0.589917in}}%
\pgfpathlineto{\pgfqpoint{1.283393in}{0.590589in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{0.591568in}}%
\pgfpathlineto{\pgfqpoint{1.334986in}{0.592997in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{0.595045in}}%
\pgfpathlineto{\pgfqpoint{1.389923in}{0.597826in}}%
\pgfpathlineto{\pgfqpoint{1.415044in}{0.601303in}}%
\pgfpathlineto{\pgfqpoint{1.441990in}{0.606336in}}%
\pgfpathlineto{\pgfqpoint{1.472643in}{0.614276in}}%
\pgfpathlineto{\pgfqpoint{1.502480in}{0.625068in}}%
\pgfpathlineto{\pgfqpoint{1.537282in}{0.642863in}}%
\pgfpathlineto{\pgfqpoint{1.572183in}{0.668248in}}%
\pgfpathlineto{\pgfqpoint{1.610424in}{0.707337in}}%
\pgfpathlineto{\pgfqpoint{1.645458in}{0.755524in}}%
\pgfpathlineto{\pgfqpoint{1.682223in}{0.819464in}}%
\pgfpathlineto{\pgfqpoint{1.721534in}{0.900523in}}%
\pgfpathlineto{\pgfqpoint{1.761326in}{0.989079in}}%
\pgfpathlineto{\pgfqpoint{1.800696in}{1.073247in}}%
\pgfpathlineto{\pgfqpoint{1.842087in}{1.147251in}}%
\pgfpathlineto{\pgfqpoint{1.884066in}{1.199044in}}%
\pgfpathlineto{\pgfqpoint{1.928057in}{1.224740in}}%
\pgfpathlineto{\pgfqpoint{1.969072in}{1.223820in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{1.197355in}}%
\pgfpathlineto{\pgfqpoint{2.065002in}{1.153385in}}%
\pgfpathlineto{\pgfqpoint{2.116052in}{1.094152in}}%
\pgfpathlineto{\pgfqpoint{2.166963in}{1.030465in}}%
\pgfpathlineto{\pgfqpoint{2.223994in}{0.960207in}}%
\pgfpathlineto{\pgfqpoint{2.283064in}{0.893252in}}%
\pgfpathlineto{\pgfqpoint{2.345477in}{0.831555in}}%
\pgfpathlineto{\pgfqpoint{2.409783in}{0.778451in}}%
\pgfpathlineto{\pgfqpoint{2.479131in}{0.732427in}}%
\pgfpathlineto{\pgfqpoint{2.552309in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{2.630335in}{0.664889in}}%
\pgfpathlineto{\pgfqpoint{2.712130in}{0.642139in}}%
\pgfpathlineto{\pgfqpoint{2.797133in}{0.625449in}}%
\pgfpathlineto{\pgfqpoint{2.883083in}{0.613745in}}%
\pgfpathlineto{\pgfqpoint{2.968693in}{0.605720in}}%
\pgfpathlineto{\pgfqpoint{3.052911in}{0.600291in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{0.596590in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.594062in}}%
\pgfpathlineto{\pgfqpoint{3.300491in}{0.592321in}}%
\pgfpathlineto{\pgfqpoint{3.382510in}{0.591115in}}%
\pgfpathlineto{\pgfqpoint{3.464818in}{0.590280in}}%
\pgfpathlineto{\pgfqpoint{3.547440in}{0.589701in}}%
\pgfpathlineto{\pgfqpoint{3.630313in}{0.589302in}}%
\pgfpathlineto{\pgfqpoint{3.713403in}{0.589026in}}%
\pgfpathlineto{\pgfqpoint{3.796760in}{0.588837in}}%
\pgfpathlineto{\pgfqpoint{3.880500in}{0.588706in}}%
\pgfpathlineto{\pgfqpoint{3.964722in}{0.588616in}}%
\pgfpathlineto{\pgfqpoint{4.049441in}{0.588555in}}%
\pgfpathlineto{\pgfqpoint{4.134644in}{0.588512in}}%
\pgfpathlineto{\pgfqpoint{4.220398in}{0.588483in}}%
\pgfpathlineto{\pgfqpoint{4.306893in}{0.588464in}}%
\pgfpathlineto{\pgfqpoint{4.394449in}{0.588450in}}%
\pgfpathlineto{\pgfqpoint{4.483436in}{0.588441in}}%
\pgfpathlineto{\pgfqpoint{4.574039in}{0.588435in}}%
\pgfpathlineto{\pgfqpoint{4.666024in}{0.588431in}}%
\pgfpathlineto{\pgfqpoint{4.758788in}{0.588428in}}%
\pgfpathlineto{\pgfqpoint{4.851684in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{4.944290in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{5.036483in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{5.128358in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{5.128358in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{5.036483in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{4.944290in}{0.588427in}}%
\pgfpathlineto{\pgfqpoint{4.851684in}{0.588429in}}%
\pgfpathlineto{\pgfqpoint{4.758788in}{0.588433in}}%
\pgfpathlineto{\pgfqpoint{4.666024in}{0.588438in}}%
\pgfpathlineto{\pgfqpoint{4.574039in}{0.588447in}}%
\pgfpathlineto{\pgfqpoint{4.483436in}{0.588459in}}%
\pgfpathlineto{\pgfqpoint{4.394449in}{0.588477in}}%
\pgfpathlineto{\pgfqpoint{4.306893in}{0.588504in}}%
\pgfpathlineto{\pgfqpoint{4.220398in}{0.588543in}}%
\pgfpathlineto{\pgfqpoint{4.134644in}{0.588600in}}%
\pgfpathlineto{\pgfqpoint{4.049441in}{0.588683in}}%
\pgfpathlineto{\pgfqpoint{3.964722in}{0.588804in}}%
\pgfpathlineto{\pgfqpoint{3.880500in}{0.588981in}}%
\pgfpathlineto{\pgfqpoint{3.796760in}{0.589239in}}%
\pgfpathlineto{\pgfqpoint{3.713403in}{0.589612in}}%
\pgfpathlineto{\pgfqpoint{3.630313in}{0.590154in}}%
\pgfpathlineto{\pgfqpoint{3.547440in}{0.590940in}}%
\pgfpathlineto{\pgfqpoint{3.464818in}{0.592077in}}%
\pgfpathlineto{\pgfqpoint{3.382510in}{0.593719in}}%
\pgfpathlineto{\pgfqpoint{3.300491in}{0.596086in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.599501in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{0.604452in}}%
\pgfpathlineto{\pgfqpoint{3.052911in}{0.611684in}}%
\pgfpathlineto{\pgfqpoint{2.968693in}{0.622266in}}%
\pgfpathlineto{\pgfqpoint{2.883083in}{0.637849in}}%
\pgfpathlineto{\pgfqpoint{2.797133in}{0.660473in}}%
\pgfpathlineto{\pgfqpoint{2.712130in}{0.692539in}}%
\pgfpathlineto{\pgfqpoint{2.630335in}{0.735925in}}%
\pgfpathlineto{\pgfqpoint{2.552309in}{0.792559in}}%
\pgfpathlineto{\pgfqpoint{2.479131in}{0.862887in}}%
\pgfpathlineto{\pgfqpoint{2.409783in}{0.948057in}}%
\pgfpathlineto{\pgfqpoint{2.345477in}{1.045155in}}%
\pgfpathlineto{\pgfqpoint{2.283064in}{1.156550in}}%
\pgfpathlineto{\pgfqpoint{2.223994in}{1.275911in}}%
\pgfpathlineto{\pgfqpoint{2.166963in}{1.399713in}}%
\pgfpathlineto{\pgfqpoint{2.116052in}{1.510999in}}%
\pgfpathlineto{\pgfqpoint{2.065002in}{1.614350in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{1.692212in}}%
\pgfpathlineto{\pgfqpoint{1.969072in}{1.742653in}}%
\pgfpathlineto{\pgfqpoint{1.928057in}{1.751717in}}%
\pgfpathlineto{\pgfqpoint{1.884066in}{1.719363in}}%
\pgfpathlineto{\pgfqpoint{1.842087in}{1.643773in}}%
\pgfpathlineto{\pgfqpoint{1.800696in}{1.528111in}}%
\pgfpathlineto{\pgfqpoint{1.761326in}{1.388132in}}%
\pgfpathlineto{\pgfqpoint{1.721534in}{1.230796in}}%
\pgfpathlineto{\pgfqpoint{1.682223in}{1.076496in}}%
\pgfpathlineto{\pgfqpoint{1.645458in}{0.946962in}}%
\pgfpathlineto{\pgfqpoint{1.610424in}{0.844634in}}%
\pgfpathlineto{\pgfqpoint{1.572183in}{0.759123in}}%
\pgfpathlineto{\pgfqpoint{1.537282in}{0.703022in}}%
\pgfpathlineto{\pgfqpoint{1.502480in}{0.663967in}}%
\pgfpathlineto{\pgfqpoint{1.472643in}{0.640674in}}%
\pgfpathlineto{\pgfqpoint{1.441990in}{0.623895in}}%
\pgfpathlineto{\pgfqpoint{1.415044in}{0.613498in}}%
\pgfpathlineto{\pgfqpoint{1.389923in}{0.606466in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{0.600953in}}%
\pgfpathlineto{\pgfqpoint{1.334986in}{0.596974in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{0.594246in}}%
\pgfpathlineto{\pgfqpoint{1.283393in}{0.592404in}}%
\pgfpathlineto{\pgfqpoint{1.260536in}{0.591154in}}%
\pgfpathlineto{\pgfqpoint{1.239723in}{0.590293in}}%
\pgfpathlineto{\pgfqpoint{1.221124in}{0.589701in}}%
\pgfpathlineto{\pgfqpoint{1.204600in}{0.589290in}}%
\pgfpathlineto{\pgfqpoint{1.190136in}{0.589005in}}%
\pgfpathlineto{\pgfqpoint{1.177615in}{0.588808in}}%
\pgfpathlineto{\pgfqpoint{1.166909in}{0.588674in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{0.588581in}}%
\pgfpathlineto{\pgfqpoint{1.149846in}{0.588520in}}%
\pgfpathlineto{\pgfqpoint{1.143426in}{0.588480in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{0.588456in}}%
\pgfpathlineto{\pgfqpoint{1.134264in}{0.588441in}}%
\pgfpathlineto{\pgfqpoint{1.130991in}{0.588432in}}%
\pgfpathlineto{\pgfqpoint{1.128311in}{0.588427in}}%
\pgfpathlineto{\pgfqpoint{1.126187in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{1.124499in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.123304in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122752in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.123266in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.124399in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.127845in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{0.588427in}}%
\pgfpathlineto{\pgfqpoint{1.133140in}{0.588431in}}%
\pgfpathlineto{\pgfqpoint{1.136732in}{0.588438in}}%
\pgfpathlineto{\pgfqpoint{1.141245in}{0.588448in}}%
\pgfpathlineto{\pgfqpoint{1.146906in}{0.588465in}}%
\pgfpathlineto{\pgfqpoint{1.153737in}{0.588490in}}%
\pgfpathlineto{\pgfqpoint{1.161740in}{0.588526in}}%
\pgfpathlineto{\pgfqpoint{1.171032in}{0.588577in}}%
\pgfpathlineto{\pgfqpoint{1.181922in}{0.588649in}}%
\pgfpathlineto{\pgfqpoint{1.194615in}{0.588749in}}%
\pgfpathlineto{\pgfqpoint{1.209136in}{0.588886in}}%
\pgfpathlineto{\pgfqpoint{1.225535in}{0.589069in}}%
\pgfpathlineto{\pgfqpoint{1.243968in}{0.589314in}}%
\pgfpathlineto{\pgfqpoint{1.264589in}{0.589642in}}%
\pgfpathlineto{\pgfqpoint{1.287514in}{0.590079in}}%
\pgfpathlineto{\pgfqpoint{1.313068in}{0.590671in}}%
\pgfpathlineto{\pgfqpoint{1.341590in}{0.591485in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{0.592605in}}%
\pgfpathlineto{\pgfqpoint{1.406365in}{0.594120in}}%
\pgfpathlineto{\pgfqpoint{1.440652in}{0.596104in}}%
\pgfpathlineto{\pgfqpoint{1.474263in}{0.598576in}}%
\pgfpathlineto{\pgfqpoint{1.505595in}{0.601460in}}%
\pgfpathlineto{\pgfqpoint{1.538775in}{0.605267in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{0.610826in}}%
\pgfpathlineto{\pgfqpoint{1.613685in}{0.617740in}}%
\pgfpathlineto{\pgfqpoint{1.656509in}{0.628318in}}%
\pgfpathlineto{\pgfqpoint{1.699131in}{0.642573in}}%
\pgfpathlineto{\pgfqpoint{1.743518in}{0.662929in}}%
\pgfpathlineto{\pgfqpoint{1.789999in}{0.692230in}}%
\pgfpathlineto{\pgfqpoint{1.837973in}{0.732595in}}%
\pgfpathlineto{\pgfqpoint{1.888596in}{0.786022in}}%
\pgfpathlineto{\pgfqpoint{1.939839in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{1.992942in}{0.912904in}}%
\pgfpathlineto{\pgfqpoint{2.045404in}{0.969690in}}%
\pgfpathlineto{\pgfqpoint{2.098972in}{1.012212in}}%
\pgfpathlineto{\pgfqpoint{2.155986in}{1.035042in}}%
\pgfpathlineto{\pgfqpoint{2.209732in}{1.034495in}}%
\pgfpathlineto{\pgfqpoint{2.269059in}{1.012248in}}%
\pgfpathlineto{\pgfqpoint{2.325489in}{0.975707in}}%
\pgfpathlineto{\pgfqpoint{2.390809in}{0.922982in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{0.868174in}}%
\pgfpathlineto{\pgfqpoint{2.518067in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{2.589897in}{0.764337in}}%
\pgfpathlineto{\pgfqpoint{2.659174in}{0.722509in}}%
\pgfpathlineto{\pgfqpoint{2.727748in}{0.689196in}}%
\pgfpathlineto{\pgfqpoint{2.800946in}{0.661590in}}%
\pgfpathlineto{\pgfqpoint{2.871367in}{0.641521in}}%
\pgfpathlineto{\pgfqpoint{2.954973in}{0.624205in}}%
\pgfpathlineto{\pgfqpoint{3.036836in}{0.612406in}}%
\pgfpathlineto{\pgfqpoint{3.113940in}{0.604680in}}%
\pgfpathlineto{\pgfqpoint{3.189758in}{0.599384in}}%
\pgfpathlineto{\pgfqpoint{3.265859in}{0.595709in}}%
\pgfpathlineto{\pgfqpoint{3.342781in}{0.593172in}}%
\pgfpathlineto{\pgfqpoint{3.420488in}{0.591449in}}%
\pgfpathlineto{\pgfqpoint{3.498724in}{0.590300in}}%
\pgfpathlineto{\pgfqpoint{3.577204in}{0.589549in}}%
\pgfpathlineto{\pgfqpoint{3.655720in}{0.589067in}}%
\pgfpathlineto{\pgfqpoint{3.734167in}{0.588765in}}%
\pgfpathlineto{\pgfqpoint{3.812529in}{0.588580in}}%
\pgfpathlineto{\pgfqpoint{3.890835in}{0.588472in}}%
\pgfpathlineto{\pgfqpoint{3.969124in}{0.588411in}}%
\pgfpathlineto{\pgfqpoint{4.047423in}{0.588380in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{0.588368in}}%
\pgfpathlineto{\pgfqpoint{4.204070in}{0.588365in}}%
\pgfpathlineto{\pgfqpoint{4.282407in}{0.588369in}}%
\pgfpathlineto{\pgfqpoint{4.360743in}{0.588375in}}%
\pgfpathlineto{\pgfqpoint{4.439076in}{0.588381in}}%
\pgfpathlineto{\pgfqpoint{4.517408in}{0.588388in}}%
\pgfpathlineto{\pgfqpoint{4.595743in}{0.588394in}}%
\pgfpathlineto{\pgfqpoint{4.674082in}{0.588400in}}%
\pgfpathlineto{\pgfqpoint{4.752428in}{0.588404in}}%
\pgfpathlineto{\pgfqpoint{4.830783in}{0.588408in}}%
\pgfpathlineto{\pgfqpoint{4.909145in}{0.588411in}}%
\pgfpathlineto{\pgfqpoint{4.987515in}{0.588414in}}%
\pgfpathlineto{\pgfqpoint{5.065892in}{0.588416in}}%
\pgfpathlineto{\pgfqpoint{5.144277in}{0.588417in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588418in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588437in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588437in}}%
\pgfpathlineto{\pgfqpoint{5.144277in}{0.588438in}}%
\pgfpathlineto{\pgfqpoint{5.065892in}{0.588444in}}%
\pgfpathlineto{\pgfqpoint{4.987515in}{0.588453in}}%
\pgfpathlineto{\pgfqpoint{4.909145in}{0.588464in}}%
\pgfpathlineto{\pgfqpoint{4.830783in}{0.588480in}}%
\pgfpathlineto{\pgfqpoint{4.752428in}{0.588502in}}%
\pgfpathlineto{\pgfqpoint{4.674082in}{0.588532in}}%
\pgfpathlineto{\pgfqpoint{4.595743in}{0.588574in}}%
\pgfpathlineto{\pgfqpoint{4.517408in}{0.588632in}}%
\pgfpathlineto{\pgfqpoint{4.439076in}{0.588712in}}%
\pgfpathlineto{\pgfqpoint{4.360743in}{0.588823in}}%
\pgfpathlineto{\pgfqpoint{4.282407in}{0.588976in}}%
\pgfpathlineto{\pgfqpoint{4.204070in}{0.589187in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{0.589478in}}%
\pgfpathlineto{\pgfqpoint{4.047423in}{0.589880in}}%
\pgfpathlineto{\pgfqpoint{3.969124in}{0.590435in}}%
\pgfpathlineto{\pgfqpoint{3.890835in}{0.591200in}}%
\pgfpathlineto{\pgfqpoint{3.812529in}{0.592253in}}%
\pgfpathlineto{\pgfqpoint{3.734167in}{0.593705in}}%
\pgfpathlineto{\pgfqpoint{3.655720in}{0.595703in}}%
\pgfpathlineto{\pgfqpoint{3.577204in}{0.598450in}}%
\pgfpathlineto{\pgfqpoint{3.498724in}{0.602211in}}%
\pgfpathlineto{\pgfqpoint{3.420488in}{0.607332in}}%
\pgfpathlineto{\pgfqpoint{3.342781in}{0.614241in}}%
\pgfpathlineto{\pgfqpoint{3.265859in}{0.623468in}}%
\pgfpathlineto{\pgfqpoint{3.189758in}{0.635678in}}%
\pgfpathlineto{\pgfqpoint{3.113940in}{0.651809in}}%
\pgfpathlineto{\pgfqpoint{3.036836in}{0.673422in}}%
\pgfpathlineto{\pgfqpoint{2.954973in}{0.703656in}}%
\pgfpathlineto{\pgfqpoint{2.871367in}{0.744181in}}%
\pgfpathlineto{\pgfqpoint{2.800946in}{0.787376in}}%
\pgfpathlineto{\pgfqpoint{2.727748in}{0.842314in}}%
\pgfpathlineto{\pgfqpoint{2.659174in}{0.903799in}}%
\pgfpathlineto{\pgfqpoint{2.589897in}{0.975844in}}%
\pgfpathlineto{\pgfqpoint{2.518067in}{1.060135in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{1.140556in}}%
\pgfpathlineto{\pgfqpoint{2.390809in}{1.224635in}}%
\pgfpathlineto{\pgfqpoint{2.325489in}{1.308659in}}%
\pgfpathlineto{\pgfqpoint{2.269059in}{1.374680in}}%
\pgfpathlineto{\pgfqpoint{2.209732in}{1.430897in}}%
\pgfpathlineto{\pgfqpoint{2.155986in}{1.463262in}}%
\pgfpathlineto{\pgfqpoint{2.098972in}{1.470257in}}%
\pgfpathlineto{\pgfqpoint{2.045404in}{1.444585in}}%
\pgfpathlineto{\pgfqpoint{1.992942in}{1.385794in}}%
\pgfpathlineto{\pgfqpoint{1.939839in}{1.294076in}}%
\pgfpathlineto{\pgfqpoint{1.888596in}{1.182285in}}%
\pgfpathlineto{\pgfqpoint{1.837973in}{1.061291in}}%
\pgfpathlineto{\pgfqpoint{1.789999in}{0.949274in}}%
\pgfpathlineto{\pgfqpoint{1.743518in}{0.852861in}}%
\pgfpathlineto{\pgfqpoint{1.699131in}{0.777153in}}%
\pgfpathlineto{\pgfqpoint{1.656509in}{0.720777in}}%
\pgfpathlineto{\pgfqpoint{1.613685in}{0.678929in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{0.652800in}}%
\pgfpathlineto{\pgfqpoint{1.538775in}{0.633247in}}%
\pgfpathlineto{\pgfqpoint{1.505595in}{0.620923in}}%
\pgfpathlineto{\pgfqpoint{1.474263in}{0.612306in}}%
\pgfpathlineto{\pgfqpoint{1.440652in}{0.605495in}}%
\pgfpathlineto{\pgfqpoint{1.406365in}{0.600457in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{0.596891in}}%
\pgfpathlineto{\pgfqpoint{1.341590in}{0.594422in}}%
\pgfpathlineto{\pgfqpoint{1.313068in}{0.592722in}}%
\pgfpathlineto{\pgfqpoint{1.287514in}{0.591536in}}%
\pgfpathlineto{\pgfqpoint{1.264589in}{0.590686in}}%
\pgfpathlineto{\pgfqpoint{1.243968in}{0.590064in}}%
\pgfpathlineto{\pgfqpoint{1.225535in}{0.589605in}}%
\pgfpathlineto{\pgfqpoint{1.209136in}{0.589266in}}%
\pgfpathlineto{\pgfqpoint{1.194615in}{0.589015in}}%
\pgfpathlineto{\pgfqpoint{1.181922in}{0.588832in}}%
\pgfpathlineto{\pgfqpoint{1.171032in}{0.588701in}}%
\pgfpathlineto{\pgfqpoint{1.161740in}{0.588609in}}%
\pgfpathlineto{\pgfqpoint{1.153737in}{0.588543in}}%
\pgfpathlineto{\pgfqpoint{1.146906in}{0.588498in}}%
\pgfpathlineto{\pgfqpoint{1.141245in}{0.588468in}}%
\pgfpathlineto{\pgfqpoint{1.136732in}{0.588449in}}%
\pgfpathlineto{\pgfqpoint{1.133140in}{0.588438in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{0.588431in}}%
\pgfpathlineto{\pgfqpoint{1.127845in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{1.124399in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.123266in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122752in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.123257in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.126068in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{1.130723in}{0.588428in}}%
\pgfpathlineto{\pgfqpoint{1.133909in}{0.588432in}}%
\pgfpathlineto{\pgfqpoint{1.137873in}{0.588440in}}%
\pgfpathlineto{\pgfqpoint{1.142903in}{0.588452in}}%
\pgfpathlineto{\pgfqpoint{1.149309in}{0.588471in}}%
\pgfpathlineto{\pgfqpoint{1.157243in}{0.588501in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{0.588544in}}%
\pgfpathlineto{\pgfqpoint{1.177580in}{0.588603in}}%
\pgfpathlineto{\pgfqpoint{1.190625in}{0.588686in}}%
\pgfpathlineto{\pgfqpoint{1.206030in}{0.588799in}}%
\pgfpathlineto{\pgfqpoint{1.223938in}{0.588949in}}%
\pgfpathlineto{\pgfqpoint{1.244386in}{0.589144in}}%
\pgfpathlineto{\pgfqpoint{1.267833in}{0.589396in}}%
\pgfpathlineto{\pgfqpoint{1.294358in}{0.589714in}}%
\pgfpathlineto{\pgfqpoint{1.324129in}{0.590113in}}%
\pgfpathlineto{\pgfqpoint{1.357578in}{0.590616in}}%
\pgfpathlineto{\pgfqpoint{1.395375in}{0.591254in}}%
\pgfpathlineto{\pgfqpoint{1.437551in}{0.592064in}}%
\pgfpathlineto{\pgfqpoint{1.483428in}{0.593075in}}%
\pgfpathlineto{\pgfqpoint{1.531802in}{0.594306in}}%
\pgfpathlineto{\pgfqpoint{1.581411in}{0.595769in}}%
\pgfpathlineto{\pgfqpoint{1.631009in}{0.597460in}}%
\pgfpathlineto{\pgfqpoint{1.678821in}{0.599332in}}%
\pgfpathlineto{\pgfqpoint{1.723685in}{0.601326in}}%
\pgfpathlineto{\pgfqpoint{1.769726in}{0.603638in}}%
\pgfpathlineto{\pgfqpoint{1.820146in}{0.606516in}}%
\pgfpathlineto{\pgfqpoint{1.870530in}{0.609828in}}%
\pgfpathlineto{\pgfqpoint{1.922066in}{0.613799in}}%
\pgfpathlineto{\pgfqpoint{1.981061in}{0.619357in}}%
\pgfpathlineto{\pgfqpoint{2.037844in}{0.626175in}}%
\pgfpathlineto{\pgfqpoint{2.095787in}{0.635193in}}%
\pgfpathlineto{\pgfqpoint{2.154790in}{0.647086in}}%
\pgfpathlineto{\pgfqpoint{2.220021in}{0.663802in}}%
\pgfpathlineto{\pgfqpoint{2.283978in}{0.683614in}}%
\pgfpathlineto{\pgfqpoint{2.348683in}{0.706091in}}%
\pgfpathlineto{\pgfqpoint{2.413881in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{2.483055in}{0.752729in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{0.771659in}}%
\pgfpathlineto{\pgfqpoint{2.613302in}{0.783811in}}%
\pgfpathlineto{\pgfqpoint{2.679283in}{0.790318in}}%
\pgfpathlineto{\pgfqpoint{2.752593in}{0.789409in}}%
\pgfpathlineto{\pgfqpoint{2.827269in}{0.780299in}}%
\pgfpathlineto{\pgfqpoint{2.895480in}{0.766127in}}%
\pgfpathlineto{\pgfqpoint{2.964735in}{0.747818in}}%
\pgfpathlineto{\pgfqpoint{3.039606in}{0.725730in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{0.704603in}}%
\pgfpathlineto{\pgfqpoint{3.181243in}{0.684191in}}%
\pgfpathlineto{\pgfqpoint{3.260571in}{0.663653in}}%
\pgfpathlineto{\pgfqpoint{3.341972in}{0.645540in}}%
\pgfpathlineto{\pgfqpoint{3.418036in}{0.631448in}}%
\pgfpathlineto{\pgfqpoint{3.489143in}{0.620635in}}%
\pgfpathlineto{\pgfqpoint{3.556011in}{0.612354in}}%
\pgfpathlineto{\pgfqpoint{3.618415in}{0.606085in}}%
\pgfpathlineto{\pgfqpoint{3.689976in}{0.600389in}}%
\pgfpathlineto{\pgfqpoint{3.769691in}{0.595610in}}%
\pgfpathlineto{\pgfqpoint{3.852704in}{0.592039in}}%
\pgfpathlineto{\pgfqpoint{3.932019in}{0.589668in}}%
\pgfpathlineto{\pgfqpoint{4.006207in}{0.588154in}}%
\pgfpathlineto{\pgfqpoint{4.076932in}{0.587193in}}%
\pgfpathlineto{\pgfqpoint{4.146368in}{0.586593in}}%
\pgfpathlineto{\pgfqpoint{4.216084in}{0.586247in}}%
\pgfpathlineto{\pgfqpoint{4.286740in}{0.586086in}}%
\pgfpathlineto{\pgfqpoint{4.358296in}{0.586061in}}%
\pgfpathlineto{\pgfqpoint{4.430343in}{0.586129in}}%
\pgfpathlineto{\pgfqpoint{4.502439in}{0.586259in}}%
\pgfpathlineto{\pgfqpoint{4.574314in}{0.586422in}}%
\pgfpathlineto{\pgfqpoint{4.645883in}{0.586601in}}%
\pgfpathlineto{\pgfqpoint{4.717158in}{0.586784in}}%
\pgfpathlineto{\pgfqpoint{4.788101in}{0.586960in}}%
\pgfpathlineto{\pgfqpoint{4.858473in}{0.587124in}}%
\pgfpathlineto{\pgfqpoint{4.927590in}{0.587271in}}%
\pgfpathlineto{\pgfqpoint{4.993465in}{0.587396in}}%
\pgfpathlineto{\pgfqpoint{5.058087in}{0.587502in}}%
\pgfpathlineto{\pgfqpoint{5.135595in}{0.587605in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.587630in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590184in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590184in}}%
\pgfpathlineto{\pgfqpoint{5.135595in}{0.590281in}}%
\pgfpathlineto{\pgfqpoint{5.058087in}{0.590673in}}%
\pgfpathlineto{\pgfqpoint{4.993465in}{0.591079in}}%
\pgfpathlineto{\pgfqpoint{4.927590in}{0.591577in}}%
\pgfpathlineto{\pgfqpoint{4.858473in}{0.592207in}}%
\pgfpathlineto{\pgfqpoint{4.788101in}{0.592982in}}%
\pgfpathlineto{\pgfqpoint{4.717158in}{0.593926in}}%
\pgfpathlineto{\pgfqpoint{4.645883in}{0.595070in}}%
\pgfpathlineto{\pgfqpoint{4.574314in}{0.596455in}}%
\pgfpathlineto{\pgfqpoint{4.502439in}{0.598130in}}%
\pgfpathlineto{\pgfqpoint{4.430343in}{0.600152in}}%
\pgfpathlineto{\pgfqpoint{4.358296in}{0.602581in}}%
\pgfpathlineto{\pgfqpoint{4.286740in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{4.216084in}{0.608881in}}%
\pgfpathlineto{\pgfqpoint{4.146368in}{0.612881in}}%
\pgfpathlineto{\pgfqpoint{4.076932in}{0.617599in}}%
\pgfpathlineto{\pgfqpoint{4.006207in}{0.623283in}}%
\pgfpathlineto{\pgfqpoint{3.932019in}{0.630353in}}%
\pgfpathlineto{\pgfqpoint{3.852704in}{0.639372in}}%
\pgfpathlineto{\pgfqpoint{3.769691in}{0.650692in}}%
\pgfpathlineto{\pgfqpoint{3.689976in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{3.618415in}{0.677253in}}%
\pgfpathlineto{\pgfqpoint{3.556011in}{0.690799in}}%
\pgfpathlineto{\pgfqpoint{3.489143in}{0.707194in}}%
\pgfpathlineto{\pgfqpoint{3.418036in}{0.726892in}}%
\pgfpathlineto{\pgfqpoint{3.341972in}{0.750648in}}%
\pgfpathlineto{\pgfqpoint{3.260571in}{0.779168in}}%
\pgfpathlineto{\pgfqpoint{3.181243in}{0.809932in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{0.839850in}}%
\pgfpathlineto{\pgfqpoint{3.039606in}{0.871194in}}%
\pgfpathlineto{\pgfqpoint{2.964735in}{0.905993in}}%
\pgfpathlineto{\pgfqpoint{2.895480in}{0.938800in}}%
\pgfpathlineto{\pgfqpoint{2.827269in}{0.970633in}}%
\pgfpathlineto{\pgfqpoint{2.752593in}{1.003040in}}%
\pgfpathlineto{\pgfqpoint{2.679283in}{1.029591in}}%
\pgfpathlineto{\pgfqpoint{2.613302in}{1.046158in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{1.052961in}}%
\pgfpathlineto{\pgfqpoint{2.483055in}{1.048351in}}%
\pgfpathlineto{\pgfqpoint{2.413881in}{1.029325in}}%
\pgfpathlineto{\pgfqpoint{2.348683in}{0.998280in}}%
\pgfpathlineto{\pgfqpoint{2.283978in}{0.956621in}}%
\pgfpathlineto{\pgfqpoint{2.220021in}{0.907896in}}%
\pgfpathlineto{\pgfqpoint{2.154790in}{0.854587in}}%
\pgfpathlineto{\pgfqpoint{2.095787in}{0.806881in}}%
\pgfpathlineto{\pgfqpoint{2.037844in}{0.763361in}}%
\pgfpathlineto{\pgfqpoint{1.981061in}{0.725753in}}%
\pgfpathlineto{\pgfqpoint{1.922066in}{0.692932in}}%
\pgfpathlineto{\pgfqpoint{1.870530in}{0.669558in}}%
\pgfpathlineto{\pgfqpoint{1.820146in}{0.651129in}}%
\pgfpathlineto{\pgfqpoint{1.769726in}{0.636510in}}%
\pgfpathlineto{\pgfqpoint{1.723685in}{0.625970in}}%
\pgfpathlineto{\pgfqpoint{1.678821in}{0.617820in}}%
\pgfpathlineto{\pgfqpoint{1.631009in}{0.610991in}}%
\pgfpathlineto{\pgfqpoint{1.581411in}{0.605505in}}%
\pgfpathlineto{\pgfqpoint{1.531802in}{0.601275in}}%
\pgfpathlineto{\pgfqpoint{1.483428in}{0.598073in}}%
\pgfpathlineto{\pgfqpoint{1.437551in}{0.595677in}}%
\pgfpathlineto{\pgfqpoint{1.395375in}{0.593897in}}%
\pgfpathlineto{\pgfqpoint{1.357578in}{0.592572in}}%
\pgfpathlineto{\pgfqpoint{1.324129in}{0.591575in}}%
\pgfpathlineto{\pgfqpoint{1.294358in}{0.590806in}}%
\pgfpathlineto{\pgfqpoint{1.267833in}{0.590205in}}%
\pgfpathlineto{\pgfqpoint{1.244386in}{0.589738in}}%
\pgfpathlineto{\pgfqpoint{1.223938in}{0.589379in}}%
\pgfpathlineto{\pgfqpoint{1.206030in}{0.589104in}}%
\pgfpathlineto{\pgfqpoint{1.190625in}{0.588898in}}%
\pgfpathlineto{\pgfqpoint{1.177580in}{0.588747in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{0.588640in}}%
\pgfpathlineto{\pgfqpoint{1.157243in}{0.588563in}}%
\pgfpathlineto{\pgfqpoint{1.149309in}{0.588509in}}%
\pgfpathlineto{\pgfqpoint{1.142903in}{0.588474in}}%
\pgfpathlineto{\pgfqpoint{1.137873in}{0.588453in}}%
\pgfpathlineto{\pgfqpoint{1.133909in}{0.588440in}}%
\pgfpathlineto{\pgfqpoint{1.130723in}{0.588432in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{0.588427in}}%
\pgfpathlineto{\pgfqpoint{1.126068in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.123257in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122680in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.122680in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675494in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.675494in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.675494in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675494in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228308in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.228308in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228308in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228308in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781122in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.781122in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781122in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.781122in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333936in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.333936in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333936in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333936in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886750in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.886750in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886750in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886750in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.439565in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.439565in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.439565in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.439565in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992379in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.992379in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992379in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992379in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140451in,y=0.267470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.588422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{0.588422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752988in,y=0.546213in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{1.038944in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.038944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{1.038944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399527in,y=0.996735in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 500000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{1.489465in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.489465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{1.489465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328835in,y=1.447256in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273279in,y=1.168889in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle IN(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.123304in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.124499in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.126187in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{1.128311in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{1.130991in}{0.588430in}}%
\pgfpathlineto{\pgfqpoint{1.134264in}{0.588437in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{0.588449in}}%
\pgfpathlineto{\pgfqpoint{1.143426in}{0.588467in}}%
\pgfpathlineto{\pgfqpoint{1.149846in}{0.588498in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{0.588546in}}%
\pgfpathlineto{\pgfqpoint{1.166909in}{0.588618in}}%
\pgfpathlineto{\pgfqpoint{1.177615in}{0.588722in}}%
\pgfpathlineto{\pgfqpoint{1.190136in}{0.588875in}}%
\pgfpathlineto{\pgfqpoint{1.204600in}{0.589096in}}%
\pgfpathlineto{\pgfqpoint{1.221124in}{0.589414in}}%
\pgfpathlineto{\pgfqpoint{1.239723in}{0.589872in}}%
\pgfpathlineto{\pgfqpoint{1.260536in}{0.590535in}}%
\pgfpathlineto{\pgfqpoint{1.283393in}{0.591496in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{0.592907in}}%
\pgfpathlineto{\pgfqpoint{1.334986in}{0.594986in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{0.597999in}}%
\pgfpathlineto{\pgfqpoint{1.389923in}{0.602146in}}%
\pgfpathlineto{\pgfqpoint{1.415044in}{0.607400in}}%
\pgfpathlineto{\pgfqpoint{1.441990in}{0.615116in}}%
\pgfpathlineto{\pgfqpoint{1.472643in}{0.627475in}}%
\pgfpathlineto{\pgfqpoint{1.502480in}{0.644518in}}%
\pgfpathlineto{\pgfqpoint{1.537282in}{0.672943in}}%
\pgfpathlineto{\pgfqpoint{1.572183in}{0.713686in}}%
\pgfpathlineto{\pgfqpoint{1.610424in}{0.775985in}}%
\pgfpathlineto{\pgfqpoint{1.645458in}{0.851243in}}%
\pgfpathlineto{\pgfqpoint{1.682223in}{0.947980in}}%
\pgfpathlineto{\pgfqpoint{1.721534in}{1.065660in}}%
\pgfpathlineto{\pgfqpoint{1.761326in}{1.188605in}}%
\pgfpathlineto{\pgfqpoint{1.800696in}{1.300679in}}%
\pgfpathlineto{\pgfqpoint{1.842087in}{1.395512in}}%
\pgfpathlineto{\pgfqpoint{1.884066in}{1.459203in}}%
\pgfpathlineto{\pgfqpoint{1.928057in}{1.488229in}}%
\pgfpathlineto{\pgfqpoint{1.969072in}{1.483237in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{1.444783in}}%
\pgfpathlineto{\pgfqpoint{2.065002in}{1.383868in}}%
\pgfpathlineto{\pgfqpoint{2.116052in}{1.302575in}}%
\pgfpathlineto{\pgfqpoint{2.166963in}{1.215089in}}%
\pgfpathlineto{\pgfqpoint{2.223994in}{1.118059in}}%
\pgfpathlineto{\pgfqpoint{2.283064in}{1.024901in}}%
\pgfpathlineto{\pgfqpoint{2.345477in}{0.938355in}}%
\pgfpathlineto{\pgfqpoint{2.409783in}{0.863254in}}%
\pgfpathlineto{\pgfqpoint{2.479131in}{0.797657in}}%
\pgfpathlineto{\pgfqpoint{2.552309in}{0.743703in}}%
\pgfpathlineto{\pgfqpoint{2.630335in}{0.700407in}}%
\pgfpathlineto{\pgfqpoint{2.712130in}{0.667339in}}%
\pgfpathlineto{\pgfqpoint{2.797133in}{0.642961in}}%
\pgfpathlineto{\pgfqpoint{2.883083in}{0.625797in}}%
\pgfpathlineto{\pgfqpoint{2.968693in}{0.613993in}}%
\pgfpathlineto{\pgfqpoint{3.052911in}{0.605988in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{0.600521in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.596781in}}%
\pgfpathlineto{\pgfqpoint{3.300491in}{0.594203in}}%
\pgfpathlineto{\pgfqpoint{3.382510in}{0.592417in}}%
\pgfpathlineto{\pgfqpoint{3.464818in}{0.591178in}}%
\pgfpathlineto{\pgfqpoint{3.547440in}{0.590320in}}%
\pgfpathlineto{\pgfqpoint{3.630313in}{0.589728in}}%
\pgfpathlineto{\pgfqpoint{3.713403in}{0.589319in}}%
\pgfpathlineto{\pgfqpoint{3.796760in}{0.589038in}}%
\pgfpathlineto{\pgfqpoint{3.880500in}{0.588844in}}%
\pgfpathlineto{\pgfqpoint{3.964722in}{0.588710in}}%
\pgfpathlineto{\pgfqpoint{4.049441in}{0.588619in}}%
\pgfpathlineto{\pgfqpoint{4.134644in}{0.588556in}}%
\pgfpathlineto{\pgfqpoint{4.220398in}{0.588513in}}%
\pgfpathlineto{\pgfqpoint{4.306893in}{0.588484in}}%
\pgfpathlineto{\pgfqpoint{4.394449in}{0.588464in}}%
\pgfpathlineto{\pgfqpoint{4.483436in}{0.588450in}}%
\pgfpathlineto{\pgfqpoint{4.574039in}{0.588441in}}%
\pgfpathlineto{\pgfqpoint{4.666024in}{0.588434in}}%
\pgfpathlineto{\pgfqpoint{4.758788in}{0.588430in}}%
\pgfpathlineto{\pgfqpoint{4.851684in}{0.588428in}}%
\pgfpathlineto{\pgfqpoint{4.944290in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{5.036483in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{5.128358in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122752in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.123266in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.124399in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{1.127845in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{0.588429in}}%
\pgfpathlineto{\pgfqpoint{1.133140in}{0.588434in}}%
\pgfpathlineto{\pgfqpoint{1.136732in}{0.588443in}}%
\pgfpathlineto{\pgfqpoint{1.141245in}{0.588458in}}%
\pgfpathlineto{\pgfqpoint{1.146906in}{0.588481in}}%
\pgfpathlineto{\pgfqpoint{1.153737in}{0.588516in}}%
\pgfpathlineto{\pgfqpoint{1.161740in}{0.588567in}}%
\pgfpathlineto{\pgfqpoint{1.171032in}{0.588639in}}%
\pgfpathlineto{\pgfqpoint{1.181922in}{0.588741in}}%
\pgfpathlineto{\pgfqpoint{1.194615in}{0.588882in}}%
\pgfpathlineto{\pgfqpoint{1.209136in}{0.589076in}}%
\pgfpathlineto{\pgfqpoint{1.225535in}{0.589337in}}%
\pgfpathlineto{\pgfqpoint{1.243968in}{0.589689in}}%
\pgfpathlineto{\pgfqpoint{1.264589in}{0.590164in}}%
\pgfpathlineto{\pgfqpoint{1.287514in}{0.590807in}}%
\pgfpathlineto{\pgfqpoint{1.313068in}{0.591696in}}%
\pgfpathlineto{\pgfqpoint{1.341590in}{0.592954in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{0.594748in}}%
\pgfpathlineto{\pgfqpoint{1.406365in}{0.597289in}}%
\pgfpathlineto{\pgfqpoint{1.440652in}{0.600800in}}%
\pgfpathlineto{\pgfqpoint{1.474263in}{0.605441in}}%
\pgfpathlineto{\pgfqpoint{1.505595in}{0.611192in}}%
\pgfpathlineto{\pgfqpoint{1.538775in}{0.619257in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{0.631813in}}%
\pgfpathlineto{\pgfqpoint{1.613685in}{0.648335in}}%
\pgfpathlineto{\pgfqpoint{1.656509in}{0.674548in}}%
\pgfpathlineto{\pgfqpoint{1.699131in}{0.709863in}}%
\pgfpathlineto{\pgfqpoint{1.743518in}{0.757895in}}%
\pgfpathlineto{\pgfqpoint{1.789999in}{0.820752in}}%
\pgfpathlineto{\pgfqpoint{1.837973in}{0.896943in}}%
\pgfpathlineto{\pgfqpoint{1.888596in}{0.984153in}}%
\pgfpathlineto{\pgfqpoint{1.939839in}{1.070948in}}%
\pgfpathlineto{\pgfqpoint{1.992942in}{1.149349in}}%
\pgfpathlineto{\pgfqpoint{2.045404in}{1.207137in}}%
\pgfpathlineto{\pgfqpoint{2.098972in}{1.241234in}}%
\pgfpathlineto{\pgfqpoint{2.155986in}{1.249152in}}%
\pgfpathlineto{\pgfqpoint{2.209732in}{1.232696in}}%
\pgfpathlineto{\pgfqpoint{2.269059in}{1.193464in}}%
\pgfpathlineto{\pgfqpoint{2.325489in}{1.142183in}}%
\pgfpathlineto{\pgfqpoint{2.390809in}{1.073809in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{1.004365in}}%
\pgfpathlineto{\pgfqpoint{2.518067in}{0.938257in}}%
\pgfpathlineto{\pgfqpoint{2.589897in}{0.870090in}}%
\pgfpathlineto{\pgfqpoint{2.659174in}{0.813154in}}%
\pgfpathlineto{\pgfqpoint{2.727748in}{0.765755in}}%
\pgfpathlineto{\pgfqpoint{2.800946in}{0.724483in}}%
\pgfpathlineto{\pgfqpoint{2.871367in}{0.692851in}}%
\pgfpathlineto{\pgfqpoint{2.954973in}{0.663930in}}%
\pgfpathlineto{\pgfqpoint{3.036836in}{0.642914in}}%
\pgfpathlineto{\pgfqpoint{3.113940in}{0.628244in}}%
\pgfpathlineto{\pgfqpoint{3.189758in}{0.617531in}}%
\pgfpathlineto{\pgfqpoint{3.265859in}{0.609588in}}%
\pgfpathlineto{\pgfqpoint{3.342781in}{0.603707in}}%
\pgfpathlineto{\pgfqpoint{3.420488in}{0.599390in}}%
\pgfpathlineto{\pgfqpoint{3.498724in}{0.596256in}}%
\pgfpathlineto{\pgfqpoint{3.577204in}{0.593999in}}%
\pgfpathlineto{\pgfqpoint{3.655720in}{0.592385in}}%
\pgfpathlineto{\pgfqpoint{3.734167in}{0.591235in}}%
\pgfpathlineto{\pgfqpoint{3.812529in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{3.890835in}{0.589836in}}%
\pgfpathlineto{\pgfqpoint{3.969124in}{0.589423in}}%
\pgfpathlineto{\pgfqpoint{4.047423in}{0.589130in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{0.588923in}}%
\pgfpathlineto{\pgfqpoint{4.204070in}{0.588776in}}%
\pgfpathlineto{\pgfqpoint{4.282407in}{0.588672in}}%
\pgfpathlineto{\pgfqpoint{4.360743in}{0.588599in}}%
\pgfpathlineto{\pgfqpoint{4.439076in}{0.588547in}}%
\pgfpathlineto{\pgfqpoint{4.517408in}{0.588510in}}%
\pgfpathlineto{\pgfqpoint{4.595743in}{0.588484in}}%
\pgfpathlineto{\pgfqpoint{4.674082in}{0.588466in}}%
\pgfpathlineto{\pgfqpoint{4.752428in}{0.588453in}}%
\pgfpathlineto{\pgfqpoint{4.830783in}{0.588444in}}%
\pgfpathlineto{\pgfqpoint{4.909145in}{0.588438in}}%
\pgfpathlineto{\pgfqpoint{4.987515in}{0.588433in}}%
\pgfpathlineto{\pgfqpoint{5.065892in}{0.588430in}}%
\pgfpathlineto{\pgfqpoint{5.144277in}{0.588428in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.123257in}{0.588422in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{0.588423in}}%
\pgfpathlineto{\pgfqpoint{1.126068in}{0.588424in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{0.588426in}}%
\pgfpathlineto{\pgfqpoint{1.130723in}{0.588430in}}%
\pgfpathlineto{\pgfqpoint{1.133909in}{0.588436in}}%
\pgfpathlineto{\pgfqpoint{1.137873in}{0.588446in}}%
\pgfpathlineto{\pgfqpoint{1.142903in}{0.588463in}}%
\pgfpathlineto{\pgfqpoint{1.149309in}{0.588490in}}%
\pgfpathlineto{\pgfqpoint{1.157243in}{0.588532in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{0.588592in}}%
\pgfpathlineto{\pgfqpoint{1.177580in}{0.588675in}}%
\pgfpathlineto{\pgfqpoint{1.190625in}{0.588792in}}%
\pgfpathlineto{\pgfqpoint{1.206030in}{0.588951in}}%
\pgfpathlineto{\pgfqpoint{1.223938in}{0.589164in}}%
\pgfpathlineto{\pgfqpoint{1.244386in}{0.589441in}}%
\pgfpathlineto{\pgfqpoint{1.267833in}{0.589800in}}%
\pgfpathlineto{\pgfqpoint{1.294358in}{0.590260in}}%
\pgfpathlineto{\pgfqpoint{1.324129in}{0.590844in}}%
\pgfpathlineto{\pgfqpoint{1.357578in}{0.591594in}}%
\pgfpathlineto{\pgfqpoint{1.395375in}{0.592575in}}%
\pgfpathlineto{\pgfqpoint{1.437551in}{0.593870in}}%
\pgfpathlineto{\pgfqpoint{1.483428in}{0.595574in}}%
\pgfpathlineto{\pgfqpoint{1.531802in}{0.597791in}}%
\pgfpathlineto{\pgfqpoint{1.581411in}{0.600637in}}%
\pgfpathlineto{\pgfqpoint{1.631009in}{0.604225in}}%
\pgfpathlineto{\pgfqpoint{1.678821in}{0.608576in}}%
\pgfpathlineto{\pgfqpoint{1.723685in}{0.613648in}}%
\pgfpathlineto{\pgfqpoint{1.769726in}{0.620074in}}%
\pgfpathlineto{\pgfqpoint{1.820146in}{0.628823in}}%
\pgfpathlineto{\pgfqpoint{1.870530in}{0.639693in}}%
\pgfpathlineto{\pgfqpoint{1.922066in}{0.653365in}}%
\pgfpathlineto{\pgfqpoint{1.981061in}{0.672555in}}%
\pgfpathlineto{\pgfqpoint{2.037844in}{0.694768in}}%
\pgfpathlineto{\pgfqpoint{2.095787in}{0.721037in}}%
\pgfpathlineto{\pgfqpoint{2.154790in}{0.750837in}}%
\pgfpathlineto{\pgfqpoint{2.220021in}{0.785849in}}%
\pgfpathlineto{\pgfqpoint{2.283978in}{0.820117in}}%
\pgfpathlineto{\pgfqpoint{2.348683in}{0.852185in}}%
\pgfpathlineto{\pgfqpoint{2.413881in}{0.879402in}}%
\pgfpathlineto{\pgfqpoint{2.483055in}{0.900540in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{0.912310in}}%
\pgfpathlineto{\pgfqpoint{2.613302in}{0.914985in}}%
\pgfpathlineto{\pgfqpoint{2.679283in}{0.909954in}}%
\pgfpathlineto{\pgfqpoint{2.752593in}{0.896225in}}%
\pgfpathlineto{\pgfqpoint{2.827269in}{0.875466in}}%
\pgfpathlineto{\pgfqpoint{2.895480in}{0.852463in}}%
\pgfpathlineto{\pgfqpoint{2.964735in}{0.826905in}}%
\pgfpathlineto{\pgfqpoint{3.039606in}{0.798462in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{0.772226in}}%
\pgfpathlineto{\pgfqpoint{3.181243in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{3.260571in}{0.721411in}}%
\pgfpathlineto{\pgfqpoint{3.341972in}{0.698094in}}%
\pgfpathlineto{\pgfqpoint{3.418036in}{0.679170in}}%
\pgfpathlineto{\pgfqpoint{3.489143in}{0.663914in}}%
\pgfpathlineto{\pgfqpoint{3.556011in}{0.651577in}}%
\pgfpathlineto{\pgfqpoint{3.618415in}{0.641669in}}%
\pgfpathlineto{\pgfqpoint{3.689976in}{0.632019in}}%
\pgfpathlineto{\pgfqpoint{3.769691in}{0.623151in}}%
\pgfpathlineto{\pgfqpoint{3.852704in}{0.615706in}}%
\pgfpathlineto{\pgfqpoint{3.932019in}{0.610011in}}%
\pgfpathlineto{\pgfqpoint{4.006207in}{0.605719in}}%
\pgfpathlineto{\pgfqpoint{4.076932in}{0.602396in}}%
\pgfpathlineto{\pgfqpoint{4.146368in}{0.599737in}}%
\pgfpathlineto{\pgfqpoint{4.216084in}{0.597564in}}%
\pgfpathlineto{\pgfqpoint{4.286740in}{0.595779in}}%
\pgfpathlineto{\pgfqpoint{4.358296in}{0.594321in}}%
\pgfpathlineto{\pgfqpoint{4.430343in}{0.593141in}}%
\pgfpathlineto{\pgfqpoint{4.502439in}{0.592194in}}%
\pgfpathlineto{\pgfqpoint{4.574314in}{0.591438in}}%
\pgfpathlineto{\pgfqpoint{4.645883in}{0.590836in}}%
\pgfpathlineto{\pgfqpoint{4.717158in}{0.590355in}}%
\pgfpathlineto{\pgfqpoint{4.788101in}{0.589971in}}%
\pgfpathlineto{\pgfqpoint{4.858473in}{0.589665in}}%
\pgfpathlineto{\pgfqpoint{4.927590in}{0.589424in}}%
\pgfpathlineto{\pgfqpoint{4.993465in}{0.589237in}}%
\pgfpathlineto{\pgfqpoint{5.058087in}{0.589087in}}%
\pgfpathlineto{\pgfqpoint{5.135595in}{0.588943in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.588907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.920903in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{1.810000in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
