%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfpathlineto{\pgfqpoint{0.920903in}{1.810000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.123304in}{0.592048in}}%
\pgfpathlineto{\pgfqpoint{1.124499in}{0.592117in}}%
\pgfpathlineto{\pgfqpoint{1.126187in}{0.592212in}}%
\pgfpathlineto{\pgfqpoint{1.128311in}{0.592326in}}%
\pgfpathlineto{\pgfqpoint{1.130991in}{0.592463in}}%
\pgfpathlineto{\pgfqpoint{1.134264in}{0.592622in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{0.592810in}}%
\pgfpathlineto{\pgfqpoint{1.143426in}{0.593038in}}%
\pgfpathlineto{\pgfqpoint{1.149846in}{0.593319in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{0.593664in}}%
\pgfpathlineto{\pgfqpoint{1.166909in}{0.594088in}}%
\pgfpathlineto{\pgfqpoint{1.177615in}{0.594623in}}%
\pgfpathlineto{\pgfqpoint{1.190136in}{0.595325in}}%
\pgfpathlineto{\pgfqpoint{1.204600in}{0.596267in}}%
\pgfpathlineto{\pgfqpoint{1.221124in}{0.597554in}}%
\pgfpathlineto{\pgfqpoint{1.239723in}{0.599332in}}%
\pgfpathlineto{\pgfqpoint{1.260536in}{0.601841in}}%
\pgfpathlineto{\pgfqpoint{1.283393in}{0.605401in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{0.610526in}}%
\pgfpathlineto{\pgfqpoint{1.334986in}{0.617935in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{0.628439in}}%
\pgfpathlineto{\pgfqpoint{1.389923in}{0.642545in}}%
\pgfpathlineto{\pgfqpoint{1.415044in}{0.659947in}}%
\pgfpathlineto{\pgfqpoint{1.441990in}{0.684748in}}%
\pgfpathlineto{\pgfqpoint{1.472643in}{0.723027in}}%
\pgfpathlineto{\pgfqpoint{1.502480in}{0.773548in}}%
\pgfpathlineto{\pgfqpoint{1.537282in}{0.853325in}}%
\pgfpathlineto{\pgfqpoint{1.572183in}{0.959857in}}%
\pgfpathlineto{\pgfqpoint{1.610424in}{1.107372in}}%
\pgfpathlineto{\pgfqpoint{1.645458in}{1.261725in}}%
\pgfpathlineto{\pgfqpoint{1.682223in}{1.420680in}}%
\pgfpathlineto{\pgfqpoint{1.721534in}{1.550079in}}%
\pgfpathlineto{\pgfqpoint{1.761326in}{1.599307in}}%
\pgfpathlineto{\pgfqpoint{1.800696in}{1.518202in}}%
\pgfpathlineto{\pgfqpoint{1.842087in}{1.336133in}}%
\pgfpathlineto{\pgfqpoint{1.884066in}{1.147844in}}%
\pgfpathlineto{\pgfqpoint{1.928057in}{0.980830in}}%
\pgfpathlineto{\pgfqpoint{1.969072in}{0.861372in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{0.760932in}}%
\pgfpathlineto{\pgfqpoint{2.065002in}{0.697323in}}%
\pgfpathlineto{\pgfqpoint{2.116052in}{0.653997in}}%
\pgfpathlineto{\pgfqpoint{2.166963in}{0.627925in}}%
\pgfpathlineto{\pgfqpoint{2.223994in}{0.611019in}}%
\pgfpathlineto{\pgfqpoint{2.283064in}{0.601411in}}%
\pgfpathlineto{\pgfqpoint{2.345477in}{0.596029in}}%
\pgfpathlineto{\pgfqpoint{2.409783in}{0.593186in}}%
\pgfpathlineto{\pgfqpoint{2.479131in}{0.591676in}}%
\pgfpathlineto{\pgfqpoint{2.552309in}{0.590932in}}%
\pgfpathlineto{\pgfqpoint{2.630335in}{0.590582in}}%
\pgfpathlineto{\pgfqpoint{2.712130in}{0.590428in}}%
\pgfpathlineto{\pgfqpoint{2.797133in}{0.590365in}}%
\pgfpathlineto{\pgfqpoint{2.883083in}{0.590341in}}%
\pgfpathlineto{\pgfqpoint{2.968693in}{0.590333in}}%
\pgfpathlineto{\pgfqpoint{3.052911in}{0.590330in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.300491in}{0.590328in}}%
\pgfpathlineto{\pgfqpoint{3.382510in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.464818in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.547440in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.630313in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.713403in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.796760in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.880500in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.964722in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.049441in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.134644in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.220398in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.306893in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.394449in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.483436in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.574039in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.666024in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.758788in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.851684in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.944290in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.036483in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.128358in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.128358in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.036483in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.944290in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.851684in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.758788in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.666024in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.574039in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.483436in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.394449in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.306893in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.220398in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.134644in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.049441in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.964722in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.880500in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.796760in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.713403in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.630313in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.547440in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.464818in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.382510in}{0.590330in}}%
\pgfpathlineto{\pgfqpoint{3.300491in}{0.590331in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.590334in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{0.590340in}}%
\pgfpathlineto{\pgfqpoint{3.052911in}{0.590353in}}%
\pgfpathlineto{\pgfqpoint{2.968693in}{0.590381in}}%
\pgfpathlineto{\pgfqpoint{2.883083in}{0.590443in}}%
\pgfpathlineto{\pgfqpoint{2.797133in}{0.590581in}}%
\pgfpathlineto{\pgfqpoint{2.712130in}{0.590883in}}%
\pgfpathlineto{\pgfqpoint{2.630335in}{0.591512in}}%
\pgfpathlineto{\pgfqpoint{2.552309in}{0.592770in}}%
\pgfpathlineto{\pgfqpoint{2.479131in}{0.595145in}}%
\pgfpathlineto{\pgfqpoint{2.409783in}{0.599498in}}%
\pgfpathlineto{\pgfqpoint{2.345477in}{0.606968in}}%
\pgfpathlineto{\pgfqpoint{2.283064in}{0.619928in}}%
\pgfpathlineto{\pgfqpoint{2.223994in}{0.641168in}}%
\pgfpathlineto{\pgfqpoint{2.166963in}{0.675440in}}%
\pgfpathlineto{\pgfqpoint{2.116052in}{0.723848in}}%
\pgfpathlineto{\pgfqpoint{2.065002in}{0.797040in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{0.893812in}}%
\pgfpathlineto{\pgfqpoint{1.969072in}{1.029010in}}%
\pgfpathlineto{\pgfqpoint{1.928057in}{1.169202in}}%
\pgfpathlineto{\pgfqpoint{1.884066in}{1.335631in}}%
\pgfpathlineto{\pgfqpoint{1.842087in}{1.487211in}}%
\pgfpathlineto{\pgfqpoint{1.800696in}{1.601552in}}%
\pgfpathlineto{\pgfqpoint{1.761326in}{1.694897in}}%
\pgfpathlineto{\pgfqpoint{1.721534in}{1.751717in}}%
\pgfpathlineto{\pgfqpoint{1.682223in}{1.703984in}}%
\pgfpathlineto{\pgfqpoint{1.645458in}{1.567711in}}%
\pgfpathlineto{\pgfqpoint{1.610424in}{1.387080in}}%
\pgfpathlineto{\pgfqpoint{1.572183in}{1.179357in}}%
\pgfpathlineto{\pgfqpoint{1.537282in}{1.012016in}}%
\pgfpathlineto{\pgfqpoint{1.502480in}{0.880126in}}%
\pgfpathlineto{\pgfqpoint{1.472643in}{0.795436in}}%
\pgfpathlineto{\pgfqpoint{1.441990in}{0.731802in}}%
\pgfpathlineto{\pgfqpoint{1.415044in}{0.691414in}}%
\pgfpathlineto{\pgfqpoint{1.389923in}{0.663795in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{0.642068in}}%
\pgfpathlineto{\pgfqpoint{1.334986in}{0.626438in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{0.615803in}}%
\pgfpathlineto{\pgfqpoint{1.283393in}{0.608699in}}%
\pgfpathlineto{\pgfqpoint{1.260536in}{0.603926in}}%
\pgfpathlineto{\pgfqpoint{1.239723in}{0.600662in}}%
\pgfpathlineto{\pgfqpoint{1.221124in}{0.598411in}}%
\pgfpathlineto{\pgfqpoint{1.204600in}{0.596822in}}%
\pgfpathlineto{\pgfqpoint{1.190136in}{0.595686in}}%
\pgfpathlineto{\pgfqpoint{1.177615in}{0.594857in}}%
\pgfpathlineto{\pgfqpoint{1.166909in}{0.594239in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{0.593758in}}%
\pgfpathlineto{\pgfqpoint{1.149846in}{0.593376in}}%
\pgfpathlineto{\pgfqpoint{1.143426in}{0.593072in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{0.592829in}}%
\pgfpathlineto{\pgfqpoint{1.134264in}{0.592633in}}%
\pgfpathlineto{\pgfqpoint{1.130991in}{0.592468in}}%
\pgfpathlineto{\pgfqpoint{1.128311in}{0.592328in}}%
\pgfpathlineto{\pgfqpoint{1.126187in}{0.592213in}}%
\pgfpathlineto{\pgfqpoint{1.124499in}{0.592117in}}%
\pgfpathlineto{\pgfqpoint{1.123304in}{0.592048in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122752in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.123266in}{0.592045in}}%
\pgfpathlineto{\pgfqpoint{1.124399in}{0.592111in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{0.592196in}}%
\pgfpathlineto{\pgfqpoint{1.127845in}{0.592295in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{0.592412in}}%
\pgfpathlineto{\pgfqpoint{1.133140in}{0.592544in}}%
\pgfpathlineto{\pgfqpoint{1.136732in}{0.592694in}}%
\pgfpathlineto{\pgfqpoint{1.141245in}{0.592868in}}%
\pgfpathlineto{\pgfqpoint{1.146906in}{0.593067in}}%
\pgfpathlineto{\pgfqpoint{1.153737in}{0.593289in}}%
\pgfpathlineto{\pgfqpoint{1.161740in}{0.593537in}}%
\pgfpathlineto{\pgfqpoint{1.171032in}{0.593818in}}%
\pgfpathlineto{\pgfqpoint{1.181922in}{0.594154in}}%
\pgfpathlineto{\pgfqpoint{1.194615in}{0.594567in}}%
\pgfpathlineto{\pgfqpoint{1.209136in}{0.595081in}}%
\pgfpathlineto{\pgfqpoint{1.225535in}{0.595727in}}%
\pgfpathlineto{\pgfqpoint{1.243968in}{0.596554in}}%
\pgfpathlineto{\pgfqpoint{1.264589in}{0.597625in}}%
\pgfpathlineto{\pgfqpoint{1.287514in}{0.599028in}}%
\pgfpathlineto{\pgfqpoint{1.313068in}{0.600903in}}%
\pgfpathlineto{\pgfqpoint{1.341590in}{0.603461in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{0.606962in}}%
\pgfpathlineto{\pgfqpoint{1.406365in}{0.611672in}}%
\pgfpathlineto{\pgfqpoint{1.440652in}{0.617806in}}%
\pgfpathlineto{\pgfqpoint{1.474263in}{0.625405in}}%
\pgfpathlineto{\pgfqpoint{1.505595in}{0.634239in}}%
\pgfpathlineto{\pgfqpoint{1.538775in}{0.645889in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{0.663009in}}%
\pgfpathlineto{\pgfqpoint{1.613685in}{0.684659in}}%
\pgfpathlineto{\pgfqpoint{1.656509in}{0.718589in}}%
\pgfpathlineto{\pgfqpoint{1.699131in}{0.764860in}}%
\pgfpathlineto{\pgfqpoint{1.743518in}{0.828610in}}%
\pgfpathlineto{\pgfqpoint{1.789999in}{0.910191in}}%
\pgfpathlineto{\pgfqpoint{1.837973in}{0.999852in}}%
\pgfpathlineto{\pgfqpoint{1.888596in}{1.081160in}}%
\pgfpathlineto{\pgfqpoint{1.939839in}{1.127158in}}%
\pgfpathlineto{\pgfqpoint{1.992942in}{1.115225in}}%
\pgfpathlineto{\pgfqpoint{2.045404in}{1.040711in}}%
\pgfpathlineto{\pgfqpoint{2.098972in}{0.937106in}}%
\pgfpathlineto{\pgfqpoint{2.155986in}{0.833476in}}%
\pgfpathlineto{\pgfqpoint{2.209732in}{0.754786in}}%
\pgfpathlineto{\pgfqpoint{2.269059in}{0.690995in}}%
\pgfpathlineto{\pgfqpoint{2.325489in}{0.649658in}}%
\pgfpathlineto{\pgfqpoint{2.390809in}{0.619458in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{0.602467in}}%
\pgfpathlineto{\pgfqpoint{2.518067in}{0.593351in}}%
\pgfpathlineto{\pgfqpoint{2.589897in}{0.588390in}}%
\pgfpathlineto{\pgfqpoint{2.659174in}{0.586521in}}%
\pgfpathlineto{\pgfqpoint{2.727748in}{0.586061in}}%
\pgfpathlineto{\pgfqpoint{2.800946in}{0.586265in}}%
\pgfpathlineto{\pgfqpoint{2.871367in}{0.586731in}}%
\pgfpathlineto{\pgfqpoint{2.954973in}{0.587376in}}%
\pgfpathlineto{\pgfqpoint{3.036836in}{0.587979in}}%
\pgfpathlineto{\pgfqpoint{3.113940in}{0.588475in}}%
\pgfpathlineto{\pgfqpoint{3.189758in}{0.588884in}}%
\pgfpathlineto{\pgfqpoint{3.265859in}{0.589219in}}%
\pgfpathlineto{\pgfqpoint{3.342781in}{0.589487in}}%
\pgfpathlineto{\pgfqpoint{3.420488in}{0.589698in}}%
\pgfpathlineto{\pgfqpoint{3.498724in}{0.589860in}}%
\pgfpathlineto{\pgfqpoint{3.577204in}{0.589983in}}%
\pgfpathlineto{\pgfqpoint{3.655720in}{0.590075in}}%
\pgfpathlineto{\pgfqpoint{3.734167in}{0.590143in}}%
\pgfpathlineto{\pgfqpoint{3.812529in}{0.590193in}}%
\pgfpathlineto{\pgfqpoint{3.890835in}{0.590229in}}%
\pgfpathlineto{\pgfqpoint{3.969124in}{0.590256in}}%
\pgfpathlineto{\pgfqpoint{4.047423in}{0.590276in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{0.590290in}}%
\pgfpathlineto{\pgfqpoint{4.204070in}{0.590301in}}%
\pgfpathlineto{\pgfqpoint{4.282407in}{0.590309in}}%
\pgfpathlineto{\pgfqpoint{4.360743in}{0.590314in}}%
\pgfpathlineto{\pgfqpoint{4.439076in}{0.590318in}}%
\pgfpathlineto{\pgfqpoint{4.517408in}{0.590321in}}%
\pgfpathlineto{\pgfqpoint{4.595743in}{0.590323in}}%
\pgfpathlineto{\pgfqpoint{4.674082in}{0.590325in}}%
\pgfpathlineto{\pgfqpoint{4.752428in}{0.590326in}}%
\pgfpathlineto{\pgfqpoint{4.830783in}{0.590327in}}%
\pgfpathlineto{\pgfqpoint{4.909145in}{0.590327in}}%
\pgfpathlineto{\pgfqpoint{4.987515in}{0.590328in}}%
\pgfpathlineto{\pgfqpoint{5.065892in}{0.590328in}}%
\pgfpathlineto{\pgfqpoint{5.144277in}{0.590328in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590328in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.144277in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.065892in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.987515in}{0.590330in}}%
\pgfpathlineto{\pgfqpoint{4.909145in}{0.590330in}}%
\pgfpathlineto{\pgfqpoint{4.830783in}{0.590331in}}%
\pgfpathlineto{\pgfqpoint{4.752428in}{0.590332in}}%
\pgfpathlineto{\pgfqpoint{4.674082in}{0.590333in}}%
\pgfpathlineto{\pgfqpoint{4.595743in}{0.590335in}}%
\pgfpathlineto{\pgfqpoint{4.517408in}{0.590337in}}%
\pgfpathlineto{\pgfqpoint{4.439076in}{0.590341in}}%
\pgfpathlineto{\pgfqpoint{4.360743in}{0.590345in}}%
\pgfpathlineto{\pgfqpoint{4.282407in}{0.590352in}}%
\pgfpathlineto{\pgfqpoint{4.204070in}{0.590361in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{0.590374in}}%
\pgfpathlineto{\pgfqpoint{4.047423in}{0.590391in}}%
\pgfpathlineto{\pgfqpoint{3.969124in}{0.590416in}}%
\pgfpathlineto{\pgfqpoint{3.890835in}{0.590451in}}%
\pgfpathlineto{\pgfqpoint{3.812529in}{0.590501in}}%
\pgfpathlineto{\pgfqpoint{3.734167in}{0.590570in}}%
\pgfpathlineto{\pgfqpoint{3.655720in}{0.590668in}}%
\pgfpathlineto{\pgfqpoint{3.577204in}{0.590808in}}%
\pgfpathlineto{\pgfqpoint{3.498724in}{0.591006in}}%
\pgfpathlineto{\pgfqpoint{3.420488in}{0.591289in}}%
\pgfpathlineto{\pgfqpoint{3.342781in}{0.591693in}}%
\pgfpathlineto{\pgfqpoint{3.265859in}{0.592266in}}%
\pgfpathlineto{\pgfqpoint{3.189758in}{0.593085in}}%
\pgfpathlineto{\pgfqpoint{3.113940in}{0.594270in}}%
\pgfpathlineto{\pgfqpoint{3.036836in}{0.596042in}}%
\pgfpathlineto{\pgfqpoint{2.954973in}{0.598894in}}%
\pgfpathlineto{\pgfqpoint{2.871367in}{0.603439in}}%
\pgfpathlineto{\pgfqpoint{2.800946in}{0.609271in}}%
\pgfpathlineto{\pgfqpoint{2.727748in}{0.618329in}}%
\pgfpathlineto{\pgfqpoint{2.659174in}{0.630914in}}%
\pgfpathlineto{\pgfqpoint{2.589897in}{0.649464in}}%
\pgfpathlineto{\pgfqpoint{2.518067in}{0.677437in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{0.711968in}}%
\pgfpathlineto{\pgfqpoint{2.390809in}{0.758943in}}%
\pgfpathlineto{\pgfqpoint{2.325489in}{0.821858in}}%
\pgfpathlineto{\pgfqpoint{2.269059in}{0.889268in}}%
\pgfpathlineto{\pgfqpoint{2.209732in}{0.972100in}}%
\pgfpathlineto{\pgfqpoint{2.155986in}{1.053872in}}%
\pgfpathlineto{\pgfqpoint{2.098972in}{1.140492in}}%
\pgfpathlineto{\pgfqpoint{2.045404in}{1.215899in}}%
\pgfpathlineto{\pgfqpoint{1.992942in}{1.289381in}}%
\pgfpathlineto{\pgfqpoint{1.939839in}{1.366264in}}%
\pgfpathlineto{\pgfqpoint{1.888596in}{1.412242in}}%
\pgfpathlineto{\pgfqpoint{1.837973in}{1.400622in}}%
\pgfpathlineto{\pgfqpoint{1.789999in}{1.329696in}}%
\pgfpathlineto{\pgfqpoint{1.743518in}{1.216724in}}%
\pgfpathlineto{\pgfqpoint{1.699131in}{1.089181in}}%
\pgfpathlineto{\pgfqpoint{1.656509in}{0.968743in}}%
\pgfpathlineto{\pgfqpoint{1.613685in}{0.863700in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{0.790984in}}%
\pgfpathlineto{\pgfqpoint{1.538775in}{0.732996in}}%
\pgfpathlineto{\pgfqpoint{1.505595in}{0.695000in}}%
\pgfpathlineto{\pgfqpoint{1.474263in}{0.667876in}}%
\pgfpathlineto{\pgfqpoint{1.440652in}{0.646227in}}%
\pgfpathlineto{\pgfqpoint{1.406365in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{0.618937in}}%
\pgfpathlineto{\pgfqpoint{1.341590in}{0.611253in}}%
\pgfpathlineto{\pgfqpoint{1.313068in}{0.606059in}}%
\pgfpathlineto{\pgfqpoint{1.287514in}{0.602507in}}%
\pgfpathlineto{\pgfqpoint{1.264589in}{0.600006in}}%
\pgfpathlineto{\pgfqpoint{1.243968in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{1.225535in}{0.596867in}}%
\pgfpathlineto{\pgfqpoint{1.209136in}{0.595871in}}%
\pgfpathlineto{\pgfqpoint{1.194615in}{0.595112in}}%
\pgfpathlineto{\pgfqpoint{1.181922in}{0.594527in}}%
\pgfpathlineto{\pgfqpoint{1.171032in}{0.594070in}}%
\pgfpathlineto{\pgfqpoint{1.161740in}{0.593704in}}%
\pgfpathlineto{\pgfqpoint{1.153737in}{0.593397in}}%
\pgfpathlineto{\pgfqpoint{1.146906in}{0.593134in}}%
\pgfpathlineto{\pgfqpoint{1.141245in}{0.592908in}}%
\pgfpathlineto{\pgfqpoint{1.136732in}{0.592718in}}%
\pgfpathlineto{\pgfqpoint{1.133140in}{0.592557in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{0.592419in}}%
\pgfpathlineto{\pgfqpoint{1.127845in}{0.592298in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{0.592197in}}%
\pgfpathlineto{\pgfqpoint{1.124399in}{0.592111in}}%
\pgfpathlineto{\pgfqpoint{1.123266in}{0.592045in}}%
\pgfpathlineto{\pgfqpoint{1.122752in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.123257in}{0.592045in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{0.592108in}}%
\pgfpathlineto{\pgfqpoint{1.126068in}{0.592200in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{0.592302in}}%
\pgfpathlineto{\pgfqpoint{1.130723in}{0.592423in}}%
\pgfpathlineto{\pgfqpoint{1.133909in}{0.592555in}}%
\pgfpathlineto{\pgfqpoint{1.137873in}{0.592699in}}%
\pgfpathlineto{\pgfqpoint{1.142903in}{0.592857in}}%
\pgfpathlineto{\pgfqpoint{1.149309in}{0.593028in}}%
\pgfpathlineto{\pgfqpoint{1.157243in}{0.593206in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{0.593384in}}%
\pgfpathlineto{\pgfqpoint{1.177580in}{0.593568in}}%
\pgfpathlineto{\pgfqpoint{1.190625in}{0.593770in}}%
\pgfpathlineto{\pgfqpoint{1.206030in}{0.594003in}}%
\pgfpathlineto{\pgfqpoint{1.223938in}{0.594279in}}%
\pgfpathlineto{\pgfqpoint{1.244386in}{0.594611in}}%
\pgfpathlineto{\pgfqpoint{1.267833in}{0.595022in}}%
\pgfpathlineto{\pgfqpoint{1.294358in}{0.595532in}}%
\pgfpathlineto{\pgfqpoint{1.324129in}{0.596167in}}%
\pgfpathlineto{\pgfqpoint{1.357578in}{0.596969in}}%
\pgfpathlineto{\pgfqpoint{1.395375in}{0.597999in}}%
\pgfpathlineto{\pgfqpoint{1.437551in}{0.599323in}}%
\pgfpathlineto{\pgfqpoint{1.483428in}{0.600998in}}%
\pgfpathlineto{\pgfqpoint{1.531802in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.581411in}{0.605522in}}%
\pgfpathlineto{\pgfqpoint{1.631009in}{0.608378in}}%
\pgfpathlineto{\pgfqpoint{1.678821in}{0.611546in}}%
\pgfpathlineto{\pgfqpoint{1.723685in}{0.614943in}}%
\pgfpathlineto{\pgfqpoint{1.769726in}{0.618945in}}%
\pgfpathlineto{\pgfqpoint{1.820146in}{0.624109in}}%
\pgfpathlineto{\pgfqpoint{1.870530in}{0.630406in}}%
\pgfpathlineto{\pgfqpoint{1.922066in}{0.638521in}}%
\pgfpathlineto{\pgfqpoint{1.981061in}{0.650668in}}%
\pgfpathlineto{\pgfqpoint{2.037844in}{0.665934in}}%
\pgfpathlineto{\pgfqpoint{2.095787in}{0.685283in}}%
\pgfpathlineto{\pgfqpoint{2.154790in}{0.708069in}}%
\pgfpathlineto{\pgfqpoint{2.220021in}{0.734536in}}%
\pgfpathlineto{\pgfqpoint{2.283978in}{0.758411in}}%
\pgfpathlineto{\pgfqpoint{2.348683in}{0.776958in}}%
\pgfpathlineto{\pgfqpoint{2.413881in}{0.787058in}}%
\pgfpathlineto{\pgfqpoint{2.483055in}{0.786184in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{0.772982in}}%
\pgfpathlineto{\pgfqpoint{2.613302in}{0.752286in}}%
\pgfpathlineto{\pgfqpoint{2.679283in}{0.725873in}}%
\pgfpathlineto{\pgfqpoint{2.752593in}{0.696549in}}%
\pgfpathlineto{\pgfqpoint{2.827269in}{0.670084in}}%
\pgfpathlineto{\pgfqpoint{2.895480in}{0.649964in}}%
\pgfpathlineto{\pgfqpoint{2.964735in}{0.633466in}}%
\pgfpathlineto{\pgfqpoint{3.039606in}{0.619622in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{0.609811in}}%
\pgfpathlineto{\pgfqpoint{3.181243in}{0.602427in}}%
\pgfpathlineto{\pgfqpoint{3.260571in}{0.596574in}}%
\pgfpathlineto{\pgfqpoint{3.341972in}{0.592531in}}%
\pgfpathlineto{\pgfqpoint{3.418036in}{0.590076in}}%
\pgfpathlineto{\pgfqpoint{3.489143in}{0.588620in}}%
\pgfpathlineto{\pgfqpoint{3.556011in}{0.587786in}}%
\pgfpathlineto{\pgfqpoint{3.618415in}{0.587350in}}%
\pgfpathlineto{\pgfqpoint{3.689976in}{0.587138in}}%
\pgfpathlineto{\pgfqpoint{3.769691in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{3.852704in}{0.587323in}}%
\pgfpathlineto{\pgfqpoint{3.932019in}{0.587578in}}%
\pgfpathlineto{\pgfqpoint{4.006207in}{0.587850in}}%
\pgfpathlineto{\pgfqpoint{4.076932in}{0.588116in}}%
\pgfpathlineto{\pgfqpoint{4.146368in}{0.588370in}}%
\pgfpathlineto{\pgfqpoint{4.216084in}{0.588611in}}%
\pgfpathlineto{\pgfqpoint{4.286740in}{0.588835in}}%
\pgfpathlineto{\pgfqpoint{4.358296in}{0.589039in}}%
\pgfpathlineto{\pgfqpoint{4.430343in}{0.589221in}}%
\pgfpathlineto{\pgfqpoint{4.502439in}{0.589379in}}%
\pgfpathlineto{\pgfqpoint{4.574314in}{0.589515in}}%
\pgfpathlineto{\pgfqpoint{4.645883in}{0.589628in}}%
\pgfpathlineto{\pgfqpoint{4.717158in}{0.589721in}}%
\pgfpathlineto{\pgfqpoint{4.788101in}{0.589794in}}%
\pgfpathlineto{\pgfqpoint{4.858473in}{0.589848in}}%
\pgfpathlineto{\pgfqpoint{4.927590in}{0.589883in}}%
\pgfpathlineto{\pgfqpoint{4.993465in}{0.589899in}}%
\pgfpathlineto{\pgfqpoint{5.058087in}{0.589898in}}%
\pgfpathlineto{\pgfqpoint{5.135595in}{0.589877in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.589867in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590932in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590932in}}%
\pgfpathlineto{\pgfqpoint{5.135595in}{0.590934in}}%
\pgfpathlineto{\pgfqpoint{5.058087in}{0.590962in}}%
\pgfpathlineto{\pgfqpoint{4.993465in}{0.591011in}}%
\pgfpathlineto{\pgfqpoint{4.927590in}{0.591088in}}%
\pgfpathlineto{\pgfqpoint{4.858473in}{0.591200in}}%
\pgfpathlineto{\pgfqpoint{4.788101in}{0.591352in}}%
\pgfpathlineto{\pgfqpoint{4.717158in}{0.591548in}}%
\pgfpathlineto{\pgfqpoint{4.645883in}{0.591794in}}%
\pgfpathlineto{\pgfqpoint{4.574314in}{0.592099in}}%
\pgfpathlineto{\pgfqpoint{4.502439in}{0.592476in}}%
\pgfpathlineto{\pgfqpoint{4.430343in}{0.592939in}}%
\pgfpathlineto{\pgfqpoint{4.358296in}{0.593504in}}%
\pgfpathlineto{\pgfqpoint{4.286740in}{0.594189in}}%
\pgfpathlineto{\pgfqpoint{4.216084in}{0.595011in}}%
\pgfpathlineto{\pgfqpoint{4.146368in}{0.595994in}}%
\pgfpathlineto{\pgfqpoint{4.076932in}{0.597177in}}%
\pgfpathlineto{\pgfqpoint{4.006207in}{0.598634in}}%
\pgfpathlineto{\pgfqpoint{3.932019in}{0.600494in}}%
\pgfpathlineto{\pgfqpoint{3.852704in}{0.602942in}}%
\pgfpathlineto{\pgfqpoint{3.769691in}{0.606127in}}%
\pgfpathlineto{\pgfqpoint{3.689976in}{0.609922in}}%
\pgfpathlineto{\pgfqpoint{3.618415in}{0.614076in}}%
\pgfpathlineto{\pgfqpoint{3.556011in}{0.618388in}}%
\pgfpathlineto{\pgfqpoint{3.489143in}{0.623850in}}%
\pgfpathlineto{\pgfqpoint{3.418036in}{0.630784in}}%
\pgfpathlineto{\pgfqpoint{3.341972in}{0.639733in}}%
\pgfpathlineto{\pgfqpoint{3.260571in}{0.651392in}}%
\pgfpathlineto{\pgfqpoint{3.181243in}{0.665162in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{0.679823in}}%
\pgfpathlineto{\pgfqpoint{3.039606in}{0.696622in}}%
\pgfpathlineto{\pgfqpoint{2.964735in}{0.717114in}}%
\pgfpathlineto{\pgfqpoint{2.895480in}{0.738325in}}%
\pgfpathlineto{\pgfqpoint{2.827269in}{0.760998in}}%
\pgfpathlineto{\pgfqpoint{2.752593in}{0.787272in}}%
\pgfpathlineto{\pgfqpoint{2.679283in}{0.813969in}}%
\pgfpathlineto{\pgfqpoint{2.613302in}{0.838969in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{0.864390in}}%
\pgfpathlineto{\pgfqpoint{2.483055in}{0.894827in}}%
\pgfpathlineto{\pgfqpoint{2.413881in}{0.925199in}}%
\pgfpathlineto{\pgfqpoint{2.348683in}{0.947679in}}%
\pgfpathlineto{\pgfqpoint{2.283978in}{0.958685in}}%
\pgfpathlineto{\pgfqpoint{2.220021in}{0.954802in}}%
\pgfpathlineto{\pgfqpoint{2.154790in}{0.934353in}}%
\pgfpathlineto{\pgfqpoint{2.095787in}{0.902924in}}%
\pgfpathlineto{\pgfqpoint{2.037844in}{0.863366in}}%
\pgfpathlineto{\pgfqpoint{1.981061in}{0.820426in}}%
\pgfpathlineto{\pgfqpoint{1.922066in}{0.775905in}}%
\pgfpathlineto{\pgfqpoint{1.870530in}{0.740022in}}%
\pgfpathlineto{\pgfqpoint{1.820146in}{0.709224in}}%
\pgfpathlineto{\pgfqpoint{1.769726in}{0.683246in}}%
\pgfpathlineto{\pgfqpoint{1.723685in}{0.663720in}}%
\pgfpathlineto{\pgfqpoint{1.678821in}{0.648217in}}%
\pgfpathlineto{\pgfqpoint{1.631009in}{0.635016in}}%
\pgfpathlineto{\pgfqpoint{1.581411in}{0.624339in}}%
\pgfpathlineto{\pgfqpoint{1.531802in}{0.616130in}}%
\pgfpathlineto{\pgfqpoint{1.483428in}{0.609999in}}%
\pgfpathlineto{\pgfqpoint{1.437551in}{0.605518in}}%
\pgfpathlineto{\pgfqpoint{1.395375in}{0.602299in}}%
\pgfpathlineto{\pgfqpoint{1.357578in}{0.599995in}}%
\pgfpathlineto{\pgfqpoint{1.324129in}{0.598327in}}%
\pgfpathlineto{\pgfqpoint{1.294358in}{0.597086in}}%
\pgfpathlineto{\pgfqpoint{1.267833in}{0.596142in}}%
\pgfpathlineto{\pgfqpoint{1.244386in}{0.595418in}}%
\pgfpathlineto{\pgfqpoint{1.223938in}{0.594857in}}%
\pgfpathlineto{\pgfqpoint{1.206030in}{0.594413in}}%
\pgfpathlineto{\pgfqpoint{1.190625in}{0.594056in}}%
\pgfpathlineto{\pgfqpoint{1.177580in}{0.593764in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{0.593516in}}%
\pgfpathlineto{\pgfqpoint{1.157243in}{0.593291in}}%
\pgfpathlineto{\pgfqpoint{1.149309in}{0.593080in}}%
\pgfpathlineto{\pgfqpoint{1.142903in}{0.592888in}}%
\pgfpathlineto{\pgfqpoint{1.137873in}{0.592717in}}%
\pgfpathlineto{\pgfqpoint{1.133909in}{0.592565in}}%
\pgfpathlineto{\pgfqpoint{1.130723in}{0.592428in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{0.592305in}}%
\pgfpathlineto{\pgfqpoint{1.126068in}{0.592201in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{0.592109in}}%
\pgfpathlineto{\pgfqpoint{1.123257in}{0.592045in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122680in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.122680in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675494in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.675494in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.675494in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675494in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228308in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.228308in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228308in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228308in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781122in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.781122in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781122in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.781122in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333936in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.333936in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333936in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333936in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886750in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.886750in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886750in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886750in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.439565in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.439565in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.439565in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.439565in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992379in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.992379in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992379in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992379in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140451in,y=0.267470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.590329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{0.590329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752988in,y=0.548119in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.926735in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.926735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{0.926735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328835in,y=0.884526in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{1.263142in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.263142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{1.263142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328835in,y=1.220933in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{1.599549in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.599549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{1.599549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328835in,y=1.557339in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6000000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273279in,y=1.168889in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle I(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.123304in}{0.592048in}}%
\pgfpathlineto{\pgfqpoint{1.124499in}{0.592117in}}%
\pgfpathlineto{\pgfqpoint{1.126187in}{0.592212in}}%
\pgfpathlineto{\pgfqpoint{1.128311in}{0.592327in}}%
\pgfpathlineto{\pgfqpoint{1.130991in}{0.592465in}}%
\pgfpathlineto{\pgfqpoint{1.134264in}{0.592627in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{0.592819in}}%
\pgfpathlineto{\pgfqpoint{1.143426in}{0.593055in}}%
\pgfpathlineto{\pgfqpoint{1.149846in}{0.593347in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{0.593711in}}%
\pgfpathlineto{\pgfqpoint{1.166909in}{0.594164in}}%
\pgfpathlineto{\pgfqpoint{1.177615in}{0.594740in}}%
\pgfpathlineto{\pgfqpoint{1.190136in}{0.595506in}}%
\pgfpathlineto{\pgfqpoint{1.204600in}{0.596545in}}%
\pgfpathlineto{\pgfqpoint{1.221124in}{0.597982in}}%
\pgfpathlineto{\pgfqpoint{1.239723in}{0.599997in}}%
\pgfpathlineto{\pgfqpoint{1.260536in}{0.602884in}}%
\pgfpathlineto{\pgfqpoint{1.283393in}{0.607050in}}%
\pgfpathlineto{\pgfqpoint{1.308297in}{0.613164in}}%
\pgfpathlineto{\pgfqpoint{1.334986in}{0.622186in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{0.635253in}}%
\pgfpathlineto{\pgfqpoint{1.389923in}{0.653170in}}%
\pgfpathlineto{\pgfqpoint{1.415044in}{0.675680in}}%
\pgfpathlineto{\pgfqpoint{1.441990in}{0.708275in}}%
\pgfpathlineto{\pgfqpoint{1.472643in}{0.759231in}}%
\pgfpathlineto{\pgfqpoint{1.502480in}{0.826837in}}%
\pgfpathlineto{\pgfqpoint{1.537282in}{0.932671in}}%
\pgfpathlineto{\pgfqpoint{1.572183in}{1.069607in}}%
\pgfpathlineto{\pgfqpoint{1.610424in}{1.247226in}}%
\pgfpathlineto{\pgfqpoint{1.645458in}{1.414718in}}%
\pgfpathlineto{\pgfqpoint{1.682223in}{1.562332in}}%
\pgfpathlineto{\pgfqpoint{1.721534in}{1.650898in}}%
\pgfpathlineto{\pgfqpoint{1.761326in}{1.647102in}}%
\pgfpathlineto{\pgfqpoint{1.800696in}{1.559877in}}%
\pgfpathlineto{\pgfqpoint{1.842087in}{1.411672in}}%
\pgfpathlineto{\pgfqpoint{1.884066in}{1.241737in}}%
\pgfpathlineto{\pgfqpoint{1.928057in}{1.075016in}}%
\pgfpathlineto{\pgfqpoint{1.969072in}{0.945191in}}%
\pgfpathlineto{\pgfqpoint{2.017865in}{0.827372in}}%
\pgfpathlineto{\pgfqpoint{2.065002in}{0.747182in}}%
\pgfpathlineto{\pgfqpoint{2.116052in}{0.688922in}}%
\pgfpathlineto{\pgfqpoint{2.166963in}{0.651682in}}%
\pgfpathlineto{\pgfqpoint{2.223994in}{0.626093in}}%
\pgfpathlineto{\pgfqpoint{2.283064in}{0.610670in}}%
\pgfpathlineto{\pgfqpoint{2.345477in}{0.601499in}}%
\pgfpathlineto{\pgfqpoint{2.409783in}{0.596342in}}%
\pgfpathlineto{\pgfqpoint{2.479131in}{0.593411in}}%
\pgfpathlineto{\pgfqpoint{2.552309in}{0.591851in}}%
\pgfpathlineto{\pgfqpoint{2.630335in}{0.591047in}}%
\pgfpathlineto{\pgfqpoint{2.712130in}{0.590656in}}%
\pgfpathlineto{\pgfqpoint{2.797133in}{0.590473in}}%
\pgfpathlineto{\pgfqpoint{2.883083in}{0.590392in}}%
\pgfpathlineto{\pgfqpoint{2.968693in}{0.590357in}}%
\pgfpathlineto{\pgfqpoint{3.052911in}{0.590341in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{0.590334in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.590331in}}%
\pgfpathlineto{\pgfqpoint{3.300491in}{0.590330in}}%
\pgfpathlineto{\pgfqpoint{3.382510in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.464818in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.547440in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.630313in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.713403in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.796760in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.880500in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{3.964722in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.049441in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.134644in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.220398in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.306893in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.394449in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.483436in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.574039in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.666024in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.758788in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.851684in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.944290in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.036483in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.128358in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122752in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.123266in}{0.592045in}}%
\pgfpathlineto{\pgfqpoint{1.124399in}{0.592111in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{0.592196in}}%
\pgfpathlineto{\pgfqpoint{1.127845in}{0.592297in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{0.592416in}}%
\pgfpathlineto{\pgfqpoint{1.133140in}{0.592550in}}%
\pgfpathlineto{\pgfqpoint{1.136732in}{0.592706in}}%
\pgfpathlineto{\pgfqpoint{1.141245in}{0.592888in}}%
\pgfpathlineto{\pgfqpoint{1.146906in}{0.593100in}}%
\pgfpathlineto{\pgfqpoint{1.153737in}{0.593343in}}%
\pgfpathlineto{\pgfqpoint{1.161740in}{0.593620in}}%
\pgfpathlineto{\pgfqpoint{1.171032in}{0.593944in}}%
\pgfpathlineto{\pgfqpoint{1.181922in}{0.594341in}}%
\pgfpathlineto{\pgfqpoint{1.194615in}{0.594840in}}%
\pgfpathlineto{\pgfqpoint{1.209136in}{0.595476in}}%
\pgfpathlineto{\pgfqpoint{1.225535in}{0.596297in}}%
\pgfpathlineto{\pgfqpoint{1.243968in}{0.597375in}}%
\pgfpathlineto{\pgfqpoint{1.264589in}{0.598815in}}%
\pgfpathlineto{\pgfqpoint{1.287514in}{0.600767in}}%
\pgfpathlineto{\pgfqpoint{1.313068in}{0.603481in}}%
\pgfpathlineto{\pgfqpoint{1.341590in}{0.607357in}}%
\pgfpathlineto{\pgfqpoint{1.372945in}{0.612950in}}%
\pgfpathlineto{\pgfqpoint{1.406365in}{0.620935in}}%
\pgfpathlineto{\pgfqpoint{1.440652in}{0.632016in}}%
\pgfpathlineto{\pgfqpoint{1.474263in}{0.646640in}}%
\pgfpathlineto{\pgfqpoint{1.505595in}{0.664620in}}%
\pgfpathlineto{\pgfqpoint{1.538775in}{0.689443in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{0.726996in}}%
\pgfpathlineto{\pgfqpoint{1.613685in}{0.774179in}}%
\pgfpathlineto{\pgfqpoint{1.656509in}{0.843666in}}%
\pgfpathlineto{\pgfqpoint{1.699131in}{0.927020in}}%
\pgfpathlineto{\pgfqpoint{1.743518in}{1.022667in}}%
\pgfpathlineto{\pgfqpoint{1.789999in}{1.119943in}}%
\pgfpathlineto{\pgfqpoint{1.837973in}{1.200237in}}%
\pgfpathlineto{\pgfqpoint{1.888596in}{1.246701in}}%
\pgfpathlineto{\pgfqpoint{1.939839in}{1.246711in}}%
\pgfpathlineto{\pgfqpoint{1.992942in}{1.202303in}}%
\pgfpathlineto{\pgfqpoint{2.045404in}{1.128305in}}%
\pgfpathlineto{\pgfqpoint{2.098972in}{1.038799in}}%
\pgfpathlineto{\pgfqpoint{2.155986in}{0.943674in}}%
\pgfpathlineto{\pgfqpoint{2.209732in}{0.863443in}}%
\pgfpathlineto{\pgfqpoint{2.269059in}{0.790131in}}%
\pgfpathlineto{\pgfqpoint{2.325489in}{0.735758in}}%
\pgfpathlineto{\pgfqpoint{2.390809in}{0.689201in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{0.657217in}}%
\pgfpathlineto{\pgfqpoint{2.518067in}{0.635394in}}%
\pgfpathlineto{\pgfqpoint{2.589897in}{0.618927in}}%
\pgfpathlineto{\pgfqpoint{2.659174in}{0.608717in}}%
\pgfpathlineto{\pgfqpoint{2.727748in}{0.602195in}}%
\pgfpathlineto{\pgfqpoint{2.800946in}{0.597768in}}%
\pgfpathlineto{\pgfqpoint{2.871367in}{0.595085in}}%
\pgfpathlineto{\pgfqpoint{2.954973in}{0.593135in}}%
\pgfpathlineto{\pgfqpoint{3.036836in}{0.592010in}}%
\pgfpathlineto{\pgfqpoint{3.113940in}{0.591372in}}%
\pgfpathlineto{\pgfqpoint{3.189758in}{0.590985in}}%
\pgfpathlineto{\pgfqpoint{3.265859in}{0.590743in}}%
\pgfpathlineto{\pgfqpoint{3.342781in}{0.590590in}}%
\pgfpathlineto{\pgfqpoint{3.420488in}{0.590494in}}%
\pgfpathlineto{\pgfqpoint{3.498724in}{0.590433in}}%
\pgfpathlineto{\pgfqpoint{3.577204in}{0.590395in}}%
\pgfpathlineto{\pgfqpoint{3.655720in}{0.590371in}}%
\pgfpathlineto{\pgfqpoint{3.734167in}{0.590356in}}%
\pgfpathlineto{\pgfqpoint{3.812529in}{0.590347in}}%
\pgfpathlineto{\pgfqpoint{3.890835in}{0.590340in}}%
\pgfpathlineto{\pgfqpoint{3.969124in}{0.590336in}}%
\pgfpathlineto{\pgfqpoint{4.047423in}{0.590334in}}%
\pgfpathlineto{\pgfqpoint{4.125739in}{0.590332in}}%
\pgfpathlineto{\pgfqpoint{4.204070in}{0.590331in}}%
\pgfpathlineto{\pgfqpoint{4.282407in}{0.590330in}}%
\pgfpathlineto{\pgfqpoint{4.360743in}{0.590330in}}%
\pgfpathlineto{\pgfqpoint{4.439076in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.517408in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.595743in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.674082in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.752428in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.830783in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.909145in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{4.987515in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.065892in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.144277in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920903in}{0.527778in}}{\pgfqpoint{4.439097in}{1.282222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122680in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122681in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.122753in}{0.592015in}}%
\pgfpathlineto{\pgfqpoint{1.123257in}{0.592045in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{0.592108in}}%
\pgfpathlineto{\pgfqpoint{1.126068in}{0.592201in}}%
\pgfpathlineto{\pgfqpoint{1.128095in}{0.592303in}}%
\pgfpathlineto{\pgfqpoint{1.130723in}{0.592426in}}%
\pgfpathlineto{\pgfqpoint{1.133909in}{0.592560in}}%
\pgfpathlineto{\pgfqpoint{1.137873in}{0.592708in}}%
\pgfpathlineto{\pgfqpoint{1.142903in}{0.592873in}}%
\pgfpathlineto{\pgfqpoint{1.149309in}{0.593054in}}%
\pgfpathlineto{\pgfqpoint{1.157243in}{0.593248in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{0.593450in}}%
\pgfpathlineto{\pgfqpoint{1.177580in}{0.593666in}}%
\pgfpathlineto{\pgfqpoint{1.190625in}{0.593913in}}%
\pgfpathlineto{\pgfqpoint{1.206030in}{0.594208in}}%
\pgfpathlineto{\pgfqpoint{1.223938in}{0.594568in}}%
\pgfpathlineto{\pgfqpoint{1.244386in}{0.595015in}}%
\pgfpathlineto{\pgfqpoint{1.267833in}{0.595582in}}%
\pgfpathlineto{\pgfqpoint{1.294358in}{0.596309in}}%
\pgfpathlineto{\pgfqpoint{1.324129in}{0.597247in}}%
\pgfpathlineto{\pgfqpoint{1.357578in}{0.598482in}}%
\pgfpathlineto{\pgfqpoint{1.395375in}{0.600149in}}%
\pgfpathlineto{\pgfqpoint{1.437551in}{0.602421in}}%
\pgfpathlineto{\pgfqpoint{1.483428in}{0.605498in}}%
\pgfpathlineto{\pgfqpoint{1.531802in}{0.609594in}}%
\pgfpathlineto{\pgfqpoint{1.581411in}{0.614931in}}%
\pgfpathlineto{\pgfqpoint{1.631009in}{0.621697in}}%
\pgfpathlineto{\pgfqpoint{1.678821in}{0.629882in}}%
\pgfpathlineto{\pgfqpoint{1.723685in}{0.639332in}}%
\pgfpathlineto{\pgfqpoint{1.769726in}{0.651095in}}%
\pgfpathlineto{\pgfqpoint{1.820146in}{0.666666in}}%
\pgfpathlineto{\pgfqpoint{1.870530in}{0.685214in}}%
\pgfpathlineto{\pgfqpoint{1.922066in}{0.707213in}}%
\pgfpathlineto{\pgfqpoint{1.981061in}{0.735547in}}%
\pgfpathlineto{\pgfqpoint{2.037844in}{0.764650in}}%
\pgfpathlineto{\pgfqpoint{2.095787in}{0.794103in}}%
\pgfpathlineto{\pgfqpoint{2.154790in}{0.821211in}}%
\pgfpathlineto{\pgfqpoint{2.220021in}{0.844669in}}%
\pgfpathlineto{\pgfqpoint{2.283978in}{0.858548in}}%
\pgfpathlineto{\pgfqpoint{2.348683in}{0.862318in}}%
\pgfpathlineto{\pgfqpoint{2.413881in}{0.856129in}}%
\pgfpathlineto{\pgfqpoint{2.483055in}{0.840505in}}%
\pgfpathlineto{\pgfqpoint{2.551204in}{0.818686in}}%
\pgfpathlineto{\pgfqpoint{2.613302in}{0.795628in}}%
\pgfpathlineto{\pgfqpoint{2.679283in}{0.769921in}}%
\pgfpathlineto{\pgfqpoint{2.752593in}{0.741911in}}%
\pgfpathlineto{\pgfqpoint{2.827269in}{0.715541in}}%
\pgfpathlineto{\pgfqpoint{2.895480in}{0.694145in}}%
\pgfpathlineto{\pgfqpoint{2.964735in}{0.675290in}}%
\pgfpathlineto{\pgfqpoint{3.039606in}{0.658122in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{0.644817in}}%
\pgfpathlineto{\pgfqpoint{3.181243in}{0.633795in}}%
\pgfpathlineto{\pgfqpoint{3.260571in}{0.623983in}}%
\pgfpathlineto{\pgfqpoint{3.341972in}{0.616132in}}%
\pgfpathlineto{\pgfqpoint{3.418036in}{0.610430in}}%
\pgfpathlineto{\pgfqpoint{3.489143in}{0.606235in}}%
\pgfpathlineto{\pgfqpoint{3.556011in}{0.603087in}}%
\pgfpathlineto{\pgfqpoint{3.618415in}{0.600713in}}%
\pgfpathlineto{\pgfqpoint{3.689976in}{0.598530in}}%
\pgfpathlineto{\pgfqpoint{3.769691in}{0.596637in}}%
\pgfpathlineto{\pgfqpoint{3.852704in}{0.595133in}}%
\pgfpathlineto{\pgfqpoint{3.932019in}{0.594036in}}%
\pgfpathlineto{\pgfqpoint{4.006207in}{0.593242in}}%
\pgfpathlineto{\pgfqpoint{4.076932in}{0.592646in}}%
\pgfpathlineto{\pgfqpoint{4.146368in}{0.592182in}}%
\pgfpathlineto{\pgfqpoint{4.216084in}{0.591811in}}%
\pgfpathlineto{\pgfqpoint{4.286740in}{0.591512in}}%
\pgfpathlineto{\pgfqpoint{4.358296in}{0.591272in}}%
\pgfpathlineto{\pgfqpoint{4.430343in}{0.591080in}}%
\pgfpathlineto{\pgfqpoint{4.502439in}{0.590928in}}%
\pgfpathlineto{\pgfqpoint{4.574314in}{0.590807in}}%
\pgfpathlineto{\pgfqpoint{4.645883in}{0.590711in}}%
\pgfpathlineto{\pgfqpoint{4.717158in}{0.590634in}}%
\pgfpathlineto{\pgfqpoint{4.788101in}{0.590573in}}%
\pgfpathlineto{\pgfqpoint{4.858473in}{0.590524in}}%
\pgfpathlineto{\pgfqpoint{4.927590in}{0.590485in}}%
\pgfpathlineto{\pgfqpoint{4.993465in}{0.590455in}}%
\pgfpathlineto{\pgfqpoint{5.058087in}{0.590430in}}%
\pgfpathlineto{\pgfqpoint{5.135595in}{0.590406in}}%
\pgfpathlineto{\pgfqpoint{5.158223in}{0.590400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.920903in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920903in}{1.810000in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.810000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
