%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/la5373/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.510000in}{1.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600278in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfpathlineto{\pgfqpoint{0.600278in}{1.658333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816637in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816707in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.817298in}{0.585982in}}%
\pgfpathlineto{\pgfqpoint{0.818579in}{0.585991in}}%
\pgfpathlineto{\pgfqpoint{0.820389in}{0.586008in}}%
\pgfpathlineto{\pgfqpoint{0.822666in}{0.586036in}}%
\pgfpathlineto{\pgfqpoint{0.825540in}{0.586081in}}%
\pgfpathlineto{\pgfqpoint{0.829049in}{0.586149in}}%
\pgfpathlineto{\pgfqpoint{0.833387in}{0.586251in}}%
\pgfpathlineto{\pgfqpoint{0.838874in}{0.586405in}}%
\pgfpathlineto{\pgfqpoint{0.845757in}{0.586633in}}%
\pgfpathlineto{\pgfqpoint{0.854165in}{0.586958in}}%
\pgfpathlineto{\pgfqpoint{0.864052in}{0.587401in}}%
\pgfpathlineto{\pgfqpoint{0.875532in}{0.587996in}}%
\pgfpathlineto{\pgfqpoint{0.888957in}{0.588806in}}%
\pgfpathlineto{\pgfqpoint{0.904465in}{0.589911in}}%
\pgfpathlineto{\pgfqpoint{0.922183in}{0.591431in}}%
\pgfpathlineto{\pgfqpoint{0.942126in}{0.593537in}}%
\pgfpathlineto{\pgfqpoint{0.964441in}{0.596507in}}%
\pgfpathlineto{\pgfqpoint{0.988949in}{0.600718in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.606772in}}%
\pgfpathlineto{\pgfqpoint{1.044270in}{0.615505in}}%
\pgfpathlineto{\pgfqpoint{1.073961in}{0.627850in}}%
\pgfpathlineto{\pgfqpoint{1.103174in}{0.644361in}}%
\pgfpathlineto{\pgfqpoint{1.130110in}{0.664628in}}%
\pgfpathlineto{\pgfqpoint{1.159002in}{0.693319in}}%
\pgfpathlineto{\pgfqpoint{1.191869in}{0.737157in}}%
\pgfpathlineto{\pgfqpoint{1.223861in}{0.794186in}}%
\pgfpathlineto{\pgfqpoint{1.261176in}{0.882216in}}%
\pgfpathlineto{\pgfqpoint{1.298598in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{1.339601in}{1.142811in}}%
\pgfpathlineto{\pgfqpoint{1.377165in}{1.282084in}}%
\pgfpathlineto{\pgfqpoint{1.416586in}{1.402807in}}%
\pgfpathlineto{\pgfqpoint{1.458737in}{1.465835in}}%
\pgfpathlineto{\pgfqpoint{1.501403in}{1.412371in}}%
\pgfpathlineto{\pgfqpoint{1.543616in}{1.257734in}}%
\pgfpathlineto{\pgfqpoint{1.587997in}{1.086412in}}%
\pgfpathlineto{\pgfqpoint{1.633008in}{0.938529in}}%
\pgfpathlineto{\pgfqpoint{1.680176in}{0.821111in}}%
\pgfpathlineto{\pgfqpoint{1.724153in}{0.743289in}}%
\pgfpathlineto{\pgfqpoint{1.776471in}{0.681359in}}%
\pgfpathlineto{\pgfqpoint{1.827012in}{0.643658in}}%
\pgfpathlineto{\pgfqpoint{1.881750in}{0.618636in}}%
\pgfpathlineto{\pgfqpoint{1.936338in}{0.603829in}}%
\pgfpathlineto{\pgfqpoint{1.997488in}{0.594331in}}%
\pgfpathlineto{\pgfqpoint{2.060825in}{0.588973in}}%
\pgfpathlineto{\pgfqpoint{2.127745in}{0.585986in}}%
\pgfpathlineto{\pgfqpoint{2.196696in}{0.584414in}}%
\pgfpathlineto{\pgfqpoint{2.271053in}{0.583583in}}%
\pgfpathlineto{\pgfqpoint{2.349517in}{0.583176in}}%
\pgfpathlineto{\pgfqpoint{2.433178in}{0.582985in}}%
\pgfpathlineto{\pgfqpoint{2.520881in}{0.582902in}}%
\pgfpathlineto{\pgfqpoint{2.612024in}{0.582868in}}%
\pgfpathlineto{\pgfqpoint{2.704181in}{0.582856in}}%
\pgfpathlineto{\pgfqpoint{2.795975in}{0.582851in}}%
\pgfpathlineto{\pgfqpoint{2.886276in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{2.975563in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.063864in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.151738in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.239680in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.327934in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.416523in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.505382in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.594473in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.683851in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.773640in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.863945in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.954783in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.046140in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.138088in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.230830in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.324709in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.420124in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.517271in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.615900in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.715364in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.814970in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.914264in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.013116in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.111627in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.111627in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.013116in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.914264in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.814970in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.715364in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.615900in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.517271in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.420124in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.324709in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.230830in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.138088in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.046140in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.954783in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.863945in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.773640in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.683851in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.594473in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.505382in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.416523in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.327934in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.239680in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.151738in}{0.582851in}}%
\pgfpathlineto{\pgfqpoint{3.063864in}{0.582853in}}%
\pgfpathlineto{\pgfqpoint{2.975563in}{0.582856in}}%
\pgfpathlineto{\pgfqpoint{2.886276in}{0.582864in}}%
\pgfpathlineto{\pgfqpoint{2.795975in}{0.582881in}}%
\pgfpathlineto{\pgfqpoint{2.704181in}{0.582917in}}%
\pgfpathlineto{\pgfqpoint{2.612024in}{0.582999in}}%
\pgfpathlineto{\pgfqpoint{2.520881in}{0.583177in}}%
\pgfpathlineto{\pgfqpoint{2.433178in}{0.583549in}}%
\pgfpathlineto{\pgfqpoint{2.349517in}{0.584291in}}%
\pgfpathlineto{\pgfqpoint{2.271053in}{0.585692in}}%
\pgfpathlineto{\pgfqpoint{2.196696in}{0.588263in}}%
\pgfpathlineto{\pgfqpoint{2.127745in}{0.592685in}}%
\pgfpathlineto{\pgfqpoint{2.060825in}{0.600391in}}%
\pgfpathlineto{\pgfqpoint{1.997488in}{0.613113in}}%
\pgfpathlineto{\pgfqpoint{1.936338in}{0.633888in}}%
\pgfpathlineto{\pgfqpoint{1.881750in}{0.663775in}}%
\pgfpathlineto{\pgfqpoint{1.827012in}{0.710187in}}%
\pgfpathlineto{\pgfqpoint{1.776471in}{0.773965in}}%
\pgfpathlineto{\pgfqpoint{1.724153in}{0.868115in}}%
\pgfpathlineto{\pgfqpoint{1.680176in}{0.973185in}}%
\pgfpathlineto{\pgfqpoint{1.633008in}{1.110929in}}%
\pgfpathlineto{\pgfqpoint{1.587997in}{1.255953in}}%
\pgfpathlineto{\pgfqpoint{1.543616in}{1.389427in}}%
\pgfpathlineto{\pgfqpoint{1.501403in}{1.484083in}}%
\pgfpathlineto{\pgfqpoint{1.458737in}{1.571053in}}%
\pgfpathlineto{\pgfqpoint{1.416586in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{1.377165in}{1.547665in}}%
\pgfpathlineto{\pgfqpoint{1.339601in}{1.417189in}}%
\pgfpathlineto{\pgfqpoint{1.298598in}{1.232417in}}%
\pgfpathlineto{\pgfqpoint{1.261176in}{1.064488in}}%
\pgfpathlineto{\pgfqpoint{1.223861in}{0.922189in}}%
\pgfpathlineto{\pgfqpoint{1.191869in}{0.826623in}}%
\pgfpathlineto{\pgfqpoint{1.159002in}{0.752797in}}%
\pgfpathlineto{\pgfqpoint{1.130110in}{0.705075in}}%
\pgfpathlineto{\pgfqpoint{1.103174in}{0.672066in}}%
\pgfpathlineto{\pgfqpoint{1.073961in}{0.645892in}}%
\pgfpathlineto{\pgfqpoint{1.044270in}{0.626950in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.614010in}}%
\pgfpathlineto{\pgfqpoint{0.988949in}{0.605343in}}%
\pgfpathlineto{\pgfqpoint{0.964441in}{0.599510in}}%
\pgfpathlineto{\pgfqpoint{0.942126in}{0.595517in}}%
\pgfpathlineto{\pgfqpoint{0.922183in}{0.592763in}}%
\pgfpathlineto{\pgfqpoint{0.904465in}{0.590822in}}%
\pgfpathlineto{\pgfqpoint{0.888957in}{0.589440in}}%
\pgfpathlineto{\pgfqpoint{0.875532in}{0.588445in}}%
\pgfpathlineto{\pgfqpoint{0.864052in}{0.587723in}}%
\pgfpathlineto{\pgfqpoint{0.854165in}{0.587189in}}%
\pgfpathlineto{\pgfqpoint{0.845757in}{0.586798in}}%
\pgfpathlineto{\pgfqpoint{0.838874in}{0.586524in}}%
\pgfpathlineto{\pgfqpoint{0.833387in}{0.586336in}}%
\pgfpathlineto{\pgfqpoint{0.829049in}{0.586209in}}%
\pgfpathlineto{\pgfqpoint{0.825540in}{0.586123in}}%
\pgfpathlineto{\pgfqpoint{0.822666in}{0.586064in}}%
\pgfpathlineto{\pgfqpoint{0.820389in}{0.586025in}}%
\pgfpathlineto{\pgfqpoint{0.818579in}{0.586000in}}%
\pgfpathlineto{\pgfqpoint{0.817298in}{0.585985in}}%
\pgfpathlineto{\pgfqpoint{0.816707in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816637in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816636in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816706in}{0.585978in}}%
\pgfpathlineto{\pgfqpoint{0.817257in}{0.585974in}}%
\pgfpathlineto{\pgfqpoint{0.818472in}{0.585968in}}%
\pgfpathlineto{\pgfqpoint{0.820126in}{0.585962in}}%
\pgfpathlineto{\pgfqpoint{0.822167in}{0.585959in}}%
\pgfpathlineto{\pgfqpoint{0.824742in}{0.585962in}}%
\pgfpathlineto{\pgfqpoint{0.827844in}{0.585975in}}%
\pgfpathlineto{\pgfqpoint{0.831696in}{0.586003in}}%
\pgfpathlineto{\pgfqpoint{0.836535in}{0.586054in}}%
\pgfpathlineto{\pgfqpoint{0.842604in}{0.586139in}}%
\pgfpathlineto{\pgfqpoint{0.849930in}{0.586268in}}%
\pgfpathlineto{\pgfqpoint{0.858510in}{0.586446in}}%
\pgfpathlineto{\pgfqpoint{0.868473in}{0.586685in}}%
\pgfpathlineto{\pgfqpoint{0.880150in}{0.587002in}}%
\pgfpathlineto{\pgfqpoint{0.893760in}{0.587417in}}%
\pgfpathlineto{\pgfqpoint{0.909330in}{0.587952in}}%
\pgfpathlineto{\pgfqpoint{0.926913in}{0.588635in}}%
\pgfpathlineto{\pgfqpoint{0.946677in}{0.589515in}}%
\pgfpathlineto{\pgfqpoint{0.968788in}{0.590656in}}%
\pgfpathlineto{\pgfqpoint{0.993369in}{0.592150in}}%
\pgfpathlineto{\pgfqpoint{1.020768in}{0.594144in}}%
\pgfpathlineto{\pgfqpoint{1.051350in}{0.596858in}}%
\pgfpathlineto{\pgfqpoint{1.084970in}{0.600560in}}%
\pgfpathlineto{\pgfqpoint{1.120804in}{0.605523in}}%
\pgfpathlineto{\pgfqpoint{1.157568in}{0.611960in}}%
\pgfpathlineto{\pgfqpoint{1.193606in}{0.619910in}}%
\pgfpathlineto{\pgfqpoint{1.227201in}{0.629137in}}%
\pgfpathlineto{\pgfqpoint{1.262778in}{0.641319in}}%
\pgfpathlineto{\pgfqpoint{1.303616in}{0.659316in}}%
\pgfpathlineto{\pgfqpoint{1.343098in}{0.682265in}}%
\pgfpathlineto{\pgfqpoint{1.389015in}{0.718382in}}%
\pgfpathlineto{\pgfqpoint{1.434716in}{0.766995in}}%
\pgfpathlineto{\pgfqpoint{1.482309in}{0.831248in}}%
\pgfpathlineto{\pgfqpoint{1.532147in}{0.907426in}}%
\pgfpathlineto{\pgfqpoint{1.583586in}{0.981666in}}%
\pgfpathlineto{\pgfqpoint{1.637865in}{1.035556in}}%
\pgfpathlineto{\pgfqpoint{1.692809in}{1.045141in}}%
\pgfpathlineto{\pgfqpoint{1.749748in}{0.995851in}}%
\pgfpathlineto{\pgfqpoint{1.805999in}{0.910531in}}%
\pgfpathlineto{\pgfqpoint{1.863436in}{0.821555in}}%
\pgfpathlineto{\pgfqpoint{1.924568in}{0.742574in}}%
\pgfpathlineto{\pgfqpoint{1.982196in}{0.686517in}}%
\pgfpathlineto{\pgfqpoint{2.045808in}{0.643322in}}%
\pgfpathlineto{\pgfqpoint{2.106314in}{0.616504in}}%
\pgfpathlineto{\pgfqpoint{2.176352in}{0.597723in}}%
\pgfpathlineto{\pgfqpoint{2.244953in}{0.587630in}}%
\pgfpathlineto{\pgfqpoint{2.312802in}{0.582504in}}%
\pgfpathlineto{\pgfqpoint{2.389820in}{0.579945in}}%
\pgfpathlineto{\pgfqpoint{2.464101in}{0.579169in}}%
\pgfpathlineto{\pgfqpoint{2.537627in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{2.616112in}{0.579521in}}%
\pgfpathlineto{\pgfqpoint{2.691619in}{0.579982in}}%
\pgfpathlineto{\pgfqpoint{2.781264in}{0.580540in}}%
\pgfpathlineto{\pgfqpoint{2.869040in}{0.581034in}}%
\pgfpathlineto{\pgfqpoint{2.951712in}{0.581431in}}%
\pgfpathlineto{\pgfqpoint{3.033006in}{0.581753in}}%
\pgfpathlineto{\pgfqpoint{3.114605in}{0.582012in}}%
\pgfpathlineto{\pgfqpoint{3.197083in}{0.582218in}}%
\pgfpathlineto{\pgfqpoint{3.280402in}{0.582378in}}%
\pgfpathlineto{\pgfqpoint{3.364288in}{0.582500in}}%
\pgfpathlineto{\pgfqpoint{3.448437in}{0.582592in}}%
\pgfpathlineto{\pgfqpoint{3.532624in}{0.582661in}}%
\pgfpathlineto{\pgfqpoint{3.616737in}{0.582712in}}%
\pgfpathlineto{\pgfqpoint{3.700759in}{0.582749in}}%
\pgfpathlineto{\pgfqpoint{3.784721in}{0.582776in}}%
\pgfpathlineto{\pgfqpoint{3.868665in}{0.582796in}}%
\pgfpathlineto{\pgfqpoint{3.952618in}{0.582811in}}%
\pgfpathlineto{\pgfqpoint{4.036592in}{0.582822in}}%
\pgfpathlineto{\pgfqpoint{4.120580in}{0.582829in}}%
\pgfpathlineto{\pgfqpoint{4.204575in}{0.582835in}}%
\pgfpathlineto{\pgfqpoint{4.288569in}{0.582839in}}%
\pgfpathlineto{\pgfqpoint{4.372560in}{0.582842in}}%
\pgfpathlineto{\pgfqpoint{4.456550in}{0.582844in}}%
\pgfpathlineto{\pgfqpoint{4.540542in}{0.582846in}}%
\pgfpathlineto{\pgfqpoint{4.624540in}{0.582847in}}%
\pgfpathlineto{\pgfqpoint{4.708545in}{0.582848in}}%
\pgfpathlineto{\pgfqpoint{4.792559in}{0.582848in}}%
\pgfpathlineto{\pgfqpoint{4.876581in}{0.582849in}}%
\pgfpathlineto{\pgfqpoint{4.960611in}{0.582849in}}%
\pgfpathlineto{\pgfqpoint{5.044650in}{0.582849in}}%
\pgfpathlineto{\pgfqpoint{5.128696in}{0.582849in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582849in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.128696in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.044650in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.960611in}{0.582851in}}%
\pgfpathlineto{\pgfqpoint{4.876581in}{0.582851in}}%
\pgfpathlineto{\pgfqpoint{4.792559in}{0.582851in}}%
\pgfpathlineto{\pgfqpoint{4.708545in}{0.582852in}}%
\pgfpathlineto{\pgfqpoint{4.624540in}{0.582853in}}%
\pgfpathlineto{\pgfqpoint{4.540542in}{0.582854in}}%
\pgfpathlineto{\pgfqpoint{4.456550in}{0.582856in}}%
\pgfpathlineto{\pgfqpoint{4.372560in}{0.582859in}}%
\pgfpathlineto{\pgfqpoint{4.288569in}{0.582862in}}%
\pgfpathlineto{\pgfqpoint{4.204575in}{0.582867in}}%
\pgfpathlineto{\pgfqpoint{4.120580in}{0.582873in}}%
\pgfpathlineto{\pgfqpoint{4.036592in}{0.582883in}}%
\pgfpathlineto{\pgfqpoint{3.952618in}{0.582896in}}%
\pgfpathlineto{\pgfqpoint{3.868665in}{0.582914in}}%
\pgfpathlineto{\pgfqpoint{3.784721in}{0.582940in}}%
\pgfpathlineto{\pgfqpoint{3.700759in}{0.582976in}}%
\pgfpathlineto{\pgfqpoint{3.616737in}{0.583026in}}%
\pgfpathlineto{\pgfqpoint{3.532624in}{0.583098in}}%
\pgfpathlineto{\pgfqpoint{3.448437in}{0.583199in}}%
\pgfpathlineto{\pgfqpoint{3.364288in}{0.583344in}}%
\pgfpathlineto{\pgfqpoint{3.280402in}{0.583549in}}%
\pgfpathlineto{\pgfqpoint{3.197083in}{0.583840in}}%
\pgfpathlineto{\pgfqpoint{3.114605in}{0.584253in}}%
\pgfpathlineto{\pgfqpoint{3.033006in}{0.584840in}}%
\pgfpathlineto{\pgfqpoint{2.951712in}{0.585686in}}%
\pgfpathlineto{\pgfqpoint{2.869040in}{0.586944in}}%
\pgfpathlineto{\pgfqpoint{2.781264in}{0.588951in}}%
\pgfpathlineto{\pgfqpoint{2.691619in}{0.592127in}}%
\pgfpathlineto{\pgfqpoint{2.616112in}{0.596189in}}%
\pgfpathlineto{\pgfqpoint{2.537627in}{0.602486in}}%
\pgfpathlineto{\pgfqpoint{2.464101in}{0.611256in}}%
\pgfpathlineto{\pgfqpoint{2.389820in}{0.624257in}}%
\pgfpathlineto{\pgfqpoint{2.312802in}{0.644027in}}%
\pgfpathlineto{\pgfqpoint{2.244953in}{0.668768in}}%
\pgfpathlineto{\pgfqpoint{2.176352in}{0.702969in}}%
\pgfpathlineto{\pgfqpoint{2.106314in}{0.749748in}}%
\pgfpathlineto{\pgfqpoint{2.045808in}{0.801339in}}%
\pgfpathlineto{\pgfqpoint{1.982196in}{0.867110in}}%
\pgfpathlineto{\pgfqpoint{1.924568in}{0.935391in}}%
\pgfpathlineto{\pgfqpoint{1.863436in}{1.012374in}}%
\pgfpathlineto{\pgfqpoint{1.805999in}{1.082682in}}%
\pgfpathlineto{\pgfqpoint{1.749748in}{1.146718in}}%
\pgfpathlineto{\pgfqpoint{1.692809in}{1.214507in}}%
\pgfpathlineto{\pgfqpoint{1.637865in}{1.275465in}}%
\pgfpathlineto{\pgfqpoint{1.583586in}{1.300078in}}%
\pgfpathlineto{\pgfqpoint{1.532147in}{1.271332in}}%
\pgfpathlineto{\pgfqpoint{1.482309in}{1.194815in}}%
\pgfpathlineto{\pgfqpoint{1.434716in}{1.090805in}}%
\pgfpathlineto{\pgfqpoint{1.389015in}{0.981233in}}%
\pgfpathlineto{\pgfqpoint{1.343098in}{0.878264in}}%
\pgfpathlineto{\pgfqpoint{1.303616in}{0.803308in}}%
\pgfpathlineto{\pgfqpoint{1.262778in}{0.741526in}}%
\pgfpathlineto{\pgfqpoint{1.227201in}{0.700131in}}%
\pgfpathlineto{\pgfqpoint{1.193606in}{0.670163in}}%
\pgfpathlineto{\pgfqpoint{1.157568in}{0.646012in}}%
\pgfpathlineto{\pgfqpoint{1.120804in}{0.628006in}}%
\pgfpathlineto{\pgfqpoint{1.084970in}{0.615299in}}%
\pgfpathlineto{\pgfqpoint{1.051350in}{0.606603in}}%
\pgfpathlineto{\pgfqpoint{1.020768in}{0.600716in}}%
\pgfpathlineto{\pgfqpoint{0.993369in}{0.596685in}}%
\pgfpathlineto{\pgfqpoint{0.968788in}{0.593846in}}%
\pgfpathlineto{\pgfqpoint{0.946677in}{0.591793in}}%
\pgfpathlineto{\pgfqpoint{0.926913in}{0.590284in}}%
\pgfpathlineto{\pgfqpoint{0.909330in}{0.589158in}}%
\pgfpathlineto{\pgfqpoint{0.893760in}{0.588308in}}%
\pgfpathlineto{\pgfqpoint{0.880150in}{0.587664in}}%
\pgfpathlineto{\pgfqpoint{0.868473in}{0.587182in}}%
\pgfpathlineto{\pgfqpoint{0.858510in}{0.586820in}}%
\pgfpathlineto{\pgfqpoint{0.849930in}{0.586548in}}%
\pgfpathlineto{\pgfqpoint{0.842604in}{0.586347in}}%
\pgfpathlineto{\pgfqpoint{0.836535in}{0.586207in}}%
\pgfpathlineto{\pgfqpoint{0.831696in}{0.586115in}}%
\pgfpathlineto{\pgfqpoint{0.827844in}{0.586056in}}%
\pgfpathlineto{\pgfqpoint{0.824742in}{0.586019in}}%
\pgfpathlineto{\pgfqpoint{0.822167in}{0.585997in}}%
\pgfpathlineto{\pgfqpoint{0.820126in}{0.585985in}}%
\pgfpathlineto{\pgfqpoint{0.818472in}{0.585980in}}%
\pgfpathlineto{\pgfqpoint{0.817257in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816706in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816636in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816637in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816707in}{0.585977in}}%
\pgfpathlineto{\pgfqpoint{0.817247in}{0.585968in}}%
\pgfpathlineto{\pgfqpoint{0.818438in}{0.585950in}}%
\pgfpathlineto{\pgfqpoint{0.820262in}{0.585924in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.585899in}}%
\pgfpathlineto{\pgfqpoint{0.825253in}{0.585872in}}%
\pgfpathlineto{\pgfqpoint{0.828669in}{0.585850in}}%
\pgfpathlineto{\pgfqpoint{0.832920in}{0.585834in}}%
\pgfpathlineto{\pgfqpoint{0.838312in}{0.585829in}}%
\pgfpathlineto{\pgfqpoint{0.845181in}{0.585843in}}%
\pgfpathlineto{\pgfqpoint{0.853688in}{0.585885in}}%
\pgfpathlineto{\pgfqpoint{0.863742in}{0.585957in}}%
\pgfpathlineto{\pgfqpoint{0.875494in}{0.586064in}}%
\pgfpathlineto{\pgfqpoint{0.889481in}{0.586214in}}%
\pgfpathlineto{\pgfqpoint{0.905999in}{0.586411in}}%
\pgfpathlineto{\pgfqpoint{0.925200in}{0.586663in}}%
\pgfpathlineto{\pgfqpoint{0.947125in}{0.586977in}}%
\pgfpathlineto{\pgfqpoint{0.972266in}{0.587369in}}%
\pgfpathlineto{\pgfqpoint{1.000707in}{0.587857in}}%
\pgfpathlineto{\pgfqpoint{1.032628in}{0.588465in}}%
\pgfpathlineto{\pgfqpoint{1.068493in}{0.589231in}}%
\pgfpathlineto{\pgfqpoint{1.109020in}{0.590213in}}%
\pgfpathlineto{\pgfqpoint{1.154242in}{0.591473in}}%
\pgfpathlineto{\pgfqpoint{1.203433in}{0.593059in}}%
\pgfpathlineto{\pgfqpoint{1.255301in}{0.595003in}}%
\pgfpathlineto{\pgfqpoint{1.308493in}{0.597316in}}%
\pgfpathlineto{\pgfqpoint{1.361673in}{0.599987in}}%
\pgfpathlineto{\pgfqpoint{1.412938in}{0.602944in}}%
\pgfpathlineto{\pgfqpoint{1.461043in}{0.606122in}}%
\pgfpathlineto{\pgfqpoint{1.510409in}{0.609894in}}%
\pgfpathlineto{\pgfqpoint{1.564472in}{0.614829in}}%
\pgfpathlineto{\pgfqpoint{1.618495in}{0.620957in}}%
\pgfpathlineto{\pgfqpoint{1.673753in}{0.628962in}}%
\pgfpathlineto{\pgfqpoint{1.737008in}{0.640965in}}%
\pgfpathlineto{\pgfqpoint{1.797892in}{0.655799in}}%
\pgfpathlineto{\pgfqpoint{1.860021in}{0.673998in}}%
\pgfpathlineto{\pgfqpoint{1.923286in}{0.694462in}}%
\pgfpathlineto{\pgfqpoint{1.993228in}{0.716801in}}%
\pgfpathlineto{\pgfqpoint{2.061805in}{0.735329in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.747831in}}%
\pgfpathlineto{\pgfqpoint{2.201090in}{0.751978in}}%
\pgfpathlineto{\pgfqpoint{2.275261in}{0.745801in}}%
\pgfpathlineto{\pgfqpoint{2.348331in}{0.729699in}}%
\pgfpathlineto{\pgfqpoint{2.414915in}{0.709455in}}%
\pgfpathlineto{\pgfqpoint{2.485661in}{0.686370in}}%
\pgfpathlineto{\pgfqpoint{2.564267in}{0.662394in}}%
\pgfpathlineto{\pgfqpoint{2.644336in}{0.641573in}}%
\pgfpathlineto{\pgfqpoint{2.717474in}{0.626083in}}%
\pgfpathlineto{\pgfqpoint{2.791731in}{0.613593in}}%
\pgfpathlineto{\pgfqpoint{2.872009in}{0.603264in}}%
\pgfpathlineto{\pgfqpoint{2.947466in}{0.596027in}}%
\pgfpathlineto{\pgfqpoint{3.023876in}{0.590647in}}%
\pgfpathlineto{\pgfqpoint{3.108934in}{0.586444in}}%
\pgfpathlineto{\pgfqpoint{3.196215in}{0.583593in}}%
\pgfpathlineto{\pgfqpoint{3.277773in}{0.581903in}}%
\pgfpathlineto{\pgfqpoint{3.354016in}{0.580935in}}%
\pgfpathlineto{\pgfqpoint{3.425714in}{0.580412in}}%
\pgfpathlineto{\pgfqpoint{3.492625in}{0.580169in}}%
\pgfpathlineto{\pgfqpoint{3.569354in}{0.580090in}}%
\pgfpathlineto{\pgfqpoint{3.654827in}{0.580170in}}%
\pgfpathlineto{\pgfqpoint{3.743835in}{0.580363in}}%
\pgfpathlineto{\pgfqpoint{3.828879in}{0.580601in}}%
\pgfpathlineto{\pgfqpoint{3.908426in}{0.580840in}}%
\pgfpathlineto{\pgfqpoint{3.984259in}{0.581068in}}%
\pgfpathlineto{\pgfqpoint{4.058711in}{0.581280in}}%
\pgfpathlineto{\pgfqpoint{4.133462in}{0.581479in}}%
\pgfpathlineto{\pgfqpoint{4.209221in}{0.581661in}}%
\pgfpathlineto{\pgfqpoint{4.285945in}{0.581826in}}%
\pgfpathlineto{\pgfqpoint{4.363196in}{0.581972in}}%
\pgfpathlineto{\pgfqpoint{4.440500in}{0.582097in}}%
\pgfpathlineto{\pgfqpoint{4.517565in}{0.582204in}}%
\pgfpathlineto{\pgfqpoint{4.594304in}{0.582292in}}%
\pgfpathlineto{\pgfqpoint{4.670727in}{0.582364in}}%
\pgfpathlineto{\pgfqpoint{4.746794in}{0.582419in}}%
\pgfpathlineto{\pgfqpoint{4.822249in}{0.582457in}}%
\pgfpathlineto{\pgfqpoint{4.896358in}{0.582479in}}%
\pgfpathlineto{\pgfqpoint{4.966991in}{0.582485in}}%
\pgfpathlineto{\pgfqpoint{5.036281in}{0.582478in}}%
\pgfpathlineto{\pgfqpoint{5.119387in}{0.582452in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582442in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.583364in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.583364in}}%
\pgfpathlineto{\pgfqpoint{5.119387in}{0.583363in}}%
\pgfpathlineto{\pgfqpoint{5.036281in}{0.583375in}}%
\pgfpathlineto{\pgfqpoint{4.966991in}{0.583406in}}%
\pgfpathlineto{\pgfqpoint{4.896358in}{0.583459in}}%
\pgfpathlineto{\pgfqpoint{4.822249in}{0.583541in}}%
\pgfpathlineto{\pgfqpoint{4.746794in}{0.583654in}}%
\pgfpathlineto{\pgfqpoint{4.670727in}{0.583803in}}%
\pgfpathlineto{\pgfqpoint{4.594304in}{0.583991in}}%
\pgfpathlineto{\pgfqpoint{4.517565in}{0.584226in}}%
\pgfpathlineto{\pgfqpoint{4.440500in}{0.584517in}}%
\pgfpathlineto{\pgfqpoint{4.363196in}{0.584875in}}%
\pgfpathlineto{\pgfqpoint{4.285945in}{0.585313in}}%
\pgfpathlineto{\pgfqpoint{4.209221in}{0.585843in}}%
\pgfpathlineto{\pgfqpoint{4.133462in}{0.586481in}}%
\pgfpathlineto{\pgfqpoint{4.058711in}{0.587243in}}%
\pgfpathlineto{\pgfqpoint{3.984259in}{0.588161in}}%
\pgfpathlineto{\pgfqpoint{3.908426in}{0.589294in}}%
\pgfpathlineto{\pgfqpoint{3.828879in}{0.590740in}}%
\pgfpathlineto{\pgfqpoint{3.743835in}{0.592642in}}%
\pgfpathlineto{\pgfqpoint{3.654827in}{0.595116in}}%
\pgfpathlineto{\pgfqpoint{3.569354in}{0.598067in}}%
\pgfpathlineto{\pgfqpoint{3.492625in}{0.601302in}}%
\pgfpathlineto{\pgfqpoint{3.425714in}{0.604666in}}%
\pgfpathlineto{\pgfqpoint{3.354016in}{0.608935in}}%
\pgfpathlineto{\pgfqpoint{3.277773in}{0.614361in}}%
\pgfpathlineto{\pgfqpoint{3.196215in}{0.621366in}}%
\pgfpathlineto{\pgfqpoint{3.108934in}{0.630498in}}%
\pgfpathlineto{\pgfqpoint{3.023876in}{0.641328in}}%
\pgfpathlineto{\pgfqpoint{2.947466in}{0.652935in}}%
\pgfpathlineto{\pgfqpoint{2.872009in}{0.666331in}}%
\pgfpathlineto{\pgfqpoint{2.791731in}{0.682814in}}%
\pgfpathlineto{\pgfqpoint{2.717474in}{0.700103in}}%
\pgfpathlineto{\pgfqpoint{2.644336in}{0.718865in}}%
\pgfpathlineto{\pgfqpoint{2.564267in}{0.740922in}}%
\pgfpathlineto{\pgfqpoint{2.485661in}{0.763562in}}%
\pgfpathlineto{\pgfqpoint{2.414915in}{0.784584in}}%
\pgfpathlineto{\pgfqpoint{2.348331in}{0.805467in}}%
\pgfpathlineto{\pgfqpoint{2.275261in}{0.830641in}}%
\pgfpathlineto{\pgfqpoint{2.201090in}{0.857646in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.880417in}}%
\pgfpathlineto{\pgfqpoint{2.061805in}{0.895505in}}%
\pgfpathlineto{\pgfqpoint{1.993228in}{0.899035in}}%
\pgfpathlineto{\pgfqpoint{1.923286in}{0.888604in}}%
\pgfpathlineto{\pgfqpoint{1.860021in}{0.866949in}}%
\pgfpathlineto{\pgfqpoint{1.797892in}{0.836376in}}%
\pgfpathlineto{\pgfqpoint{1.737008in}{0.800715in}}%
\pgfpathlineto{\pgfqpoint{1.673753in}{0.761740in}}%
\pgfpathlineto{\pgfqpoint{1.618495in}{0.729044in}}%
\pgfpathlineto{\pgfqpoint{1.564472in}{0.700167in}}%
\pgfpathlineto{\pgfqpoint{1.510409in}{0.675269in}}%
\pgfpathlineto{\pgfqpoint{1.461043in}{0.656250in}}%
\pgfpathlineto{\pgfqpoint{1.412938in}{0.640975in}}%
\pgfpathlineto{\pgfqpoint{1.361673in}{0.627857in}}%
\pgfpathlineto{\pgfqpoint{1.308493in}{0.617178in}}%
\pgfpathlineto{\pgfqpoint{1.255301in}{0.608929in}}%
\pgfpathlineto{\pgfqpoint{1.203433in}{0.602750in}}%
\pgfpathlineto{\pgfqpoint{1.154242in}{0.598225in}}%
\pgfpathlineto{\pgfqpoint{1.109020in}{0.594970in}}%
\pgfpathlineto{\pgfqpoint{1.068493in}{0.592638in}}%
\pgfpathlineto{\pgfqpoint{1.032628in}{0.590950in}}%
\pgfpathlineto{\pgfqpoint{1.000707in}{0.589694in}}%
\pgfpathlineto{\pgfqpoint{0.972266in}{0.588739in}}%
\pgfpathlineto{\pgfqpoint{0.947125in}{0.588007in}}%
\pgfpathlineto{\pgfqpoint{0.925200in}{0.587445in}}%
\pgfpathlineto{\pgfqpoint{0.905999in}{0.587006in}}%
\pgfpathlineto{\pgfqpoint{0.889481in}{0.586667in}}%
\pgfpathlineto{\pgfqpoint{0.875494in}{0.586411in}}%
\pgfpathlineto{\pgfqpoint{0.863742in}{0.586222in}}%
\pgfpathlineto{\pgfqpoint{0.853688in}{0.586085in}}%
\pgfpathlineto{\pgfqpoint{0.845181in}{0.585992in}}%
\pgfpathlineto{\pgfqpoint{0.838312in}{0.585938in}}%
\pgfpathlineto{\pgfqpoint{0.832920in}{0.585914in}}%
\pgfpathlineto{\pgfqpoint{0.828669in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{0.825253in}{0.585913in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.585925in}}%
\pgfpathlineto{\pgfqpoint{0.820262in}{0.585941in}}%
\pgfpathlineto{\pgfqpoint{0.818438in}{0.585958in}}%
\pgfpathlineto{\pgfqpoint{0.817247in}{0.585971in}}%
\pgfpathlineto{\pgfqpoint{0.816707in}{0.585978in}}%
\pgfpathlineto{\pgfqpoint{0.816637in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816629in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816629in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816629in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409371in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{1.409371in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409371in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409371in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002114in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.002114in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002114in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.002114in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.594856in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{2.594856in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594856in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.594856in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187599in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.187599in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187599in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.187599in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780341in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{3.780341in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780341in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780341in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373084in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.373084in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.373084in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373084in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.965826in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{4.965826in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.965826in}{0.527778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.965826in,y=0.430556in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980139in,y=0.267470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600278in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.582850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600278in}{0.582850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326352in,y=0.540640in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600278in}{0.973977in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.973977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600278in}{0.973977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326352in,y=0.931768in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600278in}{1.365104in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.365104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600278in}{1.365104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326352in,y=1.322895in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270796in,y=1.093056in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle E(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600278in,y=1.700000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816637in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816707in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.817298in}{0.585984in}}%
\pgfpathlineto{\pgfqpoint{0.818579in}{0.585996in}}%
\pgfpathlineto{\pgfqpoint{0.820389in}{0.586017in}}%
\pgfpathlineto{\pgfqpoint{0.822666in}{0.586050in}}%
\pgfpathlineto{\pgfqpoint{0.825540in}{0.586102in}}%
\pgfpathlineto{\pgfqpoint{0.829049in}{0.586179in}}%
\pgfpathlineto{\pgfqpoint{0.833387in}{0.586293in}}%
\pgfpathlineto{\pgfqpoint{0.838874in}{0.586464in}}%
\pgfpathlineto{\pgfqpoint{0.845757in}{0.586716in}}%
\pgfpathlineto{\pgfqpoint{0.854165in}{0.587074in}}%
\pgfpathlineto{\pgfqpoint{0.864052in}{0.587562in}}%
\pgfpathlineto{\pgfqpoint{0.875532in}{0.588220in}}%
\pgfpathlineto{\pgfqpoint{0.888957in}{0.589123in}}%
\pgfpathlineto{\pgfqpoint{0.904465in}{0.590366in}}%
\pgfpathlineto{\pgfqpoint{0.922183in}{0.592097in}}%
\pgfpathlineto{\pgfqpoint{0.942126in}{0.594527in}}%
\pgfpathlineto{\pgfqpoint{0.964441in}{0.598009in}}%
\pgfpathlineto{\pgfqpoint{0.988949in}{0.603031in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.610391in}}%
\pgfpathlineto{\pgfqpoint{1.044270in}{0.621228in}}%
\pgfpathlineto{\pgfqpoint{1.073961in}{0.636871in}}%
\pgfpathlineto{\pgfqpoint{1.103174in}{0.658214in}}%
\pgfpathlineto{\pgfqpoint{1.130110in}{0.684852in}}%
\pgfpathlineto{\pgfqpoint{1.159002in}{0.723058in}}%
\pgfpathlineto{\pgfqpoint{1.191869in}{0.781890in}}%
\pgfpathlineto{\pgfqpoint{1.223861in}{0.858187in}}%
\pgfpathlineto{\pgfqpoint{1.261176in}{0.973352in}}%
\pgfpathlineto{\pgfqpoint{1.298598in}{1.113958in}}%
\pgfpathlineto{\pgfqpoint{1.339601in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{1.377165in}{1.414875in}}%
\pgfpathlineto{\pgfqpoint{1.416586in}{1.504876in}}%
\pgfpathlineto{\pgfqpoint{1.458737in}{1.518444in}}%
\pgfpathlineto{\pgfqpoint{1.501403in}{1.448227in}}%
\pgfpathlineto{\pgfqpoint{1.543616in}{1.323580in}}%
\pgfpathlineto{\pgfqpoint{1.587997in}{1.171182in}}%
\pgfpathlineto{\pgfqpoint{1.633008in}{1.024729in}}%
\pgfpathlineto{\pgfqpoint{1.680176in}{0.897148in}}%
\pgfpathlineto{\pgfqpoint{1.724153in}{0.805702in}}%
\pgfpathlineto{\pgfqpoint{1.776471in}{0.727662in}}%
\pgfpathlineto{\pgfqpoint{1.827012in}{0.676923in}}%
\pgfpathlineto{\pgfqpoint{1.881750in}{0.641205in}}%
\pgfpathlineto{\pgfqpoint{1.936338in}{0.618859in}}%
\pgfpathlineto{\pgfqpoint{1.997488in}{0.603722in}}%
\pgfpathlineto{\pgfqpoint{2.060825in}{0.594682in}}%
\pgfpathlineto{\pgfqpoint{2.127745in}{0.589335in}}%
\pgfpathlineto{\pgfqpoint{2.196696in}{0.586339in}}%
\pgfpathlineto{\pgfqpoint{2.271053in}{0.584638in}}%
\pgfpathlineto{\pgfqpoint{2.349517in}{0.583733in}}%
\pgfpathlineto{\pgfqpoint{2.433178in}{0.583267in}}%
\pgfpathlineto{\pgfqpoint{2.520881in}{0.583040in}}%
\pgfpathlineto{\pgfqpoint{2.612024in}{0.582934in}}%
\pgfpathlineto{\pgfqpoint{2.704181in}{0.582887in}}%
\pgfpathlineto{\pgfqpoint{2.795975in}{0.582866in}}%
\pgfpathlineto{\pgfqpoint{2.886276in}{0.582857in}}%
\pgfpathlineto{\pgfqpoint{2.975563in}{0.582853in}}%
\pgfpathlineto{\pgfqpoint{3.063864in}{0.582851in}}%
\pgfpathlineto{\pgfqpoint{3.151738in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.239680in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.327934in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.416523in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.505382in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.594473in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.683851in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.773640in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.863945in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{3.954783in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.046140in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.138088in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.230830in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.324709in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.420124in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.517271in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.615900in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.715364in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.814970in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.914264in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.013116in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.111627in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816636in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816706in}{0.585978in}}%
\pgfpathlineto{\pgfqpoint{0.817257in}{0.585977in}}%
\pgfpathlineto{\pgfqpoint{0.818472in}{0.585974in}}%
\pgfpathlineto{\pgfqpoint{0.820126in}{0.585974in}}%
\pgfpathlineto{\pgfqpoint{0.822167in}{0.585978in}}%
\pgfpathlineto{\pgfqpoint{0.824742in}{0.585991in}}%
\pgfpathlineto{\pgfqpoint{0.827844in}{0.586016in}}%
\pgfpathlineto{\pgfqpoint{0.831696in}{0.586059in}}%
\pgfpathlineto{\pgfqpoint{0.836535in}{0.586131in}}%
\pgfpathlineto{\pgfqpoint{0.842604in}{0.586243in}}%
\pgfpathlineto{\pgfqpoint{0.849930in}{0.586408in}}%
\pgfpathlineto{\pgfqpoint{0.858510in}{0.586633in}}%
\pgfpathlineto{\pgfqpoint{0.868473in}{0.586933in}}%
\pgfpathlineto{\pgfqpoint{0.880150in}{0.587333in}}%
\pgfpathlineto{\pgfqpoint{0.893760in}{0.587862in}}%
\pgfpathlineto{\pgfqpoint{0.909330in}{0.588555in}}%
\pgfpathlineto{\pgfqpoint{0.926913in}{0.589460in}}%
\pgfpathlineto{\pgfqpoint{0.946677in}{0.590654in}}%
\pgfpathlineto{\pgfqpoint{0.968788in}{0.592251in}}%
\pgfpathlineto{\pgfqpoint{0.993369in}{0.594418in}}%
\pgfpathlineto{\pgfqpoint{1.020768in}{0.597430in}}%
\pgfpathlineto{\pgfqpoint{1.051350in}{0.601730in}}%
\pgfpathlineto{\pgfqpoint{1.084970in}{0.607930in}}%
\pgfpathlineto{\pgfqpoint{1.120804in}{0.616764in}}%
\pgfpathlineto{\pgfqpoint{1.157568in}{0.628986in}}%
\pgfpathlineto{\pgfqpoint{1.193606in}{0.645037in}}%
\pgfpathlineto{\pgfqpoint{1.227201in}{0.664634in}}%
\pgfpathlineto{\pgfqpoint{1.262778in}{0.691423in}}%
\pgfpathlineto{\pgfqpoint{1.303616in}{0.731312in}}%
\pgfpathlineto{\pgfqpoint{1.343098in}{0.780264in}}%
\pgfpathlineto{\pgfqpoint{1.389015in}{0.849808in}}%
\pgfpathlineto{\pgfqpoint{1.434716in}{0.928900in}}%
\pgfpathlineto{\pgfqpoint{1.482309in}{1.013031in}}%
\pgfpathlineto{\pgfqpoint{1.532147in}{1.089379in}}%
\pgfpathlineto{\pgfqpoint{1.583586in}{1.140872in}}%
\pgfpathlineto{\pgfqpoint{1.637865in}{1.155510in}}%
\pgfpathlineto{\pgfqpoint{1.692809in}{1.129824in}}%
\pgfpathlineto{\pgfqpoint{1.749748in}{1.071285in}}%
\pgfpathlineto{\pgfqpoint{1.805999in}{0.996606in}}%
\pgfpathlineto{\pgfqpoint{1.863436in}{0.916965in}}%
\pgfpathlineto{\pgfqpoint{1.924568in}{0.838982in}}%
\pgfpathlineto{\pgfqpoint{1.982196in}{0.776814in}}%
\pgfpathlineto{\pgfqpoint{2.045808in}{0.722331in}}%
\pgfpathlineto{\pgfqpoint{2.106314in}{0.683126in}}%
\pgfpathlineto{\pgfqpoint{2.176352in}{0.650346in}}%
\pgfpathlineto{\pgfqpoint{2.244953in}{0.628199in}}%
\pgfpathlineto{\pgfqpoint{2.312802in}{0.613266in}}%
\pgfpathlineto{\pgfqpoint{2.389820in}{0.602101in}}%
\pgfpathlineto{\pgfqpoint{2.464101in}{0.595213in}}%
\pgfpathlineto{\pgfqpoint{2.537627in}{0.590826in}}%
\pgfpathlineto{\pgfqpoint{2.616112in}{0.587855in}}%
\pgfpathlineto{\pgfqpoint{2.691619in}{0.586054in}}%
\pgfpathlineto{\pgfqpoint{2.781264in}{0.584745in}}%
\pgfpathlineto{\pgfqpoint{2.869040in}{0.583989in}}%
\pgfpathlineto{\pgfqpoint{2.951712in}{0.583559in}}%
\pgfpathlineto{\pgfqpoint{3.033006in}{0.583297in}}%
\pgfpathlineto{\pgfqpoint{3.114605in}{0.583132in}}%
\pgfpathlineto{\pgfqpoint{3.197083in}{0.583029in}}%
\pgfpathlineto{\pgfqpoint{3.280402in}{0.582963in}}%
\pgfpathlineto{\pgfqpoint{3.364288in}{0.582922in}}%
\pgfpathlineto{\pgfqpoint{3.448437in}{0.582896in}}%
\pgfpathlineto{\pgfqpoint{3.532624in}{0.582879in}}%
\pgfpathlineto{\pgfqpoint{3.616737in}{0.582869in}}%
\pgfpathlineto{\pgfqpoint{3.700759in}{0.582862in}}%
\pgfpathlineto{\pgfqpoint{3.784721in}{0.582858in}}%
\pgfpathlineto{\pgfqpoint{3.868665in}{0.582855in}}%
\pgfpathlineto{\pgfqpoint{3.952618in}{0.582853in}}%
\pgfpathlineto{\pgfqpoint{4.036592in}{0.582852in}}%
\pgfpathlineto{\pgfqpoint{4.120580in}{0.582851in}}%
\pgfpathlineto{\pgfqpoint{4.204575in}{0.582851in}}%
\pgfpathlineto{\pgfqpoint{4.288569in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.372560in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.456550in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.540542in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.624540in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.708545in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.792559in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.876581in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{4.960611in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.044650in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.128696in}{0.582850in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600278in}{0.527778in}}{\pgfqpoint{4.759722in}{1.130556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816629in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816630in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816637in}{0.585979in}}%
\pgfpathlineto{\pgfqpoint{0.816707in}{0.585978in}}%
\pgfpathlineto{\pgfqpoint{0.817247in}{0.585970in}}%
\pgfpathlineto{\pgfqpoint{0.818438in}{0.585954in}}%
\pgfpathlineto{\pgfqpoint{0.820262in}{0.585932in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.585912in}}%
\pgfpathlineto{\pgfqpoint{0.825253in}{0.585893in}}%
\pgfpathlineto{\pgfqpoint{0.828669in}{0.585879in}}%
\pgfpathlineto{\pgfqpoint{0.832920in}{0.585874in}}%
\pgfpathlineto{\pgfqpoint{0.838312in}{0.585884in}}%
\pgfpathlineto{\pgfqpoint{0.845181in}{0.585918in}}%
\pgfpathlineto{\pgfqpoint{0.853688in}{0.585985in}}%
\pgfpathlineto{\pgfqpoint{0.863742in}{0.586090in}}%
\pgfpathlineto{\pgfqpoint{0.875494in}{0.586238in}}%
\pgfpathlineto{\pgfqpoint{0.889481in}{0.586440in}}%
\pgfpathlineto{\pgfqpoint{0.905999in}{0.586708in}}%
\pgfpathlineto{\pgfqpoint{0.925200in}{0.587054in}}%
\pgfpathlineto{\pgfqpoint{0.947125in}{0.587492in}}%
\pgfpathlineto{\pgfqpoint{0.972266in}{0.588054in}}%
\pgfpathlineto{\pgfqpoint{1.000707in}{0.588775in}}%
\pgfpathlineto{\pgfqpoint{1.032628in}{0.589708in}}%
\pgfpathlineto{\pgfqpoint{1.068493in}{0.590935in}}%
\pgfpathlineto{\pgfqpoint{1.109020in}{0.592591in}}%
\pgfpathlineto{\pgfqpoint{1.154242in}{0.594849in}}%
\pgfpathlineto{\pgfqpoint{1.203433in}{0.597904in}}%
\pgfpathlineto{\pgfqpoint{1.255301in}{0.601966in}}%
\pgfpathlineto{\pgfqpoint{1.308493in}{0.607247in}}%
\pgfpathlineto{\pgfqpoint{1.361673in}{0.613922in}}%
\pgfpathlineto{\pgfqpoint{1.412938in}{0.621959in}}%
\pgfpathlineto{\pgfqpoint{1.461043in}{0.631186in}}%
\pgfpathlineto{\pgfqpoint{1.510409in}{0.642581in}}%
\pgfpathlineto{\pgfqpoint{1.564472in}{0.657498in}}%
\pgfpathlineto{\pgfqpoint{1.618495in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.673753in}{0.695351in}}%
\pgfpathlineto{\pgfqpoint{1.737008in}{0.720840in}}%
\pgfpathlineto{\pgfqpoint{1.797892in}{0.746087in}}%
\pgfpathlineto{\pgfqpoint{1.860021in}{0.770473in}}%
\pgfpathlineto{\pgfqpoint{1.923286in}{0.791533in}}%
\pgfpathlineto{\pgfqpoint{1.993228in}{0.807918in}}%
\pgfpathlineto{\pgfqpoint{2.061805in}{0.815417in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.814124in}}%
\pgfpathlineto{\pgfqpoint{2.201090in}{0.804812in}}%
\pgfpathlineto{\pgfqpoint{2.275261in}{0.788221in}}%
\pgfpathlineto{\pgfqpoint{2.348331in}{0.767583in}}%
\pgfpathlineto{\pgfqpoint{2.414915in}{0.747019in}}%
\pgfpathlineto{\pgfqpoint{2.485661in}{0.724966in}}%
\pgfpathlineto{\pgfqpoint{2.564267in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{2.644336in}{0.680219in}}%
\pgfpathlineto{\pgfqpoint{2.717474in}{0.663093in}}%
\pgfpathlineto{\pgfqpoint{2.791731in}{0.648204in}}%
\pgfpathlineto{\pgfqpoint{2.872009in}{0.634797in}}%
\pgfpathlineto{\pgfqpoint{2.947466in}{0.624481in}}%
\pgfpathlineto{\pgfqpoint{3.023876in}{0.615988in}}%
\pgfpathlineto{\pgfqpoint{3.108934in}{0.608471in}}%
\pgfpathlineto{\pgfqpoint{3.196215in}{0.602480in}}%
\pgfpathlineto{\pgfqpoint{3.277773in}{0.598132in}}%
\pgfpathlineto{\pgfqpoint{3.354016in}{0.594935in}}%
\pgfpathlineto{\pgfqpoint{3.425714in}{0.592539in}}%
\pgfpathlineto{\pgfqpoint{3.492625in}{0.590735in}}%
\pgfpathlineto{\pgfqpoint{3.569354in}{0.589079in}}%
\pgfpathlineto{\pgfqpoint{3.654827in}{0.587643in}}%
\pgfpathlineto{\pgfqpoint{3.743835in}{0.586502in}}%
\pgfpathlineto{\pgfqpoint{3.828879in}{0.585670in}}%
\pgfpathlineto{\pgfqpoint{3.908426in}{0.585067in}}%
\pgfpathlineto{\pgfqpoint{3.984259in}{0.584615in}}%
\pgfpathlineto{\pgfqpoint{4.058711in}{0.584262in}}%
\pgfpathlineto{\pgfqpoint{4.133462in}{0.583980in}}%
\pgfpathlineto{\pgfqpoint{4.209221in}{0.583752in}}%
\pgfpathlineto{\pgfqpoint{4.285945in}{0.583570in}}%
\pgfpathlineto{\pgfqpoint{4.363196in}{0.583423in}}%
\pgfpathlineto{\pgfqpoint{4.440500in}{0.583307in}}%
\pgfpathlineto{\pgfqpoint{4.517565in}{0.583215in}}%
\pgfpathlineto{\pgfqpoint{4.594304in}{0.583142in}}%
\pgfpathlineto{\pgfqpoint{4.670727in}{0.583083in}}%
\pgfpathlineto{\pgfqpoint{4.746794in}{0.583036in}}%
\pgfpathlineto{\pgfqpoint{4.822249in}{0.582999in}}%
\pgfpathlineto{\pgfqpoint{4.896358in}{0.582969in}}%
\pgfpathlineto{\pgfqpoint{4.966991in}{0.582946in}}%
\pgfpathlineto{\pgfqpoint{5.036281in}{0.582926in}}%
\pgfpathlineto{\pgfqpoint{5.119387in}{0.582908in}}%
\pgfpathlineto{\pgfqpoint{5.143649in}{0.582903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600278in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{0.600278in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600278in}{0.527778in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{0.527778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600278in}{1.658333in}}%
\pgfpathlineto{\pgfqpoint{5.360000in}{1.658333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
